
R0
# This file describes the network interfaces

auto R0-eth1
iface R0-eth1 inet static
address 11.0.1.254/24

auto R0-eth2
iface R0-eth2 inet static
address 11.0.2.254/24

auto R0-eth3
iface R0-eth3 inet static
address 11.0.3.254/24

auto R0-eth4
iface R0-eth4 inet static
address 11.0.4.254/24

auto R0-eth5
iface R0-eth5 inet static
address 11.0.5.254/24

auto R0-eth6
iface R0-eth6 inet static
address 9.50.6.0/24

auto R0-eth7
iface R0-eth7 inet static
address 9.51.6.0/24

auto R0-eth8
iface R0-eth8 inet static
address 9.52.6.0/24

auto R0-eth9
iface R0-eth9 inet static
address 9.53.6.0/24

auto R0-eth10
iface R0-eth10 inet static
address 9.54.6.0/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R0.log
ip forwarding
no ipv6 forwarding
hostname R0
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.50.6.0
  bgp bestpath as-path multipath-relax

  neighbor 9.50.6.50 remote-as 65101
  neighbor 9.50.6.50 ebgp-multihop
  neighbor 9.50.6.50 update-source 9.50.6.0

  neighbor 9.51.6.51 remote-as 65101
  neighbor 9.51.6.51 ebgp-multihop
  neighbor 9.51.6.51 update-source 9.51.6.0

  neighbor 9.52.6.52 remote-as 65101
  neighbor 9.52.6.52 ebgp-multihop
  neighbor 9.52.6.52 update-source 9.52.6.0

  neighbor 9.53.6.53 remote-as 65101
  neighbor 9.53.6.53 ebgp-multihop
  neighbor 9.53.6.53 update-source 9.53.6.0

  neighbor 9.54.6.54 remote-as 65101
  neighbor 9.54.6.54 ebgp-multihop
  neighbor 9.54.6.54 update-source 9.54.6.0

  address-family ipv4 unicast
    network 11.11.0.0/16

    neighbor 9.50.6.50 allowas-in

    neighbor 9.50.6.50 route-map ALLOW_ALL in
    neighbor 9.50.6.50 route-map ALLOW_ALL out    

    neighbor 9.51.6.51 allowas-in

    neighbor 9.51.6.51 route-map ALLOW_ALL in
    neighbor 9.51.6.51 route-map ALLOW_ALL out    

    neighbor 9.52.6.52 allowas-in

    neighbor 9.52.6.52 route-map ALLOW_ALL in
    neighbor 9.52.6.52 route-map ALLOW_ALL out    

    neighbor 9.53.6.53 allowas-in

    neighbor 9.53.6.53 route-map ALLOW_ALL in
    neighbor 9.53.6.53 route-map ALLOW_ALL out    

    neighbor 9.54.6.54 allowas-in

    neighbor 9.54.6.54 route-map ALLOW_ALL in
    neighbor 9.54.6.54 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 11.11.0.0/16 Null0

interface R0-eth1
  ip address 11.11.1.254/24

interface R0-eth2
  ip address 11.11.2.254/24

interface R0-eth3
  ip address 11.11.3.254/24

interface R0-eth4
  ip address 11.11.4.254/24

interface R0-eth5
  ip address 11.11.5.254/24

interface R0-eth6
  ip address 9.50.6.0/24

interface R0-eth7
  ip address 9.51.6.0/24

interface R0-eth8
  ip address 9.52.6.0/24

interface R0-eth9
  ip address 9.53.6.0/24

interface R0-eth10
  ip address 9.54.6.0/24

line vty
