
R1
# This file describes the network interfaces

auto R1-eth1
iface R1-eth1 inet static
address 12.0.1.254/24

auto R1-eth2
iface R1-eth2 inet static
address 12.0.2.254/24

auto R1-eth3
iface R1-eth3 inet static
address 12.0.3.254/24

auto R1-eth4
iface R1-eth4 inet static
address 12.0.4.254/24

auto R1-eth5
iface R1-eth5 inet static
address 12.0.5.254/24

auto R1-eth6
iface R1-eth6 inet static
address 9.50.7.1/24

auto R1-eth7
iface R1-eth7 inet static
address 9.51.7.1/24

auto R1-eth8
iface R1-eth8 inet static
address 9.52.7.1/24

auto R1-eth9
iface R1-eth9 inet static
address 9.53.7.1/24

auto R1-eth10
iface R1-eth10 inet static
address 9.54.7.1/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R1.log
ip forwarding
no ipv6 forwarding
hostname R1
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.50.7.1
  bgp bestpath as-path multipath-relax

  neighbor 9.50.7.50 remote-as 65101
  neighbor 9.50.7.50 ebgp-multihop
  neighbor 9.50.7.50 update-source 9.50.7.1

  neighbor 9.51.7.51 remote-as 65101
  neighbor 9.51.7.51 ebgp-multihop
  neighbor 9.51.7.51 update-source 9.51.7.1

  neighbor 9.52.7.52 remote-as 65101
  neighbor 9.52.7.52 ebgp-multihop
  neighbor 9.52.7.52 update-source 9.52.7.1

  neighbor 9.53.7.53 remote-as 65101
  neighbor 9.53.7.53 ebgp-multihop
  neighbor 9.53.7.53 update-source 9.53.7.1

  neighbor 9.54.7.54 remote-as 65101
  neighbor 9.54.7.54 ebgp-multihop
  neighbor 9.54.7.54 update-source 9.54.7.1

  address-family ipv4 unicast
    network 11.12.0.0/16

    neighbor 9.50.7.50 allowas-in

    neighbor 9.50.7.50 route-map ALLOW_ALL in
    neighbor 9.50.7.50 route-map ALLOW_ALL out    

    neighbor 9.51.7.51 allowas-in

    neighbor 9.51.7.51 route-map ALLOW_ALL in
    neighbor 9.51.7.51 route-map ALLOW_ALL out    

    neighbor 9.52.7.52 allowas-in

    neighbor 9.52.7.52 route-map ALLOW_ALL in
    neighbor 9.52.7.52 route-map ALLOW_ALL out    

    neighbor 9.53.7.53 allowas-in

    neighbor 9.53.7.53 route-map ALLOW_ALL in
    neighbor 9.53.7.53 route-map ALLOW_ALL out    

    neighbor 9.54.7.54 allowas-in

    neighbor 9.54.7.54 route-map ALLOW_ALL in
    neighbor 9.54.7.54 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 11.12.0.0/16 Null0

interface R1-eth1
  ip address 11.12.1.254/24

interface R1-eth2
  ip address 11.12.2.254/24

interface R1-eth3
  ip address 11.12.3.254/24

interface R1-eth4
  ip address 11.12.4.254/24

interface R1-eth5
  ip address 11.12.5.254/24

interface R1-eth6
  ip address 9.50.7.1/24

interface R1-eth7
  ip address 9.51.7.1/24

interface R1-eth8
  ip address 9.52.7.1/24

interface R1-eth9
  ip address 9.53.7.1/24

interface R1-eth10
  ip address 9.54.7.1/24

line vty
