
R10
# This file describes the network interfaces

auto R10-eth1
iface R10-eth1 inet static
address 21.0.1.254/24

auto R10-eth2
iface R10-eth2 inet static
address 21.0.2.254/24

auto R10-eth3
iface R10-eth3 inet static
address 21.0.3.254/24

auto R10-eth4
iface R10-eth4 inet static
address 21.0.4.254/24

auto R10-eth5
iface R10-eth5 inet static
address 21.0.5.254/24

auto R10-eth6
iface R10-eth6 inet static
address 9.60.6.10/24

auto R10-eth7
iface R10-eth7 inet static
address 9.61.6.10/24

auto R10-eth8
iface R10-eth8 inet static
address 9.62.6.10/24

auto R10-eth9
iface R10-eth9 inet static
address 9.63.6.10/24

auto R10-eth10
iface R10-eth10 inet static
address 9.64.6.10/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R10.log
ip forwarding
no ipv6 forwarding
hostname R10
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.60.6.10
  bgp bestpath as-path multipath-relax

  neighbor 9.60.6.60 remote-as 65103
  neighbor 9.60.6.60 ebgp-multihop
  neighbor 9.60.6.60 update-source 9.60.6.10

  neighbor 9.61.6.61 remote-as 65103
  neighbor 9.61.6.61 ebgp-multihop
  neighbor 9.61.6.61 update-source 9.61.6.10

  neighbor 9.62.6.62 remote-as 65103
  neighbor 9.62.6.62 ebgp-multihop
  neighbor 9.62.6.62 update-source 9.62.6.10

  neighbor 9.63.6.63 remote-as 65103
  neighbor 9.63.6.63 ebgp-multihop
  neighbor 9.63.6.63 update-source 9.63.6.10

  neighbor 9.64.6.64 remote-as 65103
  neighbor 9.64.6.64 ebgp-multihop
  neighbor 9.64.6.64 update-source 9.64.6.10

  address-family ipv4 unicast
    network 13.11.0.0/16

    neighbor 9.60.6.60 allowas-in

    neighbor 9.60.6.60 route-map ALLOW_ALL in
    neighbor 9.60.6.60 route-map ALLOW_ALL out    

    neighbor 9.61.6.61 allowas-in

    neighbor 9.61.6.61 route-map ALLOW_ALL in
    neighbor 9.61.6.61 route-map ALLOW_ALL out    

    neighbor 9.62.6.62 allowas-in

    neighbor 9.62.6.62 route-map ALLOW_ALL in
    neighbor 9.62.6.62 route-map ALLOW_ALL out    

    neighbor 9.63.6.63 allowas-in

    neighbor 9.63.6.63 route-map ALLOW_ALL in
    neighbor 9.63.6.63 route-map ALLOW_ALL out    

    neighbor 9.64.6.64 allowas-in

    neighbor 9.64.6.64 route-map ALLOW_ALL in
    neighbor 9.64.6.64 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 13.11.0.0/16 Null0

interface R10-eth1
  ip address 13.11.1.254/24

interface R10-eth2
  ip address 13.11.2.254/24

interface R10-eth3
  ip address 13.11.3.254/24

interface R10-eth4
  ip address 13.11.4.254/24

interface R10-eth5
  ip address 13.11.5.254/24

interface R10-eth6
  ip address 9.60.6.10/24

interface R10-eth7
  ip address 9.61.6.10/24

interface R10-eth8
  ip address 9.62.6.10/24

interface R10-eth9
  ip address 9.63.6.10/24

interface R10-eth10
  ip address 9.64.6.10/24

line vty
