
R11
# This file describes the network interfaces

auto R11-eth1
iface R11-eth1 inet static
address 22.0.1.254/24

auto R11-eth2
iface R11-eth2 inet static
address 22.0.2.254/24

auto R11-eth3
iface R11-eth3 inet static
address 22.0.3.254/24

auto R11-eth4
iface R11-eth4 inet static
address 22.0.4.254/24

auto R11-eth5
iface R11-eth5 inet static
address 22.0.5.254/24

auto R11-eth6
iface R11-eth6 inet static
address 9.60.7.11/24

auto R11-eth7
iface R11-eth7 inet static
address 9.61.7.11/24

auto R11-eth8
iface R11-eth8 inet static
address 9.62.7.11/24

auto R11-eth9
iface R11-eth9 inet static
address 9.63.7.11/24

auto R11-eth10
iface R11-eth10 inet static
address 9.64.7.11/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R11.log
ip forwarding
no ipv6 forwarding
hostname R11
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.60.7.11
  bgp bestpath as-path multipath-relax

  neighbor 9.60.7.60 remote-as 65103
  neighbor 9.60.7.60 ebgp-multihop
  neighbor 9.60.7.60 update-source 9.60.7.11

  neighbor 9.61.7.61 remote-as 65103
  neighbor 9.61.7.61 ebgp-multihop
  neighbor 9.61.7.61 update-source 9.61.7.11

  neighbor 9.62.7.62 remote-as 65103
  neighbor 9.62.7.62 ebgp-multihop
  neighbor 9.62.7.62 update-source 9.62.7.11

  neighbor 9.63.7.63 remote-as 65103
  neighbor 9.63.7.63 ebgp-multihop
  neighbor 9.63.7.63 update-source 9.63.7.11

  neighbor 9.64.7.64 remote-as 65103
  neighbor 9.64.7.64 ebgp-multihop
  neighbor 9.64.7.64 update-source 9.64.7.11

  address-family ipv4 unicast
    network 13.12.0.0/16

    neighbor 9.60.7.60 allowas-in

    neighbor 9.60.7.60 route-map ALLOW_ALL in
    neighbor 9.60.7.60 route-map ALLOW_ALL out    

    neighbor 9.61.7.61 allowas-in

    neighbor 9.61.7.61 route-map ALLOW_ALL in
    neighbor 9.61.7.61 route-map ALLOW_ALL out    

    neighbor 9.62.7.62 allowas-in

    neighbor 9.62.7.62 route-map ALLOW_ALL in
    neighbor 9.62.7.62 route-map ALLOW_ALL out    

    neighbor 9.63.7.63 allowas-in

    neighbor 9.63.7.63 route-map ALLOW_ALL in
    neighbor 9.63.7.63 route-map ALLOW_ALL out    

    neighbor 9.64.7.64 allowas-in

    neighbor 9.64.7.64 route-map ALLOW_ALL in
    neighbor 9.64.7.64 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 13.12.0.0/16 Null0

interface R11-eth1
  ip address 13.12.1.254/24

interface R11-eth2
  ip address 13.12.2.254/24

interface R11-eth3
  ip address 13.12.3.254/24

interface R11-eth4
  ip address 13.12.4.254/24

interface R11-eth5
  ip address 13.12.5.254/24

interface R11-eth6
  ip address 9.60.7.11/24

interface R11-eth7
  ip address 9.61.7.11/24

interface R11-eth8
  ip address 9.62.7.11/24

interface R11-eth9
  ip address 9.63.7.11/24

interface R11-eth10
  ip address 9.64.7.11/24

line vty
