
R12
# This file describes the network interfaces

auto R12-eth1
iface R12-eth1 inet static
address 23.0.1.254/24

auto R12-eth2
iface R12-eth2 inet static
address 23.0.2.254/24

auto R12-eth3
iface R12-eth3 inet static
address 23.0.3.254/24

auto R12-eth4
iface R12-eth4 inet static
address 23.0.4.254/24

auto R12-eth5
iface R12-eth5 inet static
address 23.0.5.254/24

auto R12-eth6
iface R12-eth6 inet static
address 9.60.8.12/24

auto R12-eth7
iface R12-eth7 inet static
address 9.61.8.12/24

auto R12-eth8
iface R12-eth8 inet static
address 9.62.8.12/24

auto R12-eth9
iface R12-eth9 inet static
address 9.63.8.12/24

auto R12-eth10
iface R12-eth10 inet static
address 9.64.8.12/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R12.log
ip forwarding
no ipv6 forwarding
hostname R12
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.60.8.12
  bgp bestpath as-path multipath-relax

  neighbor 9.60.8.60 remote-as 65103
  neighbor 9.60.8.60 ebgp-multihop
  neighbor 9.60.8.60 update-source 9.60.8.12

  neighbor 9.61.8.61 remote-as 65103
  neighbor 9.61.8.61 ebgp-multihop
  neighbor 9.61.8.61 update-source 9.61.8.12

  neighbor 9.62.8.62 remote-as 65103
  neighbor 9.62.8.62 ebgp-multihop
  neighbor 9.62.8.62 update-source 9.62.8.12

  neighbor 9.63.8.63 remote-as 65103
  neighbor 9.63.8.63 ebgp-multihop
  neighbor 9.63.8.63 update-source 9.63.8.12

  neighbor 9.64.8.64 remote-as 65103
  neighbor 9.64.8.64 ebgp-multihop
  neighbor 9.64.8.64 update-source 9.64.8.12

  address-family ipv4 unicast
    network 13.13.0.0/16

    neighbor 9.60.8.60 allowas-in

    neighbor 9.60.8.60 route-map ALLOW_ALL in
    neighbor 9.60.8.60 route-map ALLOW_ALL out    

    neighbor 9.61.8.61 allowas-in

    neighbor 9.61.8.61 route-map ALLOW_ALL in
    neighbor 9.61.8.61 route-map ALLOW_ALL out    

    neighbor 9.62.8.62 allowas-in

    neighbor 9.62.8.62 route-map ALLOW_ALL in
    neighbor 9.62.8.62 route-map ALLOW_ALL out    

    neighbor 9.63.8.63 allowas-in

    neighbor 9.63.8.63 route-map ALLOW_ALL in
    neighbor 9.63.8.63 route-map ALLOW_ALL out    

    neighbor 9.64.8.64 allowas-in

    neighbor 9.64.8.64 route-map ALLOW_ALL in
    neighbor 9.64.8.64 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 13.13.0.0/16 Null0

interface R12-eth1
  ip address 13.13.1.254/24

interface R12-eth2
  ip address 13.13.2.254/24

interface R12-eth3
  ip address 13.13.3.254/24

interface R12-eth4
  ip address 13.13.4.254/24

interface R12-eth5
  ip address 13.13.5.254/24

interface R12-eth6
  ip address 9.60.8.12/24

interface R12-eth7
  ip address 9.61.8.12/24

interface R12-eth8
  ip address 9.62.8.12/24

interface R12-eth9
  ip address 9.63.8.12/24

interface R12-eth10
  ip address 9.64.8.12/24

line vty
