
R13
# This file describes the network interfaces

auto R13-eth1
iface R13-eth1 inet static
address 24.0.1.254/24

auto R13-eth2
iface R13-eth2 inet static
address 24.0.2.254/24

auto R13-eth3
iface R13-eth3 inet static
address 24.0.3.254/24

auto R13-eth4
iface R13-eth4 inet static
address 24.0.4.254/24

auto R13-eth5
iface R13-eth5 inet static
address 24.0.5.254/24

auto R13-eth6
iface R13-eth6 inet static
address 9.60.9.13/24

auto R13-eth7
iface R13-eth7 inet static
address 9.61.9.13/24

auto R13-eth8
iface R13-eth8 inet static
address 9.62.9.13/24

auto R13-eth9
iface R13-eth9 inet static
address 9.63.9.13/24

auto R13-eth10
iface R13-eth10 inet static
address 9.64.9.13/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R13.log
ip forwarding
no ipv6 forwarding
hostname R13
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.60.9.13
  bgp bestpath as-path multipath-relax

  neighbor 9.60.9.60 remote-as 65103
  neighbor 9.60.9.60 ebgp-multihop
  neighbor 9.60.9.60 update-source 9.60.9.13

  neighbor 9.61.9.61 remote-as 65103
  neighbor 9.61.9.61 ebgp-multihop
  neighbor 9.61.9.61 update-source 9.61.9.13

  neighbor 9.62.9.62 remote-as 65103
  neighbor 9.62.9.62 ebgp-multihop
  neighbor 9.62.9.62 update-source 9.62.9.13

  neighbor 9.63.9.63 remote-as 65103
  neighbor 9.63.9.63 ebgp-multihop
  neighbor 9.63.9.63 update-source 9.63.9.13

  neighbor 9.64.9.64 remote-as 65103
  neighbor 9.64.9.64 ebgp-multihop
  neighbor 9.64.9.64 update-source 9.64.9.13

  address-family ipv4 unicast
    network 13.14.0.0/16

    neighbor 9.60.9.60 allowas-in

    neighbor 9.60.9.60 route-map ALLOW_ALL in
    neighbor 9.60.9.60 route-map ALLOW_ALL out    

    neighbor 9.61.9.61 allowas-in

    neighbor 9.61.9.61 route-map ALLOW_ALL in
    neighbor 9.61.9.61 route-map ALLOW_ALL out    

    neighbor 9.62.9.62 allowas-in

    neighbor 9.62.9.62 route-map ALLOW_ALL in
    neighbor 9.62.9.62 route-map ALLOW_ALL out    

    neighbor 9.63.9.63 allowas-in

    neighbor 9.63.9.63 route-map ALLOW_ALL in
    neighbor 9.63.9.63 route-map ALLOW_ALL out    

    neighbor 9.64.9.64 allowas-in

    neighbor 9.64.9.64 route-map ALLOW_ALL in
    neighbor 9.64.9.64 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 13.14.0.0/16 Null0

interface R13-eth1
  ip address 13.14.1.254/24

interface R13-eth2
  ip address 13.14.2.254/24

interface R13-eth3
  ip address 13.14.3.254/24

interface R13-eth4
  ip address 13.14.4.254/24

interface R13-eth5
  ip address 13.14.5.254/24

interface R13-eth6
  ip address 9.60.9.13/24

interface R13-eth7
  ip address 9.61.9.13/24

interface R13-eth8
  ip address 9.62.9.13/24

interface R13-eth9
  ip address 9.63.9.13/24

interface R13-eth10
  ip address 9.64.9.13/24

line vty
