
R14
# This file describes the network interfaces

auto R14-eth1
iface R14-eth1 inet static
address 25.0.1.254/24

auto R14-eth2
iface R14-eth2 inet static
address 25.0.2.254/24

auto R14-eth3
iface R14-eth3 inet static
address 25.0.3.254/24

auto R14-eth4
iface R14-eth4 inet static
address 25.0.4.254/24

auto R14-eth5
iface R14-eth5 inet static
address 25.0.5.254/24

auto R14-eth6
iface R14-eth6 inet static
address 9.60.10.14/24

auto R14-eth7
iface R14-eth7 inet static
address 9.61.10.14/24

auto R14-eth8
iface R14-eth8 inet static
address 9.62.10.14/24

auto R14-eth9
iface R14-eth9 inet static
address 9.63.10.14/24

auto R14-eth10
iface R14-eth10 inet static
address 9.64.10.14/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R14.log
ip forwarding
no ipv6 forwarding
hostname R14
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.60.10.14
  bgp bestpath as-path multipath-relax

  neighbor 9.60.10.60 remote-as 65103
  neighbor 9.60.10.60 ebgp-multihop
  neighbor 9.60.10.60 update-source 9.60.10.14

  neighbor 9.61.10.61 remote-as 65103
  neighbor 9.61.10.61 ebgp-multihop
  neighbor 9.61.10.61 update-source 9.61.10.14

  neighbor 9.62.10.62 remote-as 65103
  neighbor 9.62.10.62 ebgp-multihop
  neighbor 9.62.10.62 update-source 9.62.10.14

  neighbor 9.63.10.63 remote-as 65103
  neighbor 9.63.10.63 ebgp-multihop
  neighbor 9.63.10.63 update-source 9.63.10.14

  neighbor 9.64.10.64 remote-as 65103
  neighbor 9.64.10.64 ebgp-multihop
  neighbor 9.64.10.64 update-source 9.64.10.14

  address-family ipv4 unicast
    network 13.15.0.0/16

    neighbor 9.60.10.60 allowas-in

    neighbor 9.60.10.60 route-map ALLOW_ALL in
    neighbor 9.60.10.60 route-map ALLOW_ALL out    

    neighbor 9.61.10.61 allowas-in

    neighbor 9.61.10.61 route-map ALLOW_ALL in
    neighbor 9.61.10.61 route-map ALLOW_ALL out    

    neighbor 9.62.10.62 allowas-in

    neighbor 9.62.10.62 route-map ALLOW_ALL in
    neighbor 9.62.10.62 route-map ALLOW_ALL out    

    neighbor 9.63.10.63 allowas-in

    neighbor 9.63.10.63 route-map ALLOW_ALL in
    neighbor 9.63.10.63 route-map ALLOW_ALL out    

    neighbor 9.64.10.64 allowas-in

    neighbor 9.64.10.64 route-map ALLOW_ALL in
    neighbor 9.64.10.64 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 13.15.0.0/16 Null0

interface R14-eth1
  ip address 13.15.1.254/24

interface R14-eth2
  ip address 13.15.2.254/24

interface R14-eth3
  ip address 13.15.3.254/24

interface R14-eth4
  ip address 13.15.4.254/24

interface R14-eth5
  ip address 13.15.5.254/24

interface R14-eth6
  ip address 9.60.10.14/24

interface R14-eth7
  ip address 9.61.10.14/24

interface R14-eth8
  ip address 9.62.10.14/24

interface R14-eth9
  ip address 9.63.10.14/24

interface R14-eth10
  ip address 9.64.10.14/24

line vty
