
R15
# This file describes the network interfaces

auto R15-eth1
iface R15-eth1 inet static
address 26.0.1.254/24

auto R15-eth2
iface R15-eth2 inet static
address 26.0.2.254/24

auto R15-eth3
iface R15-eth3 inet static
address 26.0.3.254/24

auto R15-eth4
iface R15-eth4 inet static
address 26.0.4.254/24

auto R15-eth5
iface R15-eth5 inet static
address 26.0.5.254/24

auto R15-eth6
iface R15-eth6 inet static
address 9.65.6.15/24

auto R15-eth7
iface R15-eth7 inet static
address 9.66.6.15/24

auto R15-eth8
iface R15-eth8 inet static
address 9.67.6.15/24

auto R15-eth9
iface R15-eth9 inet static
address 9.68.6.15/24

auto R15-eth10
iface R15-eth10 inet static
address 9.69.6.15/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R15.log
ip forwarding
no ipv6 forwarding
hostname R15
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.65.6.15
  bgp bestpath as-path multipath-relax

  neighbor 9.65.6.65 remote-as 65104
  neighbor 9.65.6.65 ebgp-multihop
  neighbor 9.65.6.65 update-source 9.65.6.15

  neighbor 9.66.6.66 remote-as 65104
  neighbor 9.66.6.66 ebgp-multihop
  neighbor 9.66.6.66 update-source 9.66.6.15

  neighbor 9.67.6.67 remote-as 65104
  neighbor 9.67.6.67 ebgp-multihop
  neighbor 9.67.6.67 update-source 9.67.6.15

  neighbor 9.68.6.68 remote-as 65104
  neighbor 9.68.6.68 ebgp-multihop
  neighbor 9.68.6.68 update-source 9.68.6.15

  neighbor 9.69.6.69 remote-as 65104
  neighbor 9.69.6.69 ebgp-multihop
  neighbor 9.69.6.69 update-source 9.69.6.15

  address-family ipv4 unicast
    network 14.11.0.0/16

    neighbor 9.65.6.65 allowas-in

    neighbor 9.65.6.65 route-map ALLOW_ALL in
    neighbor 9.65.6.65 route-map ALLOW_ALL out    

    neighbor 9.66.6.66 allowas-in

    neighbor 9.66.6.66 route-map ALLOW_ALL in
    neighbor 9.66.6.66 route-map ALLOW_ALL out    

    neighbor 9.67.6.67 allowas-in

    neighbor 9.67.6.67 route-map ALLOW_ALL in
    neighbor 9.67.6.67 route-map ALLOW_ALL out    

    neighbor 9.68.6.68 allowas-in

    neighbor 9.68.6.68 route-map ALLOW_ALL in
    neighbor 9.68.6.68 route-map ALLOW_ALL out    

    neighbor 9.69.6.69 allowas-in

    neighbor 9.69.6.69 route-map ALLOW_ALL in
    neighbor 9.69.6.69 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 14.11.0.0/16 Null0

interface R15-eth1
  ip address 14.11.1.254/24

interface R15-eth2
  ip address 14.11.2.254/24

interface R15-eth3
  ip address 14.11.3.254/24

interface R15-eth4
  ip address 14.11.4.254/24

interface R15-eth5
  ip address 14.11.5.254/24

interface R15-eth6
  ip address 9.65.6.15/24

interface R15-eth7
  ip address 9.66.6.15/24

interface R15-eth8
  ip address 9.67.6.15/24

interface R15-eth9
  ip address 9.68.6.15/24

interface R15-eth10
  ip address 9.69.6.15/24

line vty
