
R16
# This file describes the network interfaces

auto R16-eth1
iface R16-eth1 inet static
address 27.0.1.254/24

auto R16-eth2
iface R16-eth2 inet static
address 27.0.2.254/24

auto R16-eth3
iface R16-eth3 inet static
address 27.0.3.254/24

auto R16-eth4
iface R16-eth4 inet static
address 27.0.4.254/24

auto R16-eth5
iface R16-eth5 inet static
address 27.0.5.254/24

auto R16-eth6
iface R16-eth6 inet static
address 9.65.7.16/24

auto R16-eth7
iface R16-eth7 inet static
address 9.66.7.16/24

auto R16-eth8
iface R16-eth8 inet static
address 9.67.7.16/24

auto R16-eth9
iface R16-eth9 inet static
address 9.68.7.16/24

auto R16-eth10
iface R16-eth10 inet static
address 9.69.7.16/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R16.log
ip forwarding
no ipv6 forwarding
hostname R16
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.65.7.16
  bgp bestpath as-path multipath-relax

  neighbor 9.65.7.65 remote-as 65104
  neighbor 9.65.7.65 ebgp-multihop
  neighbor 9.65.7.65 update-source 9.65.7.16

  neighbor 9.66.7.66 remote-as 65104
  neighbor 9.66.7.66 ebgp-multihop
  neighbor 9.66.7.66 update-source 9.66.7.16

  neighbor 9.67.7.67 remote-as 65104
  neighbor 9.67.7.67 ebgp-multihop
  neighbor 9.67.7.67 update-source 9.67.7.16

  neighbor 9.68.7.68 remote-as 65104
  neighbor 9.68.7.68 ebgp-multihop
  neighbor 9.68.7.68 update-source 9.68.7.16

  neighbor 9.69.7.69 remote-as 65104
  neighbor 9.69.7.69 ebgp-multihop
  neighbor 9.69.7.69 update-source 9.69.7.16

  address-family ipv4 unicast
    network 14.12.0.0/16

    neighbor 9.65.7.65 allowas-in

    neighbor 9.65.7.65 route-map ALLOW_ALL in
    neighbor 9.65.7.65 route-map ALLOW_ALL out    

    neighbor 9.66.7.66 allowas-in

    neighbor 9.66.7.66 route-map ALLOW_ALL in
    neighbor 9.66.7.66 route-map ALLOW_ALL out    

    neighbor 9.67.7.67 allowas-in

    neighbor 9.67.7.67 route-map ALLOW_ALL in
    neighbor 9.67.7.67 route-map ALLOW_ALL out    

    neighbor 9.68.7.68 allowas-in

    neighbor 9.68.7.68 route-map ALLOW_ALL in
    neighbor 9.68.7.68 route-map ALLOW_ALL out    

    neighbor 9.69.7.69 allowas-in

    neighbor 9.69.7.69 route-map ALLOW_ALL in
    neighbor 9.69.7.69 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 14.12.0.0/16 Null0

interface R16-eth1
  ip address 14.12.1.254/24

interface R16-eth2
  ip address 14.12.2.254/24

interface R16-eth3
  ip address 14.12.3.254/24

interface R16-eth4
  ip address 14.12.4.254/24

interface R16-eth5
  ip address 14.12.5.254/24

interface R16-eth6
  ip address 9.65.7.16/24

interface R16-eth7
  ip address 9.66.7.16/24

interface R16-eth8
  ip address 9.67.7.16/24

interface R16-eth9
  ip address 9.68.7.16/24

interface R16-eth10
  ip address 9.69.7.16/24

line vty
