
R17
# This file describes the network interfaces

auto R17-eth1
iface R17-eth1 inet static
address 28.0.1.254/24

auto R17-eth2
iface R17-eth2 inet static
address 28.0.2.254/24

auto R17-eth3
iface R17-eth3 inet static
address 28.0.3.254/24

auto R17-eth4
iface R17-eth4 inet static
address 28.0.4.254/24

auto R17-eth5
iface R17-eth5 inet static
address 28.0.5.254/24

auto R17-eth6
iface R17-eth6 inet static
address 9.65.8.17/24

auto R17-eth7
iface R17-eth7 inet static
address 9.66.8.17/24

auto R17-eth8
iface R17-eth8 inet static
address 9.67.8.17/24

auto R17-eth9
iface R17-eth9 inet static
address 9.68.8.17/24

auto R17-eth10
iface R17-eth10 inet static
address 9.69.8.17/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R17.log
ip forwarding
no ipv6 forwarding
hostname R17
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.65.8.17
  bgp bestpath as-path multipath-relax

  neighbor 9.65.8.65 remote-as 65104
  neighbor 9.65.8.65 ebgp-multihop
  neighbor 9.65.8.65 update-source 9.65.8.17

  neighbor 9.66.8.66 remote-as 65104
  neighbor 9.66.8.66 ebgp-multihop
  neighbor 9.66.8.66 update-source 9.66.8.17

  neighbor 9.67.8.67 remote-as 65104
  neighbor 9.67.8.67 ebgp-multihop
  neighbor 9.67.8.67 update-source 9.67.8.17

  neighbor 9.68.8.68 remote-as 65104
  neighbor 9.68.8.68 ebgp-multihop
  neighbor 9.68.8.68 update-source 9.68.8.17

  neighbor 9.69.8.69 remote-as 65104
  neighbor 9.69.8.69 ebgp-multihop
  neighbor 9.69.8.69 update-source 9.69.8.17

  address-family ipv4 unicast
    network 14.13.0.0/16

    neighbor 9.65.8.65 allowas-in

    neighbor 9.65.8.65 route-map ALLOW_ALL in
    neighbor 9.65.8.65 route-map ALLOW_ALL out    

    neighbor 9.66.8.66 allowas-in

    neighbor 9.66.8.66 route-map ALLOW_ALL in
    neighbor 9.66.8.66 route-map ALLOW_ALL out    

    neighbor 9.67.8.67 allowas-in

    neighbor 9.67.8.67 route-map ALLOW_ALL in
    neighbor 9.67.8.67 route-map ALLOW_ALL out    

    neighbor 9.68.8.68 allowas-in

    neighbor 9.68.8.68 route-map ALLOW_ALL in
    neighbor 9.68.8.68 route-map ALLOW_ALL out    

    neighbor 9.69.8.69 allowas-in

    neighbor 9.69.8.69 route-map ALLOW_ALL in
    neighbor 9.69.8.69 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 14.13.0.0/16 Null0

interface R17-eth1
  ip address 14.13.1.254/24

interface R17-eth2
  ip address 14.13.2.254/24

interface R17-eth3
  ip address 14.13.3.254/24

interface R17-eth4
  ip address 14.13.4.254/24

interface R17-eth5
  ip address 14.13.5.254/24

interface R17-eth6
  ip address 9.65.8.17/24

interface R17-eth7
  ip address 9.66.8.17/24

interface R17-eth8
  ip address 9.67.8.17/24

interface R17-eth9
  ip address 9.68.8.17/24

interface R17-eth10
  ip address 9.69.8.17/24

line vty
