
R18
# This file describes the network interfaces

auto R18-eth1
iface R18-eth1 inet static
address 29.0.1.254/24

auto R18-eth2
iface R18-eth2 inet static
address 29.0.2.254/24

auto R18-eth3
iface R18-eth3 inet static
address 29.0.3.254/24

auto R18-eth4
iface R18-eth4 inet static
address 29.0.4.254/24

auto R18-eth5
iface R18-eth5 inet static
address 29.0.5.254/24

auto R18-eth6
iface R18-eth6 inet static
address 9.65.9.18/24

auto R18-eth7
iface R18-eth7 inet static
address 9.66.9.18/24

auto R18-eth8
iface R18-eth8 inet static
address 9.67.9.18/24

auto R18-eth9
iface R18-eth9 inet static
address 9.68.9.18/24

auto R18-eth10
iface R18-eth10 inet static
address 9.69.9.18/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R18.log
ip forwarding
no ipv6 forwarding
hostname R18
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.65.9.18
  bgp bestpath as-path multipath-relax

  neighbor 9.65.9.65 remote-as 65104
  neighbor 9.65.9.65 ebgp-multihop
  neighbor 9.65.9.65 update-source 9.65.9.18

  neighbor 9.66.9.66 remote-as 65104
  neighbor 9.66.9.66 ebgp-multihop
  neighbor 9.66.9.66 update-source 9.66.9.18

  neighbor 9.67.9.67 remote-as 65104
  neighbor 9.67.9.67 ebgp-multihop
  neighbor 9.67.9.67 update-source 9.67.9.18

  neighbor 9.68.9.68 remote-as 65104
  neighbor 9.68.9.68 ebgp-multihop
  neighbor 9.68.9.68 update-source 9.68.9.18

  neighbor 9.69.9.69 remote-as 65104
  neighbor 9.69.9.69 ebgp-multihop
  neighbor 9.69.9.69 update-source 9.69.9.18

  address-family ipv4 unicast
    network 14.14.0.0/16

    neighbor 9.65.9.65 allowas-in

    neighbor 9.65.9.65 route-map ALLOW_ALL in
    neighbor 9.65.9.65 route-map ALLOW_ALL out    

    neighbor 9.66.9.66 allowas-in

    neighbor 9.66.9.66 route-map ALLOW_ALL in
    neighbor 9.66.9.66 route-map ALLOW_ALL out    

    neighbor 9.67.9.67 allowas-in

    neighbor 9.67.9.67 route-map ALLOW_ALL in
    neighbor 9.67.9.67 route-map ALLOW_ALL out    

    neighbor 9.68.9.68 allowas-in

    neighbor 9.68.9.68 route-map ALLOW_ALL in
    neighbor 9.68.9.68 route-map ALLOW_ALL out    

    neighbor 9.69.9.69 allowas-in

    neighbor 9.69.9.69 route-map ALLOW_ALL in
    neighbor 9.69.9.69 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 14.14.0.0/16 Null0

interface R18-eth1
  ip address 14.14.1.254/24

interface R18-eth2
  ip address 14.14.2.254/24

interface R18-eth3
  ip address 14.14.3.254/24

interface R18-eth4
  ip address 14.14.4.254/24

interface R18-eth5
  ip address 14.14.5.254/24

interface R18-eth6
  ip address 9.65.9.18/24

interface R18-eth7
  ip address 9.66.9.18/24

interface R18-eth8
  ip address 9.67.9.18/24

interface R18-eth9
  ip address 9.68.9.18/24

interface R18-eth10
  ip address 9.69.9.18/24

line vty
