
R19
# This file describes the network interfaces

auto R19-eth1
iface R19-eth1 inet static
address 30.0.1.254/24

auto R19-eth2
iface R19-eth2 inet static
address 30.0.2.254/24

auto R19-eth3
iface R19-eth3 inet static
address 30.0.3.254/24

auto R19-eth4
iface R19-eth4 inet static
address 30.0.4.254/24

auto R19-eth5
iface R19-eth5 inet static
address 30.0.5.254/24

auto R19-eth6
iface R19-eth6 inet static
address 9.65.10.19/24

auto R19-eth7
iface R19-eth7 inet static
address 9.66.10.19/24

auto R19-eth8
iface R19-eth8 inet static
address 9.67.10.19/24

auto R19-eth9
iface R19-eth9 inet static
address 9.68.10.19/24

auto R19-eth10
iface R19-eth10 inet static
address 9.69.10.19/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R19.log
ip forwarding
no ipv6 forwarding
hostname R19
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.65.10.19
  bgp bestpath as-path multipath-relax

  neighbor 9.65.10.65 remote-as 65104
  neighbor 9.65.10.65 ebgp-multihop
  neighbor 9.65.10.65 update-source 9.65.10.19

  neighbor 9.66.10.66 remote-as 65104
  neighbor 9.66.10.66 ebgp-multihop
  neighbor 9.66.10.66 update-source 9.66.10.19

  neighbor 9.67.10.67 remote-as 65104
  neighbor 9.67.10.67 ebgp-multihop
  neighbor 9.67.10.67 update-source 9.67.10.19

  neighbor 9.68.10.68 remote-as 65104
  neighbor 9.68.10.68 ebgp-multihop
  neighbor 9.68.10.68 update-source 9.68.10.19

  neighbor 9.69.10.69 remote-as 65104
  neighbor 9.69.10.69 ebgp-multihop
  neighbor 9.69.10.69 update-source 9.69.10.19

  address-family ipv4 unicast
    network 14.15.0.0/16

    neighbor 9.65.10.65 allowas-in

    neighbor 9.65.10.65 route-map ALLOW_ALL in
    neighbor 9.65.10.65 route-map ALLOW_ALL out    

    neighbor 9.66.10.66 allowas-in

    neighbor 9.66.10.66 route-map ALLOW_ALL in
    neighbor 9.66.10.66 route-map ALLOW_ALL out    

    neighbor 9.67.10.67 allowas-in

    neighbor 9.67.10.67 route-map ALLOW_ALL in
    neighbor 9.67.10.67 route-map ALLOW_ALL out    

    neighbor 9.68.10.68 allowas-in

    neighbor 9.68.10.68 route-map ALLOW_ALL in
    neighbor 9.68.10.68 route-map ALLOW_ALL out    

    neighbor 9.69.10.69 allowas-in

    neighbor 9.69.10.69 route-map ALLOW_ALL in
    neighbor 9.69.10.69 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 14.15.0.0/16 Null0

interface R19-eth1
  ip address 14.15.1.254/24

interface R19-eth2
  ip address 14.15.2.254/24

interface R19-eth3
  ip address 14.15.3.254/24

interface R19-eth4
  ip address 14.15.4.254/24

interface R19-eth5
  ip address 14.15.5.254/24

interface R19-eth6
  ip address 9.65.10.19/24

interface R19-eth7
  ip address 9.66.10.19/24

interface R19-eth8
  ip address 9.67.10.19/24

interface R19-eth9
  ip address 9.68.10.19/24

interface R19-eth10
  ip address 9.69.10.19/24

line vty
