
R2
# This file describes the network interfaces

auto R2-eth1
iface R2-eth1 inet static
address 13.0.1.254/24

auto R2-eth2
iface R2-eth2 inet static
address 13.0.2.254/24

auto R2-eth3
iface R2-eth3 inet static
address 13.0.3.254/24

auto R2-eth4
iface R2-eth4 inet static
address 13.0.4.254/24

auto R2-eth5
iface R2-eth5 inet static
address 13.0.5.254/24

auto R2-eth6
iface R2-eth6 inet static
address 9.50.8.2/24

auto R2-eth7
iface R2-eth7 inet static
address 9.51.8.2/24

auto R2-eth8
iface R2-eth8 inet static
address 9.52.8.2/24

auto R2-eth9
iface R2-eth9 inet static
address 9.53.8.2/24

auto R2-eth10
iface R2-eth10 inet static
address 9.54.8.2/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R2.log
ip forwarding
no ipv6 forwarding
hostname R2
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.50.8.2
  bgp bestpath as-path multipath-relax

  neighbor 9.50.8.50 remote-as 65101
  neighbor 9.50.8.50 ebgp-multihop
  neighbor 9.50.8.50 update-source 9.50.8.2

  neighbor 9.51.8.51 remote-as 65101
  neighbor 9.51.8.51 ebgp-multihop
  neighbor 9.51.8.51 update-source 9.51.8.2

  neighbor 9.52.8.52 remote-as 65101
  neighbor 9.52.8.52 ebgp-multihop
  neighbor 9.52.8.52 update-source 9.52.8.2

  neighbor 9.53.8.53 remote-as 65101
  neighbor 9.53.8.53 ebgp-multihop
  neighbor 9.53.8.53 update-source 9.53.8.2

  neighbor 9.54.8.54 remote-as 65101
  neighbor 9.54.8.54 ebgp-multihop
  neighbor 9.54.8.54 update-source 9.54.8.2

  address-family ipv4 unicast
    network 11.13.0.0/16

    neighbor 9.50.8.50 allowas-in

    neighbor 9.50.8.50 route-map ALLOW_ALL in
    neighbor 9.50.8.50 route-map ALLOW_ALL out    

    neighbor 9.51.8.51 allowas-in

    neighbor 9.51.8.51 route-map ALLOW_ALL in
    neighbor 9.51.8.51 route-map ALLOW_ALL out    

    neighbor 9.52.8.52 allowas-in

    neighbor 9.52.8.52 route-map ALLOW_ALL in
    neighbor 9.52.8.52 route-map ALLOW_ALL out    

    neighbor 9.53.8.53 allowas-in

    neighbor 9.53.8.53 route-map ALLOW_ALL in
    neighbor 9.53.8.53 route-map ALLOW_ALL out    

    neighbor 9.54.8.54 allowas-in

    neighbor 9.54.8.54 route-map ALLOW_ALL in
    neighbor 9.54.8.54 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 11.13.0.0/16 Null0

interface R2-eth1
  ip address 11.13.1.254/24

interface R2-eth2
  ip address 11.13.2.254/24

interface R2-eth3
  ip address 11.13.3.254/24

interface R2-eth4
  ip address 11.13.4.254/24

interface R2-eth5
  ip address 11.13.5.254/24

interface R2-eth6
  ip address 9.50.8.2/24

interface R2-eth7
  ip address 9.51.8.2/24

interface R2-eth8
  ip address 9.52.8.2/24

interface R2-eth9
  ip address 9.53.8.2/24

interface R2-eth10
  ip address 9.54.8.2/24

line vty
