
R20
# This file describes the network interfaces

auto R20-eth1
iface R20-eth1 inet static
address 31.0.1.254/24

auto R20-eth2
iface R20-eth2 inet static
address 31.0.2.254/24

auto R20-eth3
iface R20-eth3 inet static
address 31.0.3.254/24

auto R20-eth4
iface R20-eth4 inet static
address 31.0.4.254/24

auto R20-eth5
iface R20-eth5 inet static
address 31.0.5.254/24

auto R20-eth6
iface R20-eth6 inet static
address 9.70.6.20/24

auto R20-eth7
iface R20-eth7 inet static
address 9.71.6.20/24

auto R20-eth8
iface R20-eth8 inet static
address 9.72.6.20/24

auto R20-eth9
iface R20-eth9 inet static
address 9.73.6.20/24

auto R20-eth10
iface R20-eth10 inet static
address 9.74.6.20/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R20.log
ip forwarding
no ipv6 forwarding
hostname R20
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.70.6.20
  bgp bestpath as-path multipath-relax

  neighbor 9.70.6.70 remote-as 65105
  neighbor 9.70.6.70 ebgp-multihop
  neighbor 9.70.6.70 update-source 9.70.6.20

  neighbor 9.71.6.71 remote-as 65105
  neighbor 9.71.6.71 ebgp-multihop
  neighbor 9.71.6.71 update-source 9.71.6.20

  neighbor 9.72.6.72 remote-as 65105
  neighbor 9.72.6.72 ebgp-multihop
  neighbor 9.72.6.72 update-source 9.72.6.20

  neighbor 9.73.6.73 remote-as 65105
  neighbor 9.73.6.73 ebgp-multihop
  neighbor 9.73.6.73 update-source 9.73.6.20

  neighbor 9.74.6.74 remote-as 65105
  neighbor 9.74.6.74 ebgp-multihop
  neighbor 9.74.6.74 update-source 9.74.6.20

  address-family ipv4 unicast
    network 15.11.0.0/16

    neighbor 9.70.6.70 allowas-in

    neighbor 9.70.6.70 route-map ALLOW_ALL in
    neighbor 9.70.6.70 route-map ALLOW_ALL out    

    neighbor 9.71.6.71 allowas-in

    neighbor 9.71.6.71 route-map ALLOW_ALL in
    neighbor 9.71.6.71 route-map ALLOW_ALL out    

    neighbor 9.72.6.72 allowas-in

    neighbor 9.72.6.72 route-map ALLOW_ALL in
    neighbor 9.72.6.72 route-map ALLOW_ALL out    

    neighbor 9.73.6.73 allowas-in

    neighbor 9.73.6.73 route-map ALLOW_ALL in
    neighbor 9.73.6.73 route-map ALLOW_ALL out    

    neighbor 9.74.6.74 allowas-in

    neighbor 9.74.6.74 route-map ALLOW_ALL in
    neighbor 9.74.6.74 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 15.11.0.0/16 Null0

interface R20-eth1
  ip address 15.11.1.254/24

interface R20-eth2
  ip address 15.11.2.254/24

interface R20-eth3
  ip address 15.11.3.254/24

interface R20-eth4
  ip address 15.11.4.254/24

interface R20-eth5
  ip address 15.11.5.254/24

interface R20-eth6
  ip address 9.70.6.20/24

interface R20-eth7
  ip address 9.71.6.20/24

interface R20-eth8
  ip address 9.72.6.20/24

interface R20-eth9
  ip address 9.73.6.20/24

interface R20-eth10
  ip address 9.74.6.20/24

line vty
