
R21
# This file describes the network interfaces

auto R21-eth1
iface R21-eth1 inet static
address 32.0.1.254/24

auto R21-eth2
iface R21-eth2 inet static
address 32.0.2.254/24

auto R21-eth3
iface R21-eth3 inet static
address 32.0.3.254/24

auto R21-eth4
iface R21-eth4 inet static
address 32.0.4.254/24

auto R21-eth5
iface R21-eth5 inet static
address 32.0.5.254/24

auto R21-eth6
iface R21-eth6 inet static
address 9.70.7.21/24

auto R21-eth7
iface R21-eth7 inet static
address 9.71.7.21/24

auto R21-eth8
iface R21-eth8 inet static
address 9.72.7.21/24

auto R21-eth9
iface R21-eth9 inet static
address 9.73.7.21/24

auto R21-eth10
iface R21-eth10 inet static
address 9.74.7.21/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R21.log
ip forwarding
no ipv6 forwarding
hostname R21
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.70.7.21
  bgp bestpath as-path multipath-relax

  neighbor 9.70.7.70 remote-as 65105
  neighbor 9.70.7.70 ebgp-multihop
  neighbor 9.70.7.70 update-source 9.70.7.21

  neighbor 9.71.7.71 remote-as 65105
  neighbor 9.71.7.71 ebgp-multihop
  neighbor 9.71.7.71 update-source 9.71.7.21

  neighbor 9.72.7.72 remote-as 65105
  neighbor 9.72.7.72 ebgp-multihop
  neighbor 9.72.7.72 update-source 9.72.7.21

  neighbor 9.73.7.73 remote-as 65105
  neighbor 9.73.7.73 ebgp-multihop
  neighbor 9.73.7.73 update-source 9.73.7.21

  neighbor 9.74.7.74 remote-as 65105
  neighbor 9.74.7.74 ebgp-multihop
  neighbor 9.74.7.74 update-source 9.74.7.21

  address-family ipv4 unicast
    network 15.12.0.0/16

    neighbor 9.70.7.70 allowas-in

    neighbor 9.70.7.70 route-map ALLOW_ALL in
    neighbor 9.70.7.70 route-map ALLOW_ALL out    

    neighbor 9.71.7.71 allowas-in

    neighbor 9.71.7.71 route-map ALLOW_ALL in
    neighbor 9.71.7.71 route-map ALLOW_ALL out    

    neighbor 9.72.7.72 allowas-in

    neighbor 9.72.7.72 route-map ALLOW_ALL in
    neighbor 9.72.7.72 route-map ALLOW_ALL out    

    neighbor 9.73.7.73 allowas-in

    neighbor 9.73.7.73 route-map ALLOW_ALL in
    neighbor 9.73.7.73 route-map ALLOW_ALL out    

    neighbor 9.74.7.74 allowas-in

    neighbor 9.74.7.74 route-map ALLOW_ALL in
    neighbor 9.74.7.74 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 15.12.0.0/16 Null0

interface R21-eth1
  ip address 15.12.1.254/24

interface R21-eth2
  ip address 15.12.2.254/24

interface R21-eth3
  ip address 15.12.3.254/24

interface R21-eth4
  ip address 15.12.4.254/24

interface R21-eth5
  ip address 15.12.5.254/24

interface R21-eth6
  ip address 9.70.7.21/24

interface R21-eth7
  ip address 9.71.7.21/24

interface R21-eth8
  ip address 9.72.7.21/24

interface R21-eth9
  ip address 9.73.7.21/24

interface R21-eth10
  ip address 9.74.7.21/24

line vty
