
R22
# This file describes the network interfaces

auto R22-eth1
iface R22-eth1 inet static
address 33.0.1.254/24

auto R22-eth2
iface R22-eth2 inet static
address 33.0.2.254/24

auto R22-eth3
iface R22-eth3 inet static
address 33.0.3.254/24

auto R22-eth4
iface R22-eth4 inet static
address 33.0.4.254/24

auto R22-eth5
iface R22-eth5 inet static
address 33.0.5.254/24

auto R22-eth6
iface R22-eth6 inet static
address 9.70.8.22/24

auto R22-eth7
iface R22-eth7 inet static
address 9.71.8.22/24

auto R22-eth8
iface R22-eth8 inet static
address 9.72.8.22/24

auto R22-eth9
iface R22-eth9 inet static
address 9.73.8.22/24

auto R22-eth10
iface R22-eth10 inet static
address 9.74.8.22/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R22.log
ip forwarding
no ipv6 forwarding
hostname R22
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.70.8.22
  bgp bestpath as-path multipath-relax

  neighbor 9.70.8.70 remote-as 65105
  neighbor 9.70.8.70 ebgp-multihop
  neighbor 9.70.8.70 update-source 9.70.8.22

  neighbor 9.71.8.71 remote-as 65105
  neighbor 9.71.8.71 ebgp-multihop
  neighbor 9.71.8.71 update-source 9.71.8.22

  neighbor 9.72.8.72 remote-as 65105
  neighbor 9.72.8.72 ebgp-multihop
  neighbor 9.72.8.72 update-source 9.72.8.22

  neighbor 9.73.8.73 remote-as 65105
  neighbor 9.73.8.73 ebgp-multihop
  neighbor 9.73.8.73 update-source 9.73.8.22

  neighbor 9.74.8.74 remote-as 65105
  neighbor 9.74.8.74 ebgp-multihop
  neighbor 9.74.8.74 update-source 9.74.8.22

  address-family ipv4 unicast
    network 15.13.0.0/16

    neighbor 9.70.8.70 allowas-in

    neighbor 9.70.8.70 route-map ALLOW_ALL in
    neighbor 9.70.8.70 route-map ALLOW_ALL out    

    neighbor 9.71.8.71 allowas-in

    neighbor 9.71.8.71 route-map ALLOW_ALL in
    neighbor 9.71.8.71 route-map ALLOW_ALL out    

    neighbor 9.72.8.72 allowas-in

    neighbor 9.72.8.72 route-map ALLOW_ALL in
    neighbor 9.72.8.72 route-map ALLOW_ALL out    

    neighbor 9.73.8.73 allowas-in

    neighbor 9.73.8.73 route-map ALLOW_ALL in
    neighbor 9.73.8.73 route-map ALLOW_ALL out    

    neighbor 9.74.8.74 allowas-in

    neighbor 9.74.8.74 route-map ALLOW_ALL in
    neighbor 9.74.8.74 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 15.13.0.0/16 Null0

interface R22-eth1
  ip address 15.13.1.254/24

interface R22-eth2
  ip address 15.13.2.254/24

interface R22-eth3
  ip address 15.13.3.254/24

interface R22-eth4
  ip address 15.13.4.254/24

interface R22-eth5
  ip address 15.13.5.254/24

interface R22-eth6
  ip address 9.70.8.22/24

interface R22-eth7
  ip address 9.71.8.22/24

interface R22-eth8
  ip address 9.72.8.22/24

interface R22-eth9
  ip address 9.73.8.22/24

interface R22-eth10
  ip address 9.74.8.22/24

line vty
