
R23
# This file describes the network interfaces

auto R23-eth1
iface R23-eth1 inet static
address 34.0.1.254/24

auto R23-eth2
iface R23-eth2 inet static
address 34.0.2.254/24

auto R23-eth3
iface R23-eth3 inet static
address 34.0.3.254/24

auto R23-eth4
iface R23-eth4 inet static
address 34.0.4.254/24

auto R23-eth5
iface R23-eth5 inet static
address 34.0.5.254/24

auto R23-eth6
iface R23-eth6 inet static
address 9.70.9.23/24

auto R23-eth7
iface R23-eth7 inet static
address 9.71.9.23/24

auto R23-eth8
iface R23-eth8 inet static
address 9.72.9.23/24

auto R23-eth9
iface R23-eth9 inet static
address 9.73.9.23/24

auto R23-eth10
iface R23-eth10 inet static
address 9.74.9.23/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R23.log
ip forwarding
no ipv6 forwarding
hostname R23
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.70.9.23
  bgp bestpath as-path multipath-relax

  neighbor 9.70.9.70 remote-as 65105
  neighbor 9.70.9.70 ebgp-multihop
  neighbor 9.70.9.70 update-source 9.70.9.23

  neighbor 9.71.9.71 remote-as 65105
  neighbor 9.71.9.71 ebgp-multihop
  neighbor 9.71.9.71 update-source 9.71.9.23

  neighbor 9.72.9.72 remote-as 65105
  neighbor 9.72.9.72 ebgp-multihop
  neighbor 9.72.9.72 update-source 9.72.9.23

  neighbor 9.73.9.73 remote-as 65105
  neighbor 9.73.9.73 ebgp-multihop
  neighbor 9.73.9.73 update-source 9.73.9.23

  neighbor 9.74.9.74 remote-as 65105
  neighbor 9.74.9.74 ebgp-multihop
  neighbor 9.74.9.74 update-source 9.74.9.23

  address-family ipv4 unicast
    network 15.14.0.0/16

    neighbor 9.70.9.70 allowas-in

    neighbor 9.70.9.70 route-map ALLOW_ALL in
    neighbor 9.70.9.70 route-map ALLOW_ALL out    

    neighbor 9.71.9.71 allowas-in

    neighbor 9.71.9.71 route-map ALLOW_ALL in
    neighbor 9.71.9.71 route-map ALLOW_ALL out    

    neighbor 9.72.9.72 allowas-in

    neighbor 9.72.9.72 route-map ALLOW_ALL in
    neighbor 9.72.9.72 route-map ALLOW_ALL out    

    neighbor 9.73.9.73 allowas-in

    neighbor 9.73.9.73 route-map ALLOW_ALL in
    neighbor 9.73.9.73 route-map ALLOW_ALL out    

    neighbor 9.74.9.74 allowas-in

    neighbor 9.74.9.74 route-map ALLOW_ALL in
    neighbor 9.74.9.74 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 15.14.0.0/16 Null0

interface R23-eth1
  ip address 15.14.1.254/24

interface R23-eth2
  ip address 15.14.2.254/24

interface R23-eth3
  ip address 15.14.3.254/24

interface R23-eth4
  ip address 15.14.4.254/24

interface R23-eth5
  ip address 15.14.5.254/24

interface R23-eth6
  ip address 9.70.9.23/24

interface R23-eth7
  ip address 9.71.9.23/24

interface R23-eth8
  ip address 9.72.9.23/24

interface R23-eth9
  ip address 9.73.9.23/24

interface R23-eth10
  ip address 9.74.9.23/24

line vty
