
R24
# This file describes the network interfaces

auto R24-eth1
iface R24-eth1 inet static
address 35.0.1.254/24

auto R24-eth2
iface R24-eth2 inet static
address 35.0.2.254/24

auto R24-eth3
iface R24-eth3 inet static
address 35.0.3.254/24

auto R24-eth4
iface R24-eth4 inet static
address 35.0.4.254/24

auto R24-eth5
iface R24-eth5 inet static
address 35.0.5.254/24

auto R24-eth6
iface R24-eth6 inet static
address 9.70.10.24/24

auto R24-eth7
iface R24-eth7 inet static
address 9.71.10.24/24

auto R24-eth8
iface R24-eth8 inet static
address 9.72.10.24/24

auto R24-eth9
iface R24-eth9 inet static
address 9.73.10.24/24

auto R24-eth10
iface R24-eth10 inet static
address 9.74.10.24/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R24.log
ip forwarding
no ipv6 forwarding
hostname R24
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.70.10.24
  bgp bestpath as-path multipath-relax

  neighbor 9.70.10.70 remote-as 65105
  neighbor 9.70.10.70 ebgp-multihop
  neighbor 9.70.10.70 update-source 9.70.10.24

  neighbor 9.71.10.71 remote-as 65105
  neighbor 9.71.10.71 ebgp-multihop
  neighbor 9.71.10.71 update-source 9.71.10.24

  neighbor 9.72.10.72 remote-as 65105
  neighbor 9.72.10.72 ebgp-multihop
  neighbor 9.72.10.72 update-source 9.72.10.24

  neighbor 9.73.10.73 remote-as 65105
  neighbor 9.73.10.73 ebgp-multihop
  neighbor 9.73.10.73 update-source 9.73.10.24

  neighbor 9.74.10.74 remote-as 65105
  neighbor 9.74.10.74 ebgp-multihop
  neighbor 9.74.10.74 update-source 9.74.10.24

  address-family ipv4 unicast
    network 15.15.0.0/16

    neighbor 9.70.10.70 allowas-in

    neighbor 9.70.10.70 route-map ALLOW_ALL in
    neighbor 9.70.10.70 route-map ALLOW_ALL out    

    neighbor 9.71.10.71 allowas-in

    neighbor 9.71.10.71 route-map ALLOW_ALL in
    neighbor 9.71.10.71 route-map ALLOW_ALL out    

    neighbor 9.72.10.72 allowas-in

    neighbor 9.72.10.72 route-map ALLOW_ALL in
    neighbor 9.72.10.72 route-map ALLOW_ALL out    

    neighbor 9.73.10.73 allowas-in

    neighbor 9.73.10.73 route-map ALLOW_ALL in
    neighbor 9.73.10.73 route-map ALLOW_ALL out    

    neighbor 9.74.10.74 allowas-in

    neighbor 9.74.10.74 route-map ALLOW_ALL in
    neighbor 9.74.10.74 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 15.15.0.0/16 Null0

interface R24-eth1
  ip address 15.15.1.254/24

interface R24-eth2
  ip address 15.15.2.254/24

interface R24-eth3
  ip address 15.15.3.254/24

interface R24-eth4
  ip address 15.15.4.254/24

interface R24-eth5
  ip address 15.15.5.254/24

interface R24-eth6
  ip address 9.70.10.24/24

interface R24-eth7
  ip address 9.71.10.24/24

interface R24-eth8
  ip address 9.72.10.24/24

interface R24-eth9
  ip address 9.73.10.24/24

interface R24-eth10
  ip address 9.74.10.24/24

line vty
