
R25
# This file describes the network interfaces

auto R25-eth1
iface R25-eth1 inet static
address 36.0.1.254/24

auto R25-eth2
iface R25-eth2 inet static
address 36.0.2.254/24

auto R25-eth3
iface R25-eth3 inet static
address 36.0.3.254/24

auto R25-eth4
iface R25-eth4 inet static
address 36.0.4.254/24

auto R25-eth5
iface R25-eth5 inet static
address 36.0.5.254/24

auto R25-eth6
iface R25-eth6 inet static
address 9.75.6.25/24

auto R25-eth7
iface R25-eth7 inet static
address 9.76.6.25/24

auto R25-eth8
iface R25-eth8 inet static
address 9.77.6.25/24

auto R25-eth9
iface R25-eth9 inet static
address 9.78.6.25/24

auto R25-eth10
iface R25-eth10 inet static
address 9.79.6.25/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R25.log
ip forwarding
no ipv6 forwarding
hostname R25
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.75.6.25
  bgp bestpath as-path multipath-relax

  neighbor 9.75.6.75 remote-as 65106
  neighbor 9.75.6.75 ebgp-multihop
  neighbor 9.75.6.75 update-source 9.75.6.25

  neighbor 9.76.6.76 remote-as 65106
  neighbor 9.76.6.76 ebgp-multihop
  neighbor 9.76.6.76 update-source 9.76.6.25

  neighbor 9.77.6.77 remote-as 65106
  neighbor 9.77.6.77 ebgp-multihop
  neighbor 9.77.6.77 update-source 9.77.6.25

  neighbor 9.78.6.78 remote-as 65106
  neighbor 9.78.6.78 ebgp-multihop
  neighbor 9.78.6.78 update-source 9.78.6.25

  neighbor 9.79.6.79 remote-as 65106
  neighbor 9.79.6.79 ebgp-multihop
  neighbor 9.79.6.79 update-source 9.79.6.25

  address-family ipv4 unicast
    network 16.11.0.0/16

    neighbor 9.75.6.75 allowas-in

    neighbor 9.75.6.75 route-map ALLOW_ALL in
    neighbor 9.75.6.75 route-map ALLOW_ALL out    

    neighbor 9.76.6.76 allowas-in

    neighbor 9.76.6.76 route-map ALLOW_ALL in
    neighbor 9.76.6.76 route-map ALLOW_ALL out    

    neighbor 9.77.6.77 allowas-in

    neighbor 9.77.6.77 route-map ALLOW_ALL in
    neighbor 9.77.6.77 route-map ALLOW_ALL out    

    neighbor 9.78.6.78 allowas-in

    neighbor 9.78.6.78 route-map ALLOW_ALL in
    neighbor 9.78.6.78 route-map ALLOW_ALL out    

    neighbor 9.79.6.79 allowas-in

    neighbor 9.79.6.79 route-map ALLOW_ALL in
    neighbor 9.79.6.79 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 16.11.0.0/16 Null0

interface R25-eth1
  ip address 16.11.1.254/24

interface R25-eth2
  ip address 16.11.2.254/24

interface R25-eth3
  ip address 16.11.3.254/24

interface R25-eth4
  ip address 16.11.4.254/24

interface R25-eth5
  ip address 16.11.5.254/24

interface R25-eth6
  ip address 9.75.6.25/24

interface R25-eth7
  ip address 9.76.6.25/24

interface R25-eth8
  ip address 9.77.6.25/24

interface R25-eth9
  ip address 9.78.6.25/24

interface R25-eth10
  ip address 9.79.6.25/24

line vty
