
R26
# This file describes the network interfaces

auto R26-eth1
iface R26-eth1 inet static
address 37.0.1.254/24

auto R26-eth2
iface R26-eth2 inet static
address 37.0.2.254/24

auto R26-eth3
iface R26-eth3 inet static
address 37.0.3.254/24

auto R26-eth4
iface R26-eth4 inet static
address 37.0.4.254/24

auto R26-eth5
iface R26-eth5 inet static
address 37.0.5.254/24

auto R26-eth6
iface R26-eth6 inet static
address 9.75.7.26/24

auto R26-eth7
iface R26-eth7 inet static
address 9.76.7.26/24

auto R26-eth8
iface R26-eth8 inet static
address 9.77.7.26/24

auto R26-eth9
iface R26-eth9 inet static
address 9.78.7.26/24

auto R26-eth10
iface R26-eth10 inet static
address 9.79.7.26/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R26.log
ip forwarding
no ipv6 forwarding
hostname R26
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.75.7.26
  bgp bestpath as-path multipath-relax

  neighbor 9.75.7.75 remote-as 65106
  neighbor 9.75.7.75 ebgp-multihop
  neighbor 9.75.7.75 update-source 9.75.7.26

  neighbor 9.76.7.76 remote-as 65106
  neighbor 9.76.7.76 ebgp-multihop
  neighbor 9.76.7.76 update-source 9.76.7.26

  neighbor 9.77.7.77 remote-as 65106
  neighbor 9.77.7.77 ebgp-multihop
  neighbor 9.77.7.77 update-source 9.77.7.26

  neighbor 9.78.7.78 remote-as 65106
  neighbor 9.78.7.78 ebgp-multihop
  neighbor 9.78.7.78 update-source 9.78.7.26

  neighbor 9.79.7.79 remote-as 65106
  neighbor 9.79.7.79 ebgp-multihop
  neighbor 9.79.7.79 update-source 9.79.7.26

  address-family ipv4 unicast
    network 16.12.0.0/16

    neighbor 9.75.7.75 allowas-in

    neighbor 9.75.7.75 route-map ALLOW_ALL in
    neighbor 9.75.7.75 route-map ALLOW_ALL out    

    neighbor 9.76.7.76 allowas-in

    neighbor 9.76.7.76 route-map ALLOW_ALL in
    neighbor 9.76.7.76 route-map ALLOW_ALL out    

    neighbor 9.77.7.77 allowas-in

    neighbor 9.77.7.77 route-map ALLOW_ALL in
    neighbor 9.77.7.77 route-map ALLOW_ALL out    

    neighbor 9.78.7.78 allowas-in

    neighbor 9.78.7.78 route-map ALLOW_ALL in
    neighbor 9.78.7.78 route-map ALLOW_ALL out    

    neighbor 9.79.7.79 allowas-in

    neighbor 9.79.7.79 route-map ALLOW_ALL in
    neighbor 9.79.7.79 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 16.12.0.0/16 Null0

interface R26-eth1
  ip address 16.12.1.254/24

interface R26-eth2
  ip address 16.12.2.254/24

interface R26-eth3
  ip address 16.12.3.254/24

interface R26-eth4
  ip address 16.12.4.254/24

interface R26-eth5
  ip address 16.12.5.254/24

interface R26-eth6
  ip address 9.75.7.26/24

interface R26-eth7
  ip address 9.76.7.26/24

interface R26-eth8
  ip address 9.77.7.26/24

interface R26-eth9
  ip address 9.78.7.26/24

interface R26-eth10
  ip address 9.79.7.26/24

line vty
