
R28
# This file describes the network interfaces

auto R28-eth1
iface R28-eth1 inet static
address 39.0.1.254/24

auto R28-eth2
iface R28-eth2 inet static
address 39.0.2.254/24

auto R28-eth3
iface R28-eth3 inet static
address 39.0.3.254/24

auto R28-eth4
iface R28-eth4 inet static
address 39.0.4.254/24

auto R28-eth5
iface R28-eth5 inet static
address 39.0.5.254/24

auto R28-eth6
iface R28-eth6 inet static
address 9.75.9.28/24

auto R28-eth7
iface R28-eth7 inet static
address 9.76.9.28/24

auto R28-eth8
iface R28-eth8 inet static
address 9.77.9.28/24

auto R28-eth9
iface R28-eth9 inet static
address 9.78.9.28/24

auto R28-eth10
iface R28-eth10 inet static
address 9.79.9.28/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R28.log
ip forwarding
no ipv6 forwarding
hostname R28
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.75.9.28
  bgp bestpath as-path multipath-relax

  neighbor 9.75.9.75 remote-as 65106
  neighbor 9.75.9.75 ebgp-multihop
  neighbor 9.75.9.75 update-source 9.75.9.28

  neighbor 9.76.9.76 remote-as 65106
  neighbor 9.76.9.76 ebgp-multihop
  neighbor 9.76.9.76 update-source 9.76.9.28

  neighbor 9.77.9.77 remote-as 65106
  neighbor 9.77.9.77 ebgp-multihop
  neighbor 9.77.9.77 update-source 9.77.9.28

  neighbor 9.78.9.78 remote-as 65106
  neighbor 9.78.9.78 ebgp-multihop
  neighbor 9.78.9.78 update-source 9.78.9.28

  neighbor 9.79.9.79 remote-as 65106
  neighbor 9.79.9.79 ebgp-multihop
  neighbor 9.79.9.79 update-source 9.79.9.28

  address-family ipv4 unicast
    network 16.14.0.0/16

    neighbor 9.75.9.75 allowas-in

    neighbor 9.75.9.75 route-map ALLOW_ALL in
    neighbor 9.75.9.75 route-map ALLOW_ALL out    

    neighbor 9.76.9.76 allowas-in

    neighbor 9.76.9.76 route-map ALLOW_ALL in
    neighbor 9.76.9.76 route-map ALLOW_ALL out    

    neighbor 9.77.9.77 allowas-in

    neighbor 9.77.9.77 route-map ALLOW_ALL in
    neighbor 9.77.9.77 route-map ALLOW_ALL out    

    neighbor 9.78.9.78 allowas-in

    neighbor 9.78.9.78 route-map ALLOW_ALL in
    neighbor 9.78.9.78 route-map ALLOW_ALL out    

    neighbor 9.79.9.79 allowas-in

    neighbor 9.79.9.79 route-map ALLOW_ALL in
    neighbor 9.79.9.79 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 16.14.0.0/16 Null0

interface R28-eth1
  ip address 16.14.1.254/24

interface R28-eth2
  ip address 16.14.2.254/24

interface R28-eth3
  ip address 16.14.3.254/24

interface R28-eth4
  ip address 16.14.4.254/24

interface R28-eth5
  ip address 16.14.5.254/24

interface R28-eth6
  ip address 9.75.9.28/24

interface R28-eth7
  ip address 9.76.9.28/24

interface R28-eth8
  ip address 9.77.9.28/24

interface R28-eth9
  ip address 9.78.9.28/24

interface R28-eth10
  ip address 9.79.9.28/24

line vty
