
R29
# This file describes the network interfaces

auto R29-eth1
iface R29-eth1 inet static
address 40.0.1.254/24

auto R29-eth2
iface R29-eth2 inet static
address 40.0.2.254/24

auto R29-eth3
iface R29-eth3 inet static
address 40.0.3.254/24

auto R29-eth4
iface R29-eth4 inet static
address 40.0.4.254/24

auto R29-eth5
iface R29-eth5 inet static
address 40.0.5.254/24

auto R29-eth6
iface R29-eth6 inet static
address 9.75.10.29/24

auto R29-eth7
iface R29-eth7 inet static
address 9.76.10.29/24

auto R29-eth8
iface R29-eth8 inet static
address 9.77.10.29/24

auto R29-eth9
iface R29-eth9 inet static
address 9.78.10.29/24

auto R29-eth10
iface R29-eth10 inet static
address 9.79.10.29/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R29.log
ip forwarding
no ipv6 forwarding
hostname R29
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.75.10.29
  bgp bestpath as-path multipath-relax

  neighbor 9.75.10.75 remote-as 65106
  neighbor 9.75.10.75 ebgp-multihop
  neighbor 9.75.10.75 update-source 9.75.10.29

  neighbor 9.76.10.76 remote-as 65106
  neighbor 9.76.10.76 ebgp-multihop
  neighbor 9.76.10.76 update-source 9.76.10.29

  neighbor 9.77.10.77 remote-as 65106
  neighbor 9.77.10.77 ebgp-multihop
  neighbor 9.77.10.77 update-source 9.77.10.29

  neighbor 9.78.10.78 remote-as 65106
  neighbor 9.78.10.78 ebgp-multihop
  neighbor 9.78.10.78 update-source 9.78.10.29

  neighbor 9.79.10.79 remote-as 65106
  neighbor 9.79.10.79 ebgp-multihop
  neighbor 9.79.10.79 update-source 9.79.10.29

  address-family ipv4 unicast
    network 16.15.0.0/16

    neighbor 9.75.10.75 allowas-in

    neighbor 9.75.10.75 route-map ALLOW_ALL in
    neighbor 9.75.10.75 route-map ALLOW_ALL out    

    neighbor 9.76.10.76 allowas-in

    neighbor 9.76.10.76 route-map ALLOW_ALL in
    neighbor 9.76.10.76 route-map ALLOW_ALL out    

    neighbor 9.77.10.77 allowas-in

    neighbor 9.77.10.77 route-map ALLOW_ALL in
    neighbor 9.77.10.77 route-map ALLOW_ALL out    

    neighbor 9.78.10.78 allowas-in

    neighbor 9.78.10.78 route-map ALLOW_ALL in
    neighbor 9.78.10.78 route-map ALLOW_ALL out    

    neighbor 9.79.10.79 allowas-in

    neighbor 9.79.10.79 route-map ALLOW_ALL in
    neighbor 9.79.10.79 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 16.15.0.0/16 Null0

interface R29-eth1
  ip address 16.15.1.254/24

interface R29-eth2
  ip address 16.15.2.254/24

interface R29-eth3
  ip address 16.15.3.254/24

interface R29-eth4
  ip address 16.15.4.254/24

interface R29-eth5
  ip address 16.15.5.254/24

interface R29-eth6
  ip address 9.75.10.29/24

interface R29-eth7
  ip address 9.76.10.29/24

interface R29-eth8
  ip address 9.77.10.29/24

interface R29-eth9
  ip address 9.78.10.29/24

interface R29-eth10
  ip address 9.79.10.29/24

line vty
