
R3
# This file describes the network interfaces

auto R3-eth1
iface R3-eth1 inet static
address 14.0.1.254/24

auto R3-eth2
iface R3-eth2 inet static
address 14.0.2.254/24

auto R3-eth3
iface R3-eth3 inet static
address 14.0.3.254/24

auto R3-eth4
iface R3-eth4 inet static
address 14.0.4.254/24

auto R3-eth5
iface R3-eth5 inet static
address 14.0.5.254/24

auto R3-eth6
iface R3-eth6 inet static
address 9.50.9.3/24

auto R3-eth7
iface R3-eth7 inet static
address 9.51.9.3/24

auto R3-eth8
iface R3-eth8 inet static
address 9.52.9.3/24

auto R3-eth9
iface R3-eth9 inet static
address 9.53.9.3/24

auto R3-eth10
iface R3-eth10 inet static
address 9.54.9.3/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R3.log
ip forwarding
no ipv6 forwarding
hostname R3
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.50.9.3
  bgp bestpath as-path multipath-relax

  neighbor 9.50.9.50 remote-as 65101
  neighbor 9.50.9.50 ebgp-multihop
  neighbor 9.50.9.50 update-source 9.50.9.3

  neighbor 9.51.9.51 remote-as 65101
  neighbor 9.51.9.51 ebgp-multihop
  neighbor 9.51.9.51 update-source 9.51.9.3

  neighbor 9.52.9.52 remote-as 65101
  neighbor 9.52.9.52 ebgp-multihop
  neighbor 9.52.9.52 update-source 9.52.9.3

  neighbor 9.53.9.53 remote-as 65101
  neighbor 9.53.9.53 ebgp-multihop
  neighbor 9.53.9.53 update-source 9.53.9.3

  neighbor 9.54.9.54 remote-as 65101
  neighbor 9.54.9.54 ebgp-multihop
  neighbor 9.54.9.54 update-source 9.54.9.3

  address-family ipv4 unicast
    network 11.14.0.0/16

    neighbor 9.50.9.50 allowas-in

    neighbor 9.50.9.50 route-map ALLOW_ALL in
    neighbor 9.50.9.50 route-map ALLOW_ALL out    

    neighbor 9.51.9.51 allowas-in

    neighbor 9.51.9.51 route-map ALLOW_ALL in
    neighbor 9.51.9.51 route-map ALLOW_ALL out    

    neighbor 9.52.9.52 allowas-in

    neighbor 9.52.9.52 route-map ALLOW_ALL in
    neighbor 9.52.9.52 route-map ALLOW_ALL out    

    neighbor 9.53.9.53 allowas-in

    neighbor 9.53.9.53 route-map ALLOW_ALL in
    neighbor 9.53.9.53 route-map ALLOW_ALL out    

    neighbor 9.54.9.54 allowas-in

    neighbor 9.54.9.54 route-map ALLOW_ALL in
    neighbor 9.54.9.54 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 11.14.0.0/16 Null0

interface R3-eth1
  ip address 11.14.1.254/24

interface R3-eth2
  ip address 11.14.2.254/24

interface R3-eth3
  ip address 11.14.3.254/24

interface R3-eth4
  ip address 11.14.4.254/24

interface R3-eth5
  ip address 11.14.5.254/24

interface R3-eth6
  ip address 9.50.9.3/24

interface R3-eth7
  ip address 9.51.9.3/24

interface R3-eth8
  ip address 9.52.9.3/24

interface R3-eth9
  ip address 9.53.9.3/24

interface R3-eth10
  ip address 9.54.9.3/24

line vty
