
R30
# This file describes the network interfaces

auto R30-eth1
iface R30-eth1 inet static
address 41.0.1.254/24

auto R30-eth2
iface R30-eth2 inet static
address 41.0.2.254/24

auto R30-eth3
iface R30-eth3 inet static
address 41.0.3.254/24

auto R30-eth4
iface R30-eth4 inet static
address 41.0.4.254/24

auto R30-eth5
iface R30-eth5 inet static
address 41.0.5.254/24

auto R30-eth6
iface R30-eth6 inet static
address 9.80.6.30/24

auto R30-eth7
iface R30-eth7 inet static
address 9.81.6.30/24

auto R30-eth8
iface R30-eth8 inet static
address 9.82.6.30/24

auto R30-eth9
iface R30-eth9 inet static
address 9.83.6.30/24

auto R30-eth10
iface R30-eth10 inet static
address 9.84.6.30/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R30.log
ip forwarding
no ipv6 forwarding
hostname R30
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.80.6.30
  bgp bestpath as-path multipath-relax

  neighbor 9.80.6.80 remote-as 65107
  neighbor 9.80.6.80 ebgp-multihop
  neighbor 9.80.6.80 update-source 9.80.6.30

  neighbor 9.81.6.81 remote-as 65107
  neighbor 9.81.6.81 ebgp-multihop
  neighbor 9.81.6.81 update-source 9.81.6.30

  neighbor 9.82.6.82 remote-as 65107
  neighbor 9.82.6.82 ebgp-multihop
  neighbor 9.82.6.82 update-source 9.82.6.30

  neighbor 9.83.6.83 remote-as 65107
  neighbor 9.83.6.83 ebgp-multihop
  neighbor 9.83.6.83 update-source 9.83.6.30

  neighbor 9.84.6.84 remote-as 65107
  neighbor 9.84.6.84 ebgp-multihop
  neighbor 9.84.6.84 update-source 9.84.6.30

  address-family ipv4 unicast
    network 17.11.0.0/16

    neighbor 9.80.6.80 allowas-in

    neighbor 9.80.6.80 route-map ALLOW_ALL in
    neighbor 9.80.6.80 route-map ALLOW_ALL out    

    neighbor 9.81.6.81 allowas-in

    neighbor 9.81.6.81 route-map ALLOW_ALL in
    neighbor 9.81.6.81 route-map ALLOW_ALL out    

    neighbor 9.82.6.82 allowas-in

    neighbor 9.82.6.82 route-map ALLOW_ALL in
    neighbor 9.82.6.82 route-map ALLOW_ALL out    

    neighbor 9.83.6.83 allowas-in

    neighbor 9.83.6.83 route-map ALLOW_ALL in
    neighbor 9.83.6.83 route-map ALLOW_ALL out    

    neighbor 9.84.6.84 allowas-in

    neighbor 9.84.6.84 route-map ALLOW_ALL in
    neighbor 9.84.6.84 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 17.11.0.0/16 Null0

interface R30-eth1
  ip address 17.11.1.254/24

interface R30-eth2
  ip address 17.11.2.254/24

interface R30-eth3
  ip address 17.11.3.254/24

interface R30-eth4
  ip address 17.11.4.254/24

interface R30-eth5
  ip address 17.11.5.254/24

interface R30-eth6
  ip address 9.80.6.30/24

interface R30-eth7
  ip address 9.81.6.30/24

interface R30-eth8
  ip address 9.82.6.30/24

interface R30-eth9
  ip address 9.83.6.30/24

interface R30-eth10
  ip address 9.84.6.30/24

line vty
