
R31
# This file describes the network interfaces

auto R31-eth1
iface R31-eth1 inet static
address 42.0.1.254/24

auto R31-eth2
iface R31-eth2 inet static
address 42.0.2.254/24

auto R31-eth3
iface R31-eth3 inet static
address 42.0.3.254/24

auto R31-eth4
iface R31-eth4 inet static
address 42.0.4.254/24

auto R31-eth5
iface R31-eth5 inet static
address 42.0.5.254/24

auto R31-eth6
iface R31-eth6 inet static
address 9.80.7.31/24

auto R31-eth7
iface R31-eth7 inet static
address 9.81.7.31/24

auto R31-eth8
iface R31-eth8 inet static
address 9.82.7.31/24

auto R31-eth9
iface R31-eth9 inet static
address 9.83.7.31/24

auto R31-eth10
iface R31-eth10 inet static
address 9.84.7.31/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R31.log
ip forwarding
no ipv6 forwarding
hostname R31
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.80.7.31
  bgp bestpath as-path multipath-relax

  neighbor 9.80.7.80 remote-as 65107
  neighbor 9.80.7.80 ebgp-multihop
  neighbor 9.80.7.80 update-source 9.80.7.31

  neighbor 9.81.7.81 remote-as 65107
  neighbor 9.81.7.81 ebgp-multihop
  neighbor 9.81.7.81 update-source 9.81.7.31

  neighbor 9.82.7.82 remote-as 65107
  neighbor 9.82.7.82 ebgp-multihop
  neighbor 9.82.7.82 update-source 9.82.7.31

  neighbor 9.83.7.83 remote-as 65107
  neighbor 9.83.7.83 ebgp-multihop
  neighbor 9.83.7.83 update-source 9.83.7.31

  neighbor 9.84.7.84 remote-as 65107
  neighbor 9.84.7.84 ebgp-multihop
  neighbor 9.84.7.84 update-source 9.84.7.31

  address-family ipv4 unicast
    network 17.12.0.0/16

    neighbor 9.80.7.80 allowas-in

    neighbor 9.80.7.80 route-map ALLOW_ALL in
    neighbor 9.80.7.80 route-map ALLOW_ALL out    

    neighbor 9.81.7.81 allowas-in

    neighbor 9.81.7.81 route-map ALLOW_ALL in
    neighbor 9.81.7.81 route-map ALLOW_ALL out    

    neighbor 9.82.7.82 allowas-in

    neighbor 9.82.7.82 route-map ALLOW_ALL in
    neighbor 9.82.7.82 route-map ALLOW_ALL out    

    neighbor 9.83.7.83 allowas-in

    neighbor 9.83.7.83 route-map ALLOW_ALL in
    neighbor 9.83.7.83 route-map ALLOW_ALL out    

    neighbor 9.84.7.84 allowas-in

    neighbor 9.84.7.84 route-map ALLOW_ALL in
    neighbor 9.84.7.84 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 17.12.0.0/16 Null0

interface R31-eth1
  ip address 17.12.1.254/24

interface R31-eth2
  ip address 17.12.2.254/24

interface R31-eth3
  ip address 17.12.3.254/24

interface R31-eth4
  ip address 17.12.4.254/24

interface R31-eth5
  ip address 17.12.5.254/24

interface R31-eth6
  ip address 9.80.7.31/24

interface R31-eth7
  ip address 9.81.7.31/24

interface R31-eth8
  ip address 9.82.7.31/24

interface R31-eth9
  ip address 9.83.7.31/24

interface R31-eth10
  ip address 9.84.7.31/24

line vty
