
R32
# This file describes the network interfaces

auto R32-eth1
iface R32-eth1 inet static
address 43.0.1.254/24

auto R32-eth2
iface R32-eth2 inet static
address 43.0.2.254/24

auto R32-eth3
iface R32-eth3 inet static
address 43.0.3.254/24

auto R32-eth4
iface R32-eth4 inet static
address 43.0.4.254/24

auto R32-eth5
iface R32-eth5 inet static
address 43.0.5.254/24

auto R32-eth6
iface R32-eth6 inet static
address 9.80.8.32/24

auto R32-eth7
iface R32-eth7 inet static
address 9.81.8.32/24

auto R32-eth8
iface R32-eth8 inet static
address 9.82.8.32/24

auto R32-eth9
iface R32-eth9 inet static
address 9.83.8.32/24

auto R32-eth10
iface R32-eth10 inet static
address 9.84.8.32/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R32.log
ip forwarding
no ipv6 forwarding
hostname R32
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.80.8.32
  bgp bestpath as-path multipath-relax

  neighbor 9.80.8.80 remote-as 65107
  neighbor 9.80.8.80 ebgp-multihop
  neighbor 9.80.8.80 update-source 9.80.8.32

  neighbor 9.81.8.81 remote-as 65107
  neighbor 9.81.8.81 ebgp-multihop
  neighbor 9.81.8.81 update-source 9.81.8.32

  neighbor 9.82.8.82 remote-as 65107
  neighbor 9.82.8.82 ebgp-multihop
  neighbor 9.82.8.82 update-source 9.82.8.32

  neighbor 9.83.8.83 remote-as 65107
  neighbor 9.83.8.83 ebgp-multihop
  neighbor 9.83.8.83 update-source 9.83.8.32

  neighbor 9.84.8.84 remote-as 65107
  neighbor 9.84.8.84 ebgp-multihop
  neighbor 9.84.8.84 update-source 9.84.8.32

  address-family ipv4 unicast
    network 17.13.0.0/16

    neighbor 9.80.8.80 allowas-in

    neighbor 9.80.8.80 route-map ALLOW_ALL in
    neighbor 9.80.8.80 route-map ALLOW_ALL out    

    neighbor 9.81.8.81 allowas-in

    neighbor 9.81.8.81 route-map ALLOW_ALL in
    neighbor 9.81.8.81 route-map ALLOW_ALL out    

    neighbor 9.82.8.82 allowas-in

    neighbor 9.82.8.82 route-map ALLOW_ALL in
    neighbor 9.82.8.82 route-map ALLOW_ALL out    

    neighbor 9.83.8.83 allowas-in

    neighbor 9.83.8.83 route-map ALLOW_ALL in
    neighbor 9.83.8.83 route-map ALLOW_ALL out    

    neighbor 9.84.8.84 allowas-in

    neighbor 9.84.8.84 route-map ALLOW_ALL in
    neighbor 9.84.8.84 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 17.13.0.0/16 Null0

interface R32-eth1
  ip address 17.13.1.254/24

interface R32-eth2
  ip address 17.13.2.254/24

interface R32-eth3
  ip address 17.13.3.254/24

interface R32-eth4
  ip address 17.13.4.254/24

interface R32-eth5
  ip address 17.13.5.254/24

interface R32-eth6
  ip address 9.80.8.32/24

interface R32-eth7
  ip address 9.81.8.32/24

interface R32-eth8
  ip address 9.82.8.32/24

interface R32-eth9
  ip address 9.83.8.32/24

interface R32-eth10
  ip address 9.84.8.32/24

line vty
