
R33
# This file describes the network interfaces

auto R33-eth1
iface R33-eth1 inet static
address 44.0.1.254/24

auto R33-eth2
iface R33-eth2 inet static
address 44.0.2.254/24

auto R33-eth3
iface R33-eth3 inet static
address 44.0.3.254/24

auto R33-eth4
iface R33-eth4 inet static
address 44.0.4.254/24

auto R33-eth5
iface R33-eth5 inet static
address 44.0.5.254/24

auto R33-eth6
iface R33-eth6 inet static
address 9.80.9.33/24

auto R33-eth7
iface R33-eth7 inet static
address 9.81.9.33/24

auto R33-eth8
iface R33-eth8 inet static
address 9.82.9.33/24

auto R33-eth9
iface R33-eth9 inet static
address 9.83.9.33/24

auto R33-eth10
iface R33-eth10 inet static
address 9.84.9.33/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R33.log
ip forwarding
no ipv6 forwarding
hostname R33
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.80.9.33
  bgp bestpath as-path multipath-relax

  neighbor 9.80.9.80 remote-as 65107
  neighbor 9.80.9.80 ebgp-multihop
  neighbor 9.80.9.80 update-source 9.80.9.33

  neighbor 9.81.9.81 remote-as 65107
  neighbor 9.81.9.81 ebgp-multihop
  neighbor 9.81.9.81 update-source 9.81.9.33

  neighbor 9.82.9.82 remote-as 65107
  neighbor 9.82.9.82 ebgp-multihop
  neighbor 9.82.9.82 update-source 9.82.9.33

  neighbor 9.83.9.83 remote-as 65107
  neighbor 9.83.9.83 ebgp-multihop
  neighbor 9.83.9.83 update-source 9.83.9.33

  neighbor 9.84.9.84 remote-as 65107
  neighbor 9.84.9.84 ebgp-multihop
  neighbor 9.84.9.84 update-source 9.84.9.33

  address-family ipv4 unicast
    network 17.14.0.0/16

    neighbor 9.80.9.80 allowas-in

    neighbor 9.80.9.80 route-map ALLOW_ALL in
    neighbor 9.80.9.80 route-map ALLOW_ALL out    

    neighbor 9.81.9.81 allowas-in

    neighbor 9.81.9.81 route-map ALLOW_ALL in
    neighbor 9.81.9.81 route-map ALLOW_ALL out    

    neighbor 9.82.9.82 allowas-in

    neighbor 9.82.9.82 route-map ALLOW_ALL in
    neighbor 9.82.9.82 route-map ALLOW_ALL out    

    neighbor 9.83.9.83 allowas-in

    neighbor 9.83.9.83 route-map ALLOW_ALL in
    neighbor 9.83.9.83 route-map ALLOW_ALL out    

    neighbor 9.84.9.84 allowas-in

    neighbor 9.84.9.84 route-map ALLOW_ALL in
    neighbor 9.84.9.84 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 17.14.0.0/16 Null0

interface R33-eth1
  ip address 17.14.1.254/24

interface R33-eth2
  ip address 17.14.2.254/24

interface R33-eth3
  ip address 17.14.3.254/24

interface R33-eth4
  ip address 17.14.4.254/24

interface R33-eth5
  ip address 17.14.5.254/24

interface R33-eth6
  ip address 9.80.9.33/24

interface R33-eth7
  ip address 9.81.9.33/24

interface R33-eth8
  ip address 9.82.9.33/24

interface R33-eth9
  ip address 9.83.9.33/24

interface R33-eth10
  ip address 9.84.9.33/24

line vty
