
R34
# This file describes the network interfaces

auto R34-eth1
iface R34-eth1 inet static
address 45.0.1.254/24

auto R34-eth2
iface R34-eth2 inet static
address 45.0.2.254/24

auto R34-eth3
iface R34-eth3 inet static
address 45.0.3.254/24

auto R34-eth4
iface R34-eth4 inet static
address 45.0.4.254/24

auto R34-eth5
iface R34-eth5 inet static
address 45.0.5.254/24

auto R34-eth6
iface R34-eth6 inet static
address 9.80.10.34/24

auto R34-eth7
iface R34-eth7 inet static
address 9.81.10.34/24

auto R34-eth8
iface R34-eth8 inet static
address 9.82.10.34/24

auto R34-eth9
iface R34-eth9 inet static
address 9.83.10.34/24

auto R34-eth10
iface R34-eth10 inet static
address 9.84.10.34/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R34.log
ip forwarding
no ipv6 forwarding
hostname R34
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.80.10.34
  bgp bestpath as-path multipath-relax

  neighbor 9.80.10.80 remote-as 65107
  neighbor 9.80.10.80 ebgp-multihop
  neighbor 9.80.10.80 update-source 9.80.10.34

  neighbor 9.81.10.81 remote-as 65107
  neighbor 9.81.10.81 ebgp-multihop
  neighbor 9.81.10.81 update-source 9.81.10.34

  neighbor 9.82.10.82 remote-as 65107
  neighbor 9.82.10.82 ebgp-multihop
  neighbor 9.82.10.82 update-source 9.82.10.34

  neighbor 9.83.10.83 remote-as 65107
  neighbor 9.83.10.83 ebgp-multihop
  neighbor 9.83.10.83 update-source 9.83.10.34

  neighbor 9.84.10.84 remote-as 65107
  neighbor 9.84.10.84 ebgp-multihop
  neighbor 9.84.10.84 update-source 9.84.10.34

  address-family ipv4 unicast
    network 17.15.0.0/16

    neighbor 9.80.10.80 allowas-in

    neighbor 9.80.10.80 route-map ALLOW_ALL in
    neighbor 9.80.10.80 route-map ALLOW_ALL out    

    neighbor 9.81.10.81 allowas-in

    neighbor 9.81.10.81 route-map ALLOW_ALL in
    neighbor 9.81.10.81 route-map ALLOW_ALL out    

    neighbor 9.82.10.82 allowas-in

    neighbor 9.82.10.82 route-map ALLOW_ALL in
    neighbor 9.82.10.82 route-map ALLOW_ALL out    

    neighbor 9.83.10.83 allowas-in

    neighbor 9.83.10.83 route-map ALLOW_ALL in
    neighbor 9.83.10.83 route-map ALLOW_ALL out    

    neighbor 9.84.10.84 allowas-in

    neighbor 9.84.10.84 route-map ALLOW_ALL in
    neighbor 9.84.10.84 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 17.15.0.0/16 Null0

interface R34-eth1
  ip address 17.15.1.254/24

interface R34-eth2
  ip address 17.15.2.254/24

interface R34-eth3
  ip address 17.15.3.254/24

interface R34-eth4
  ip address 17.15.4.254/24

interface R34-eth5
  ip address 17.15.5.254/24

interface R34-eth6
  ip address 9.80.10.34/24

interface R34-eth7
  ip address 9.81.10.34/24

interface R34-eth8
  ip address 9.82.10.34/24

interface R34-eth9
  ip address 9.83.10.34/24

interface R34-eth10
  ip address 9.84.10.34/24

line vty
