
R35
# This file describes the network interfaces

auto R35-eth1
iface R35-eth1 inet static
address 46.0.1.254/24

auto R35-eth2
iface R35-eth2 inet static
address 46.0.2.254/24

auto R35-eth3
iface R35-eth3 inet static
address 46.0.3.254/24

auto R35-eth4
iface R35-eth4 inet static
address 46.0.4.254/24

auto R35-eth5
iface R35-eth5 inet static
address 46.0.5.254/24

auto R35-eth6
iface R35-eth6 inet static
address 9.85.6.35/24

auto R35-eth7
iface R35-eth7 inet static
address 9.86.6.35/24

auto R35-eth8
iface R35-eth8 inet static
address 9.87.6.35/24

auto R35-eth9
iface R35-eth9 inet static
address 9.88.6.35/24

auto R35-eth10
iface R35-eth10 inet static
address 9.89.6.35/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R35.log
ip forwarding
no ipv6 forwarding
hostname R35
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.85.6.35
  bgp bestpath as-path multipath-relax

  neighbor 9.85.6.85 remote-as 65108
  neighbor 9.85.6.85 ebgp-multihop
  neighbor 9.85.6.85 update-source 9.85.6.35

  neighbor 9.86.6.86 remote-as 65108
  neighbor 9.86.6.86 ebgp-multihop
  neighbor 9.86.6.86 update-source 9.86.6.35

  neighbor 9.87.6.87 remote-as 65108
  neighbor 9.87.6.87 ebgp-multihop
  neighbor 9.87.6.87 update-source 9.87.6.35

  neighbor 9.88.6.88 remote-as 65108
  neighbor 9.88.6.88 ebgp-multihop
  neighbor 9.88.6.88 update-source 9.88.6.35

  neighbor 9.89.6.89 remote-as 65108
  neighbor 9.89.6.89 ebgp-multihop
  neighbor 9.89.6.89 update-source 9.89.6.35

  address-family ipv4 unicast
    network 18.11.0.0/16

    neighbor 9.85.6.85 allowas-in

    neighbor 9.85.6.85 route-map ALLOW_ALL in
    neighbor 9.85.6.85 route-map ALLOW_ALL out    

    neighbor 9.86.6.86 allowas-in

    neighbor 9.86.6.86 route-map ALLOW_ALL in
    neighbor 9.86.6.86 route-map ALLOW_ALL out    

    neighbor 9.87.6.87 allowas-in

    neighbor 9.87.6.87 route-map ALLOW_ALL in
    neighbor 9.87.6.87 route-map ALLOW_ALL out    

    neighbor 9.88.6.88 allowas-in

    neighbor 9.88.6.88 route-map ALLOW_ALL in
    neighbor 9.88.6.88 route-map ALLOW_ALL out    

    neighbor 9.89.6.89 allowas-in

    neighbor 9.89.6.89 route-map ALLOW_ALL in
    neighbor 9.89.6.89 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 18.11.0.0/16 Null0

interface R35-eth1
  ip address 18.11.1.254/24

interface R35-eth2
  ip address 18.11.2.254/24

interface R35-eth3
  ip address 18.11.3.254/24

interface R35-eth4
  ip address 18.11.4.254/24

interface R35-eth5
  ip address 18.11.5.254/24

interface R35-eth6
  ip address 9.85.6.35/24

interface R35-eth7
  ip address 9.86.6.35/24

interface R35-eth8
  ip address 9.87.6.35/24

interface R35-eth9
  ip address 9.88.6.35/24

interface R35-eth10
  ip address 9.89.6.35/24

line vty
