
R36
# This file describes the network interfaces

auto R36-eth1
iface R36-eth1 inet static
address 47.0.1.254/24

auto R36-eth2
iface R36-eth2 inet static
address 47.0.2.254/24

auto R36-eth3
iface R36-eth3 inet static
address 47.0.3.254/24

auto R36-eth4
iface R36-eth4 inet static
address 47.0.4.254/24

auto R36-eth5
iface R36-eth5 inet static
address 47.0.5.254/24

auto R36-eth6
iface R36-eth6 inet static
address 9.85.7.36/24

auto R36-eth7
iface R36-eth7 inet static
address 9.86.7.36/24

auto R36-eth8
iface R36-eth8 inet static
address 9.87.7.36/24

auto R36-eth9
iface R36-eth9 inet static
address 9.88.7.36/24

auto R36-eth10
iface R36-eth10 inet static
address 9.89.7.36/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R36.log
ip forwarding
no ipv6 forwarding
hostname R36
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.85.7.36
  bgp bestpath as-path multipath-relax

  neighbor 9.85.7.85 remote-as 65108
  neighbor 9.85.7.85 ebgp-multihop
  neighbor 9.85.7.85 update-source 9.85.7.36

  neighbor 9.86.7.86 remote-as 65108
  neighbor 9.86.7.86 ebgp-multihop
  neighbor 9.86.7.86 update-source 9.86.7.36

  neighbor 9.87.7.87 remote-as 65108
  neighbor 9.87.7.87 ebgp-multihop
  neighbor 9.87.7.87 update-source 9.87.7.36

  neighbor 9.88.7.88 remote-as 65108
  neighbor 9.88.7.88 ebgp-multihop
  neighbor 9.88.7.88 update-source 9.88.7.36

  neighbor 9.89.7.89 remote-as 65108
  neighbor 9.89.7.89 ebgp-multihop
  neighbor 9.89.7.89 update-source 9.89.7.36

  address-family ipv4 unicast
    network 18.12.0.0/16

    neighbor 9.85.7.85 allowas-in

    neighbor 9.85.7.85 route-map ALLOW_ALL in
    neighbor 9.85.7.85 route-map ALLOW_ALL out    

    neighbor 9.86.7.86 allowas-in

    neighbor 9.86.7.86 route-map ALLOW_ALL in
    neighbor 9.86.7.86 route-map ALLOW_ALL out    

    neighbor 9.87.7.87 allowas-in

    neighbor 9.87.7.87 route-map ALLOW_ALL in
    neighbor 9.87.7.87 route-map ALLOW_ALL out    

    neighbor 9.88.7.88 allowas-in

    neighbor 9.88.7.88 route-map ALLOW_ALL in
    neighbor 9.88.7.88 route-map ALLOW_ALL out    

    neighbor 9.89.7.89 allowas-in

    neighbor 9.89.7.89 route-map ALLOW_ALL in
    neighbor 9.89.7.89 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 18.12.0.0/16 Null0

interface R36-eth1
  ip address 18.12.1.254/24

interface R36-eth2
  ip address 18.12.2.254/24

interface R36-eth3
  ip address 18.12.3.254/24

interface R36-eth4
  ip address 18.12.4.254/24

interface R36-eth5
  ip address 18.12.5.254/24

interface R36-eth6
  ip address 9.85.7.36/24

interface R36-eth7
  ip address 9.86.7.36/24

interface R36-eth8
  ip address 9.87.7.36/24

interface R36-eth9
  ip address 9.88.7.36/24

interface R36-eth10
  ip address 9.89.7.36/24

line vty
