
R38
# This file describes the network interfaces

auto R38-eth1
iface R38-eth1 inet static
address 49.0.1.254/24

auto R38-eth2
iface R38-eth2 inet static
address 49.0.2.254/24

auto R38-eth3
iface R38-eth3 inet static
address 49.0.3.254/24

auto R38-eth4
iface R38-eth4 inet static
address 49.0.4.254/24

auto R38-eth5
iface R38-eth5 inet static
address 49.0.5.254/24

auto R38-eth6
iface R38-eth6 inet static
address 9.85.9.38/24

auto R38-eth7
iface R38-eth7 inet static
address 9.86.9.38/24

auto R38-eth8
iface R38-eth8 inet static
address 9.87.9.38/24

auto R38-eth9
iface R38-eth9 inet static
address 9.88.9.38/24

auto R38-eth10
iface R38-eth10 inet static
address 9.89.9.38/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R38.log
ip forwarding
no ipv6 forwarding
hostname R38
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.85.9.38
  bgp bestpath as-path multipath-relax

  neighbor 9.85.9.85 remote-as 65108
  neighbor 9.85.9.85 ebgp-multihop
  neighbor 9.85.9.85 update-source 9.85.9.38

  neighbor 9.86.9.86 remote-as 65108
  neighbor 9.86.9.86 ebgp-multihop
  neighbor 9.86.9.86 update-source 9.86.9.38

  neighbor 9.87.9.87 remote-as 65108
  neighbor 9.87.9.87 ebgp-multihop
  neighbor 9.87.9.87 update-source 9.87.9.38

  neighbor 9.88.9.88 remote-as 65108
  neighbor 9.88.9.88 ebgp-multihop
  neighbor 9.88.9.88 update-source 9.88.9.38

  neighbor 9.89.9.89 remote-as 65108
  neighbor 9.89.9.89 ebgp-multihop
  neighbor 9.89.9.89 update-source 9.89.9.38

  address-family ipv4 unicast
    network 18.14.0.0/16

    neighbor 9.85.9.85 allowas-in

    neighbor 9.85.9.85 route-map ALLOW_ALL in
    neighbor 9.85.9.85 route-map ALLOW_ALL out    

    neighbor 9.86.9.86 allowas-in

    neighbor 9.86.9.86 route-map ALLOW_ALL in
    neighbor 9.86.9.86 route-map ALLOW_ALL out    

    neighbor 9.87.9.87 allowas-in

    neighbor 9.87.9.87 route-map ALLOW_ALL in
    neighbor 9.87.9.87 route-map ALLOW_ALL out    

    neighbor 9.88.9.88 allowas-in

    neighbor 9.88.9.88 route-map ALLOW_ALL in
    neighbor 9.88.9.88 route-map ALLOW_ALL out    

    neighbor 9.89.9.89 allowas-in

    neighbor 9.89.9.89 route-map ALLOW_ALL in
    neighbor 9.89.9.89 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 18.14.0.0/16 Null0

interface R38-eth1
  ip address 18.14.1.254/24

interface R38-eth2
  ip address 18.14.2.254/24

interface R38-eth3
  ip address 18.14.3.254/24

interface R38-eth4
  ip address 18.14.4.254/24

interface R38-eth5
  ip address 18.14.5.254/24

interface R38-eth6
  ip address 9.85.9.38/24

interface R38-eth7
  ip address 9.86.9.38/24

interface R38-eth8
  ip address 9.87.9.38/24

interface R38-eth9
  ip address 9.88.9.38/24

interface R38-eth10
  ip address 9.89.9.38/24

line vty
