
R39
# This file describes the network interfaces

auto R39-eth1
iface R39-eth1 inet static
address 50.0.1.254/24

auto R39-eth2
iface R39-eth2 inet static
address 50.0.2.254/24

auto R39-eth3
iface R39-eth3 inet static
address 50.0.3.254/24

auto R39-eth4
iface R39-eth4 inet static
address 50.0.4.254/24

auto R39-eth5
iface R39-eth5 inet static
address 50.0.5.254/24

auto R39-eth6
iface R39-eth6 inet static
address 9.85.10.39/24

auto R39-eth7
iface R39-eth7 inet static
address 9.86.10.39/24

auto R39-eth8
iface R39-eth8 inet static
address 9.87.10.39/24

auto R39-eth9
iface R39-eth9 inet static
address 9.88.10.39/24

auto R39-eth10
iface R39-eth10 inet static
address 9.89.10.39/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R39.log
ip forwarding
no ipv6 forwarding
hostname R39
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.85.10.39
  bgp bestpath as-path multipath-relax

  neighbor 9.85.10.85 remote-as 65108
  neighbor 9.85.10.85 ebgp-multihop
  neighbor 9.85.10.85 update-source 9.85.10.39

  neighbor 9.86.10.86 remote-as 65108
  neighbor 9.86.10.86 ebgp-multihop
  neighbor 9.86.10.86 update-source 9.86.10.39

  neighbor 9.87.10.87 remote-as 65108
  neighbor 9.87.10.87 ebgp-multihop
  neighbor 9.87.10.87 update-source 9.87.10.39

  neighbor 9.88.10.88 remote-as 65108
  neighbor 9.88.10.88 ebgp-multihop
  neighbor 9.88.10.88 update-source 9.88.10.39

  neighbor 9.89.10.89 remote-as 65108
  neighbor 9.89.10.89 ebgp-multihop
  neighbor 9.89.10.89 update-source 9.89.10.39

  address-family ipv4 unicast
    network 18.15.0.0/16

    neighbor 9.85.10.85 allowas-in

    neighbor 9.85.10.85 route-map ALLOW_ALL in
    neighbor 9.85.10.85 route-map ALLOW_ALL out    

    neighbor 9.86.10.86 allowas-in

    neighbor 9.86.10.86 route-map ALLOW_ALL in
    neighbor 9.86.10.86 route-map ALLOW_ALL out    

    neighbor 9.87.10.87 allowas-in

    neighbor 9.87.10.87 route-map ALLOW_ALL in
    neighbor 9.87.10.87 route-map ALLOW_ALL out    

    neighbor 9.88.10.88 allowas-in

    neighbor 9.88.10.88 route-map ALLOW_ALL in
    neighbor 9.88.10.88 route-map ALLOW_ALL out    

    neighbor 9.89.10.89 allowas-in

    neighbor 9.89.10.89 route-map ALLOW_ALL in
    neighbor 9.89.10.89 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 18.15.0.0/16 Null0

interface R39-eth1
  ip address 18.15.1.254/24

interface R39-eth2
  ip address 18.15.2.254/24

interface R39-eth3
  ip address 18.15.3.254/24

interface R39-eth4
  ip address 18.15.4.254/24

interface R39-eth5
  ip address 18.15.5.254/24

interface R39-eth6
  ip address 9.85.10.39/24

interface R39-eth7
  ip address 9.86.10.39/24

interface R39-eth8
  ip address 9.87.10.39/24

interface R39-eth9
  ip address 9.88.10.39/24

interface R39-eth10
  ip address 9.89.10.39/24

line vty
