
R4
# This file describes the network interfaces

auto R4-eth1
iface R4-eth1 inet static
address 15.0.1.254/24

auto R4-eth2
iface R4-eth2 inet static
address 15.0.2.254/24

auto R4-eth3
iface R4-eth3 inet static
address 15.0.3.254/24

auto R4-eth4
iface R4-eth4 inet static
address 15.0.4.254/24

auto R4-eth5
iface R4-eth5 inet static
address 15.0.5.254/24

auto R4-eth6
iface R4-eth6 inet static
address 9.50.10.4/24

auto R4-eth7
iface R4-eth7 inet static
address 9.51.10.4/24

auto R4-eth8
iface R4-eth8 inet static
address 9.52.10.4/24

auto R4-eth9
iface R4-eth9 inet static
address 9.53.10.4/24

auto R4-eth10
iface R4-eth10 inet static
address 9.54.10.4/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R4.log
ip forwarding
no ipv6 forwarding
hostname R4
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.50.10.4
  bgp bestpath as-path multipath-relax

  neighbor 9.50.10.50 remote-as 65101
  neighbor 9.50.10.50 ebgp-multihop
  neighbor 9.50.10.50 update-source 9.50.10.4

  neighbor 9.51.10.51 remote-as 65101
  neighbor 9.51.10.51 ebgp-multihop
  neighbor 9.51.10.51 update-source 9.51.10.4

  neighbor 9.52.10.52 remote-as 65101
  neighbor 9.52.10.52 ebgp-multihop
  neighbor 9.52.10.52 update-source 9.52.10.4

  neighbor 9.53.10.53 remote-as 65101
  neighbor 9.53.10.53 ebgp-multihop
  neighbor 9.53.10.53 update-source 9.53.10.4

  neighbor 9.54.10.54 remote-as 65101
  neighbor 9.54.10.54 ebgp-multihop
  neighbor 9.54.10.54 update-source 9.54.10.4

  address-family ipv4 unicast
    network 11.15.0.0/16

    neighbor 9.50.10.50 allowas-in

    neighbor 9.50.10.50 route-map ALLOW_ALL in
    neighbor 9.50.10.50 route-map ALLOW_ALL out    

    neighbor 9.51.10.51 allowas-in

    neighbor 9.51.10.51 route-map ALLOW_ALL in
    neighbor 9.51.10.51 route-map ALLOW_ALL out    

    neighbor 9.52.10.52 allowas-in

    neighbor 9.52.10.52 route-map ALLOW_ALL in
    neighbor 9.52.10.52 route-map ALLOW_ALL out    

    neighbor 9.53.10.53 allowas-in

    neighbor 9.53.10.53 route-map ALLOW_ALL in
    neighbor 9.53.10.53 route-map ALLOW_ALL out    

    neighbor 9.54.10.54 allowas-in

    neighbor 9.54.10.54 route-map ALLOW_ALL in
    neighbor 9.54.10.54 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 11.15.0.0/16 Null0

interface R4-eth1
  ip address 11.15.1.254/24

interface R4-eth2
  ip address 11.15.2.254/24

interface R4-eth3
  ip address 11.15.3.254/24

interface R4-eth4
  ip address 11.15.4.254/24

interface R4-eth5
  ip address 11.15.5.254/24

interface R4-eth6
  ip address 9.50.10.4/24

interface R4-eth7
  ip address 9.51.10.4/24

interface R4-eth8
  ip address 9.52.10.4/24

interface R4-eth9
  ip address 9.53.10.4/24

interface R4-eth10
  ip address 9.54.10.4/24

line vty
