
R40
# This file describes the network interfaces

auto R40-eth1
iface R40-eth1 inet static
address 51.0.1.254/24

auto R40-eth2
iface R40-eth2 inet static
address 51.0.2.254/24

auto R40-eth3
iface R40-eth3 inet static
address 51.0.3.254/24

auto R40-eth4
iface R40-eth4 inet static
address 51.0.4.254/24

auto R40-eth5
iface R40-eth5 inet static
address 51.0.5.254/24

auto R40-eth6
iface R40-eth6 inet static
address 9.90.6.40/24

auto R40-eth7
iface R40-eth7 inet static
address 9.91.6.40/24

auto R40-eth8
iface R40-eth8 inet static
address 9.92.6.40/24

auto R40-eth9
iface R40-eth9 inet static
address 9.93.6.40/24

auto R40-eth10
iface R40-eth10 inet static
address 9.94.6.40/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R40.log
ip forwarding
no ipv6 forwarding
hostname R40
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.90.6.40
  bgp bestpath as-path multipath-relax

  neighbor 9.90.6.90 remote-as 65109
  neighbor 9.90.6.90 ebgp-multihop
  neighbor 9.90.6.90 update-source 9.90.6.40

  neighbor 9.91.6.91 remote-as 65109
  neighbor 9.91.6.91 ebgp-multihop
  neighbor 9.91.6.91 update-source 9.91.6.40

  neighbor 9.92.6.92 remote-as 65109
  neighbor 9.92.6.92 ebgp-multihop
  neighbor 9.92.6.92 update-source 9.92.6.40

  neighbor 9.93.6.93 remote-as 65109
  neighbor 9.93.6.93 ebgp-multihop
  neighbor 9.93.6.93 update-source 9.93.6.40

  neighbor 9.94.6.94 remote-as 65109
  neighbor 9.94.6.94 ebgp-multihop
  neighbor 9.94.6.94 update-source 9.94.6.40

  address-family ipv4 unicast
    network 19.11.0.0/16

    neighbor 9.90.6.90 allowas-in

    neighbor 9.90.6.90 route-map ALLOW_ALL in
    neighbor 9.90.6.90 route-map ALLOW_ALL out    

    neighbor 9.91.6.91 allowas-in

    neighbor 9.91.6.91 route-map ALLOW_ALL in
    neighbor 9.91.6.91 route-map ALLOW_ALL out    

    neighbor 9.92.6.92 allowas-in

    neighbor 9.92.6.92 route-map ALLOW_ALL in
    neighbor 9.92.6.92 route-map ALLOW_ALL out    

    neighbor 9.93.6.93 allowas-in

    neighbor 9.93.6.93 route-map ALLOW_ALL in
    neighbor 9.93.6.93 route-map ALLOW_ALL out    

    neighbor 9.94.6.94 allowas-in

    neighbor 9.94.6.94 route-map ALLOW_ALL in
    neighbor 9.94.6.94 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 19.11.0.0/16 Null0

interface R40-eth1
  ip address 19.11.1.254/24

interface R40-eth2
  ip address 19.11.2.254/24

interface R40-eth3
  ip address 19.11.3.254/24

interface R40-eth4
  ip address 19.11.4.254/24

interface R40-eth5
  ip address 19.11.5.254/24

interface R40-eth6
  ip address 9.90.6.40/24

interface R40-eth7
  ip address 9.91.6.40/24

interface R40-eth8
  ip address 9.92.6.40/24

interface R40-eth9
  ip address 9.93.6.40/24

interface R40-eth10
  ip address 9.94.6.40/24

line vty
