
R41
# This file describes the network interfaces

auto R41-eth1
iface R41-eth1 inet static
address 52.0.1.254/24

auto R41-eth2
iface R41-eth2 inet static
address 52.0.2.254/24

auto R41-eth3
iface R41-eth3 inet static
address 52.0.3.254/24

auto R41-eth4
iface R41-eth4 inet static
address 52.0.4.254/24

auto R41-eth5
iface R41-eth5 inet static
address 52.0.5.254/24

auto R41-eth6
iface R41-eth6 inet static
address 9.90.7.41/24

auto R41-eth7
iface R41-eth7 inet static
address 9.91.7.41/24

auto R41-eth8
iface R41-eth8 inet static
address 9.92.7.41/24

auto R41-eth9
iface R41-eth9 inet static
address 9.93.7.41/24

auto R41-eth10
iface R41-eth10 inet static
address 9.94.7.41/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R41.log
ip forwarding
no ipv6 forwarding
hostname R41
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.90.7.41
  bgp bestpath as-path multipath-relax

  neighbor 9.90.7.90 remote-as 65109
  neighbor 9.90.7.90 ebgp-multihop
  neighbor 9.90.7.90 update-source 9.90.7.41

  neighbor 9.91.7.91 remote-as 65109
  neighbor 9.91.7.91 ebgp-multihop
  neighbor 9.91.7.91 update-source 9.91.7.41

  neighbor 9.92.7.92 remote-as 65109
  neighbor 9.92.7.92 ebgp-multihop
  neighbor 9.92.7.92 update-source 9.92.7.41

  neighbor 9.93.7.93 remote-as 65109
  neighbor 9.93.7.93 ebgp-multihop
  neighbor 9.93.7.93 update-source 9.93.7.41

  neighbor 9.94.7.94 remote-as 65109
  neighbor 9.94.7.94 ebgp-multihop
  neighbor 9.94.7.94 update-source 9.94.7.41

  address-family ipv4 unicast
    network 19.12.0.0/16

    neighbor 9.90.7.90 allowas-in

    neighbor 9.90.7.90 route-map ALLOW_ALL in
    neighbor 9.90.7.90 route-map ALLOW_ALL out    

    neighbor 9.91.7.91 allowas-in

    neighbor 9.91.7.91 route-map ALLOW_ALL in
    neighbor 9.91.7.91 route-map ALLOW_ALL out    

    neighbor 9.92.7.92 allowas-in

    neighbor 9.92.7.92 route-map ALLOW_ALL in
    neighbor 9.92.7.92 route-map ALLOW_ALL out    

    neighbor 9.93.7.93 allowas-in

    neighbor 9.93.7.93 route-map ALLOW_ALL in
    neighbor 9.93.7.93 route-map ALLOW_ALL out    

    neighbor 9.94.7.94 allowas-in

    neighbor 9.94.7.94 route-map ALLOW_ALL in
    neighbor 9.94.7.94 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 19.12.0.0/16 Null0

interface R41-eth1
  ip address 19.12.1.254/24

interface R41-eth2
  ip address 19.12.2.254/24

interface R41-eth3
  ip address 19.12.3.254/24

interface R41-eth4
  ip address 19.12.4.254/24

interface R41-eth5
  ip address 19.12.5.254/24

interface R41-eth6
  ip address 9.90.7.41/24

interface R41-eth7
  ip address 9.91.7.41/24

interface R41-eth8
  ip address 9.92.7.41/24

interface R41-eth9
  ip address 9.93.7.41/24

interface R41-eth10
  ip address 9.94.7.41/24

line vty
