
R42
# This file describes the network interfaces

auto R42-eth1
iface R42-eth1 inet static
address 53.0.1.254/24

auto R42-eth2
iface R42-eth2 inet static
address 53.0.2.254/24

auto R42-eth3
iface R42-eth3 inet static
address 53.0.3.254/24

auto R42-eth4
iface R42-eth4 inet static
address 53.0.4.254/24

auto R42-eth5
iface R42-eth5 inet static
address 53.0.5.254/24

auto R42-eth6
iface R42-eth6 inet static
address 9.90.8.42/24

auto R42-eth7
iface R42-eth7 inet static
address 9.91.8.42/24

auto R42-eth8
iface R42-eth8 inet static
address 9.92.8.42/24

auto R42-eth9
iface R42-eth9 inet static
address 9.93.8.42/24

auto R42-eth10
iface R42-eth10 inet static
address 9.94.8.42/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R42.log
ip forwarding
no ipv6 forwarding
hostname R42
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.90.8.42
  bgp bestpath as-path multipath-relax

  neighbor 9.90.8.90 remote-as 65109
  neighbor 9.90.8.90 ebgp-multihop
  neighbor 9.90.8.90 update-source 9.90.8.42

  neighbor 9.91.8.91 remote-as 65109
  neighbor 9.91.8.91 ebgp-multihop
  neighbor 9.91.8.91 update-source 9.91.8.42

  neighbor 9.92.8.92 remote-as 65109
  neighbor 9.92.8.92 ebgp-multihop
  neighbor 9.92.8.92 update-source 9.92.8.42

  neighbor 9.93.8.93 remote-as 65109
  neighbor 9.93.8.93 ebgp-multihop
  neighbor 9.93.8.93 update-source 9.93.8.42

  neighbor 9.94.8.94 remote-as 65109
  neighbor 9.94.8.94 ebgp-multihop
  neighbor 9.94.8.94 update-source 9.94.8.42

  address-family ipv4 unicast
    network 19.13.0.0/16

    neighbor 9.90.8.90 allowas-in

    neighbor 9.90.8.90 route-map ALLOW_ALL in
    neighbor 9.90.8.90 route-map ALLOW_ALL out    

    neighbor 9.91.8.91 allowas-in

    neighbor 9.91.8.91 route-map ALLOW_ALL in
    neighbor 9.91.8.91 route-map ALLOW_ALL out    

    neighbor 9.92.8.92 allowas-in

    neighbor 9.92.8.92 route-map ALLOW_ALL in
    neighbor 9.92.8.92 route-map ALLOW_ALL out    

    neighbor 9.93.8.93 allowas-in

    neighbor 9.93.8.93 route-map ALLOW_ALL in
    neighbor 9.93.8.93 route-map ALLOW_ALL out    

    neighbor 9.94.8.94 allowas-in

    neighbor 9.94.8.94 route-map ALLOW_ALL in
    neighbor 9.94.8.94 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 19.13.0.0/16 Null0

interface R42-eth1
  ip address 19.13.1.254/24

interface R42-eth2
  ip address 19.13.2.254/24

interface R42-eth3
  ip address 19.13.3.254/24

interface R42-eth4
  ip address 19.13.4.254/24

interface R42-eth5
  ip address 19.13.5.254/24

interface R42-eth6
  ip address 9.90.8.42/24

interface R42-eth7
  ip address 9.91.8.42/24

interface R42-eth8
  ip address 9.92.8.42/24

interface R42-eth9
  ip address 9.93.8.42/24

interface R42-eth10
  ip address 9.94.8.42/24

line vty
