
R43
# This file describes the network interfaces

auto R43-eth1
iface R43-eth1 inet static
address 54.0.1.254/24

auto R43-eth2
iface R43-eth2 inet static
address 54.0.2.254/24

auto R43-eth3
iface R43-eth3 inet static
address 54.0.3.254/24

auto R43-eth4
iface R43-eth4 inet static
address 54.0.4.254/24

auto R43-eth5
iface R43-eth5 inet static
address 54.0.5.254/24

auto R43-eth6
iface R43-eth6 inet static
address 9.90.9.43/24

auto R43-eth7
iface R43-eth7 inet static
address 9.91.9.43/24

auto R43-eth8
iface R43-eth8 inet static
address 9.92.9.43/24

auto R43-eth9
iface R43-eth9 inet static
address 9.93.9.43/24

auto R43-eth10
iface R43-eth10 inet static
address 9.94.9.43/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R43.log
ip forwarding
no ipv6 forwarding
hostname R43
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.90.9.43
  bgp bestpath as-path multipath-relax

  neighbor 9.90.9.90 remote-as 65109
  neighbor 9.90.9.90 ebgp-multihop
  neighbor 9.90.9.90 update-source 9.90.9.43

  neighbor 9.91.9.91 remote-as 65109
  neighbor 9.91.9.91 ebgp-multihop
  neighbor 9.91.9.91 update-source 9.91.9.43

  neighbor 9.92.9.92 remote-as 65109
  neighbor 9.92.9.92 ebgp-multihop
  neighbor 9.92.9.92 update-source 9.92.9.43

  neighbor 9.93.9.93 remote-as 65109
  neighbor 9.93.9.93 ebgp-multihop
  neighbor 9.93.9.93 update-source 9.93.9.43

  neighbor 9.94.9.94 remote-as 65109
  neighbor 9.94.9.94 ebgp-multihop
  neighbor 9.94.9.94 update-source 9.94.9.43

  address-family ipv4 unicast
    network 19.14.0.0/16

    neighbor 9.90.9.90 allowas-in

    neighbor 9.90.9.90 route-map ALLOW_ALL in
    neighbor 9.90.9.90 route-map ALLOW_ALL out    

    neighbor 9.91.9.91 allowas-in

    neighbor 9.91.9.91 route-map ALLOW_ALL in
    neighbor 9.91.9.91 route-map ALLOW_ALL out    

    neighbor 9.92.9.92 allowas-in

    neighbor 9.92.9.92 route-map ALLOW_ALL in
    neighbor 9.92.9.92 route-map ALLOW_ALL out    

    neighbor 9.93.9.93 allowas-in

    neighbor 9.93.9.93 route-map ALLOW_ALL in
    neighbor 9.93.9.93 route-map ALLOW_ALL out    

    neighbor 9.94.9.94 allowas-in

    neighbor 9.94.9.94 route-map ALLOW_ALL in
    neighbor 9.94.9.94 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 19.14.0.0/16 Null0

interface R43-eth1
  ip address 19.14.1.254/24

interface R43-eth2
  ip address 19.14.2.254/24

interface R43-eth3
  ip address 19.14.3.254/24

interface R43-eth4
  ip address 19.14.4.254/24

interface R43-eth5
  ip address 19.14.5.254/24

interface R43-eth6
  ip address 9.90.9.43/24

interface R43-eth7
  ip address 9.91.9.43/24

interface R43-eth8
  ip address 9.92.9.43/24

interface R43-eth9
  ip address 9.93.9.43/24

interface R43-eth10
  ip address 9.94.9.43/24

line vty
