
R44
# This file describes the network interfaces

auto R44-eth1
iface R44-eth1 inet static
address 55.0.1.254/24

auto R44-eth2
iface R44-eth2 inet static
address 55.0.2.254/24

auto R44-eth3
iface R44-eth3 inet static
address 55.0.3.254/24

auto R44-eth4
iface R44-eth4 inet static
address 55.0.4.254/24

auto R44-eth5
iface R44-eth5 inet static
address 55.0.5.254/24

auto R44-eth6
iface R44-eth6 inet static
address 9.90.10.44/24

auto R44-eth7
iface R44-eth7 inet static
address 9.91.10.44/24

auto R44-eth8
iface R44-eth8 inet static
address 9.92.10.44/24

auto R44-eth9
iface R44-eth9 inet static
address 9.93.10.44/24

auto R44-eth10
iface R44-eth10 inet static
address 9.94.10.44/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R44.log
ip forwarding
no ipv6 forwarding
hostname R44
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.90.10.44
  bgp bestpath as-path multipath-relax

  neighbor 9.90.10.90 remote-as 65109
  neighbor 9.90.10.90 ebgp-multihop
  neighbor 9.90.10.90 update-source 9.90.10.44

  neighbor 9.91.10.91 remote-as 65109
  neighbor 9.91.10.91 ebgp-multihop
  neighbor 9.91.10.91 update-source 9.91.10.44

  neighbor 9.92.10.92 remote-as 65109
  neighbor 9.92.10.92 ebgp-multihop
  neighbor 9.92.10.92 update-source 9.92.10.44

  neighbor 9.93.10.93 remote-as 65109
  neighbor 9.93.10.93 ebgp-multihop
  neighbor 9.93.10.93 update-source 9.93.10.44

  neighbor 9.94.10.94 remote-as 65109
  neighbor 9.94.10.94 ebgp-multihop
  neighbor 9.94.10.94 update-source 9.94.10.44

  address-family ipv4 unicast
    network 19.15.0.0/16

    neighbor 9.90.10.90 allowas-in

    neighbor 9.90.10.90 route-map ALLOW_ALL in
    neighbor 9.90.10.90 route-map ALLOW_ALL out    

    neighbor 9.91.10.91 allowas-in

    neighbor 9.91.10.91 route-map ALLOW_ALL in
    neighbor 9.91.10.91 route-map ALLOW_ALL out    

    neighbor 9.92.10.92 allowas-in

    neighbor 9.92.10.92 route-map ALLOW_ALL in
    neighbor 9.92.10.92 route-map ALLOW_ALL out    

    neighbor 9.93.10.93 allowas-in

    neighbor 9.93.10.93 route-map ALLOW_ALL in
    neighbor 9.93.10.93 route-map ALLOW_ALL out    

    neighbor 9.94.10.94 allowas-in

    neighbor 9.94.10.94 route-map ALLOW_ALL in
    neighbor 9.94.10.94 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 19.15.0.0/16 Null0

interface R44-eth1
  ip address 19.15.1.254/24

interface R44-eth2
  ip address 19.15.2.254/24

interface R44-eth3
  ip address 19.15.3.254/24

interface R44-eth4
  ip address 19.15.4.254/24

interface R44-eth5
  ip address 19.15.5.254/24

interface R44-eth6
  ip address 9.90.10.44/24

interface R44-eth7
  ip address 9.91.10.44/24

interface R44-eth8
  ip address 9.92.10.44/24

interface R44-eth9
  ip address 9.93.10.44/24

interface R44-eth10
  ip address 9.94.10.44/24

line vty
