
R45
# This file describes the network interfaces

auto R45-eth1
iface R45-eth1 inet static
address 56.0.1.254/24

auto R45-eth2
iface R45-eth2 inet static
address 56.0.2.254/24

auto R45-eth3
iface R45-eth3 inet static
address 56.0.3.254/24

auto R45-eth4
iface R45-eth4 inet static
address 56.0.4.254/24

auto R45-eth5
iface R45-eth5 inet static
address 56.0.5.254/24

auto R45-eth6
iface R45-eth6 inet static
address 9.95.6.45/24

auto R45-eth7
iface R45-eth7 inet static
address 9.96.6.45/24

auto R45-eth8
iface R45-eth8 inet static
address 9.97.6.45/24

auto R45-eth9
iface R45-eth9 inet static
address 9.98.6.45/24

auto R45-eth10
iface R45-eth10 inet static
address 9.99.6.45/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R45.log
ip forwarding
no ipv6 forwarding
hostname R45
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.95.6.45
  bgp bestpath as-path multipath-relax

  neighbor 9.95.6.95 remote-as 65110
  neighbor 9.95.6.95 ebgp-multihop
  neighbor 9.95.6.95 update-source 9.95.6.45

  neighbor 9.96.6.96 remote-as 65110
  neighbor 9.96.6.96 ebgp-multihop
  neighbor 9.96.6.96 update-source 9.96.6.45

  neighbor 9.97.6.97 remote-as 65110
  neighbor 9.97.6.97 ebgp-multihop
  neighbor 9.97.6.97 update-source 9.97.6.45

  neighbor 9.98.6.98 remote-as 65110
  neighbor 9.98.6.98 ebgp-multihop
  neighbor 9.98.6.98 update-source 9.98.6.45

  neighbor 9.99.6.99 remote-as 65110
  neighbor 9.99.6.99 ebgp-multihop
  neighbor 9.99.6.99 update-source 9.99.6.45

  address-family ipv4 unicast
    network 20.11.0.0/16

    neighbor 9.95.6.95 allowas-in

    neighbor 9.95.6.95 route-map ALLOW_ALL in
    neighbor 9.95.6.95 route-map ALLOW_ALL out    

    neighbor 9.96.6.96 allowas-in

    neighbor 9.96.6.96 route-map ALLOW_ALL in
    neighbor 9.96.6.96 route-map ALLOW_ALL out    

    neighbor 9.97.6.97 allowas-in

    neighbor 9.97.6.97 route-map ALLOW_ALL in
    neighbor 9.97.6.97 route-map ALLOW_ALL out    

    neighbor 9.98.6.98 allowas-in

    neighbor 9.98.6.98 route-map ALLOW_ALL in
    neighbor 9.98.6.98 route-map ALLOW_ALL out    

    neighbor 9.99.6.99 allowas-in

    neighbor 9.99.6.99 route-map ALLOW_ALL in
    neighbor 9.99.6.99 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 20.11.0.0/16 Null0

interface R45-eth1
  ip address 20.11.1.254/24

interface R45-eth2
  ip address 20.11.2.254/24

interface R45-eth3
  ip address 20.11.3.254/24

interface R45-eth4
  ip address 20.11.4.254/24

interface R45-eth5
  ip address 20.11.5.254/24

interface R45-eth6
  ip address 9.95.6.45/24

interface R45-eth7
  ip address 9.96.6.45/24

interface R45-eth8
  ip address 9.97.6.45/24

interface R45-eth9
  ip address 9.98.6.45/24

interface R45-eth10
  ip address 9.99.6.45/24

line vty
