
R46
# This file describes the network interfaces

auto R46-eth1
iface R46-eth1 inet static
address 57.0.1.254/24

auto R46-eth2
iface R46-eth2 inet static
address 57.0.2.254/24

auto R46-eth3
iface R46-eth3 inet static
address 57.0.3.254/24

auto R46-eth4
iface R46-eth4 inet static
address 57.0.4.254/24

auto R46-eth5
iface R46-eth5 inet static
address 57.0.5.254/24

auto R46-eth6
iface R46-eth6 inet static
address 9.95.7.46/24

auto R46-eth7
iface R46-eth7 inet static
address 9.96.7.46/24

auto R46-eth8
iface R46-eth8 inet static
address 9.97.7.46/24

auto R46-eth9
iface R46-eth9 inet static
address 9.98.7.46/24

auto R46-eth10
iface R46-eth10 inet static
address 9.99.7.46/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R46.log
ip forwarding
no ipv6 forwarding
hostname R46
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.95.7.46
  bgp bestpath as-path multipath-relax

  neighbor 9.95.7.95 remote-as 65110
  neighbor 9.95.7.95 ebgp-multihop
  neighbor 9.95.7.95 update-source 9.95.7.46

  neighbor 9.96.7.96 remote-as 65110
  neighbor 9.96.7.96 ebgp-multihop
  neighbor 9.96.7.96 update-source 9.96.7.46

  neighbor 9.97.7.97 remote-as 65110
  neighbor 9.97.7.97 ebgp-multihop
  neighbor 9.97.7.97 update-source 9.97.7.46

  neighbor 9.98.7.98 remote-as 65110
  neighbor 9.98.7.98 ebgp-multihop
  neighbor 9.98.7.98 update-source 9.98.7.46

  neighbor 9.99.7.99 remote-as 65110
  neighbor 9.99.7.99 ebgp-multihop
  neighbor 9.99.7.99 update-source 9.99.7.46

  address-family ipv4 unicast
    network 20.12.0.0/16

    neighbor 9.95.7.95 allowas-in

    neighbor 9.95.7.95 route-map ALLOW_ALL in
    neighbor 9.95.7.95 route-map ALLOW_ALL out    

    neighbor 9.96.7.96 allowas-in

    neighbor 9.96.7.96 route-map ALLOW_ALL in
    neighbor 9.96.7.96 route-map ALLOW_ALL out    

    neighbor 9.97.7.97 allowas-in

    neighbor 9.97.7.97 route-map ALLOW_ALL in
    neighbor 9.97.7.97 route-map ALLOW_ALL out    

    neighbor 9.98.7.98 allowas-in

    neighbor 9.98.7.98 route-map ALLOW_ALL in
    neighbor 9.98.7.98 route-map ALLOW_ALL out    

    neighbor 9.99.7.99 allowas-in

    neighbor 9.99.7.99 route-map ALLOW_ALL in
    neighbor 9.99.7.99 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 20.12.0.0/16 Null0

interface R46-eth1
  ip address 20.12.1.254/24

interface R46-eth2
  ip address 20.12.2.254/24

interface R46-eth3
  ip address 20.12.3.254/24

interface R46-eth4
  ip address 20.12.4.254/24

interface R46-eth5
  ip address 20.12.5.254/24

interface R46-eth6
  ip address 9.95.7.46/24

interface R46-eth7
  ip address 9.96.7.46/24

interface R46-eth8
  ip address 9.97.7.46/24

interface R46-eth9
  ip address 9.98.7.46/24

interface R46-eth10
  ip address 9.99.7.46/24

line vty
