
R47
# This file describes the network interfaces

auto R47-eth1
iface R47-eth1 inet static
address 58.0.1.254/24

auto R47-eth2
iface R47-eth2 inet static
address 58.0.2.254/24

auto R47-eth3
iface R47-eth3 inet static
address 58.0.3.254/24

auto R47-eth4
iface R47-eth4 inet static
address 58.0.4.254/24

auto R47-eth5
iface R47-eth5 inet static
address 58.0.5.254/24

auto R47-eth6
iface R47-eth6 inet static
address 9.95.8.47/24

auto R47-eth7
iface R47-eth7 inet static
address 9.96.8.47/24

auto R47-eth8
iface R47-eth8 inet static
address 9.97.8.47/24

auto R47-eth9
iface R47-eth9 inet static
address 9.98.8.47/24

auto R47-eth10
iface R47-eth10 inet static
address 9.99.8.47/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R47.log
ip forwarding
no ipv6 forwarding
hostname R47
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.95.8.47
  bgp bestpath as-path multipath-relax

  neighbor 9.95.8.95 remote-as 65110
  neighbor 9.95.8.95 ebgp-multihop
  neighbor 9.95.8.95 update-source 9.95.8.47

  neighbor 9.96.8.96 remote-as 65110
  neighbor 9.96.8.96 ebgp-multihop
  neighbor 9.96.8.96 update-source 9.96.8.47

  neighbor 9.97.8.97 remote-as 65110
  neighbor 9.97.8.97 ebgp-multihop
  neighbor 9.97.8.97 update-source 9.97.8.47

  neighbor 9.98.8.98 remote-as 65110
  neighbor 9.98.8.98 ebgp-multihop
  neighbor 9.98.8.98 update-source 9.98.8.47

  neighbor 9.99.8.99 remote-as 65110
  neighbor 9.99.8.99 ebgp-multihop
  neighbor 9.99.8.99 update-source 9.99.8.47

  address-family ipv4 unicast
    network 20.13.0.0/16

    neighbor 9.95.8.95 allowas-in

    neighbor 9.95.8.95 route-map ALLOW_ALL in
    neighbor 9.95.8.95 route-map ALLOW_ALL out    

    neighbor 9.96.8.96 allowas-in

    neighbor 9.96.8.96 route-map ALLOW_ALL in
    neighbor 9.96.8.96 route-map ALLOW_ALL out    

    neighbor 9.97.8.97 allowas-in

    neighbor 9.97.8.97 route-map ALLOW_ALL in
    neighbor 9.97.8.97 route-map ALLOW_ALL out    

    neighbor 9.98.8.98 allowas-in

    neighbor 9.98.8.98 route-map ALLOW_ALL in
    neighbor 9.98.8.98 route-map ALLOW_ALL out    

    neighbor 9.99.8.99 allowas-in

    neighbor 9.99.8.99 route-map ALLOW_ALL in
    neighbor 9.99.8.99 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 20.13.0.0/16 Null0

interface R47-eth1
  ip address 20.13.1.254/24

interface R47-eth2
  ip address 20.13.2.254/24

interface R47-eth3
  ip address 20.13.3.254/24

interface R47-eth4
  ip address 20.13.4.254/24

interface R47-eth5
  ip address 20.13.5.254/24

interface R47-eth6
  ip address 9.95.8.47/24

interface R47-eth7
  ip address 9.96.8.47/24

interface R47-eth8
  ip address 9.97.8.47/24

interface R47-eth9
  ip address 9.98.8.47/24

interface R47-eth10
  ip address 9.99.8.47/24

line vty
