
R48
# This file describes the network interfaces

auto R48-eth1
iface R48-eth1 inet static
address 59.0.1.254/24

auto R48-eth2
iface R48-eth2 inet static
address 59.0.2.254/24

auto R48-eth3
iface R48-eth3 inet static
address 59.0.3.254/24

auto R48-eth4
iface R48-eth4 inet static
address 59.0.4.254/24

auto R48-eth5
iface R48-eth5 inet static
address 59.0.5.254/24

auto R48-eth6
iface R48-eth6 inet static
address 9.95.9.48/24

auto R48-eth7
iface R48-eth7 inet static
address 9.96.9.48/24

auto R48-eth8
iface R48-eth8 inet static
address 9.97.9.48/24

auto R48-eth9
iface R48-eth9 inet static
address 9.98.9.48/24

auto R48-eth10
iface R48-eth10 inet static
address 9.99.9.48/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R48.log
ip forwarding
no ipv6 forwarding
hostname R48
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.95.9.48
  bgp bestpath as-path multipath-relax

  neighbor 9.95.9.95 remote-as 65110
  neighbor 9.95.9.95 ebgp-multihop
  neighbor 9.95.9.95 update-source 9.95.9.48

  neighbor 9.96.9.96 remote-as 65110
  neighbor 9.96.9.96 ebgp-multihop
  neighbor 9.96.9.96 update-source 9.96.9.48

  neighbor 9.97.9.97 remote-as 65110
  neighbor 9.97.9.97 ebgp-multihop
  neighbor 9.97.9.97 update-source 9.97.9.48

  neighbor 9.98.9.98 remote-as 65110
  neighbor 9.98.9.98 ebgp-multihop
  neighbor 9.98.9.98 update-source 9.98.9.48

  neighbor 9.99.9.99 remote-as 65110
  neighbor 9.99.9.99 ebgp-multihop
  neighbor 9.99.9.99 update-source 9.99.9.48

  address-family ipv4 unicast
    network 20.14.0.0/16

    neighbor 9.95.9.95 allowas-in

    neighbor 9.95.9.95 route-map ALLOW_ALL in
    neighbor 9.95.9.95 route-map ALLOW_ALL out    

    neighbor 9.96.9.96 allowas-in

    neighbor 9.96.9.96 route-map ALLOW_ALL in
    neighbor 9.96.9.96 route-map ALLOW_ALL out    

    neighbor 9.97.9.97 allowas-in

    neighbor 9.97.9.97 route-map ALLOW_ALL in
    neighbor 9.97.9.97 route-map ALLOW_ALL out    

    neighbor 9.98.9.98 allowas-in

    neighbor 9.98.9.98 route-map ALLOW_ALL in
    neighbor 9.98.9.98 route-map ALLOW_ALL out    

    neighbor 9.99.9.99 allowas-in

    neighbor 9.99.9.99 route-map ALLOW_ALL in
    neighbor 9.99.9.99 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 20.14.0.0/16 Null0

interface R48-eth1
  ip address 20.14.1.254/24

interface R48-eth2
  ip address 20.14.2.254/24

interface R48-eth3
  ip address 20.14.3.254/24

interface R48-eth4
  ip address 20.14.4.254/24

interface R48-eth5
  ip address 20.14.5.254/24

interface R48-eth6
  ip address 9.95.9.48/24

interface R48-eth7
  ip address 9.96.9.48/24

interface R48-eth8
  ip address 9.97.9.48/24

interface R48-eth9
  ip address 9.98.9.48/24

interface R48-eth10
  ip address 9.99.9.48/24

line vty
