
R49
# This file describes the network interfaces

auto R49-eth1
iface R49-eth1 inet static
address 60.0.1.254/24

auto R49-eth2
iface R49-eth2 inet static
address 60.0.2.254/24

auto R49-eth3
iface R49-eth3 inet static
address 60.0.3.254/24

auto R49-eth4
iface R49-eth4 inet static
address 60.0.4.254/24

auto R49-eth5
iface R49-eth5 inet static
address 60.0.5.254/24

auto R49-eth6
iface R49-eth6 inet static
address 9.95.10.49/24

auto R49-eth7
iface R49-eth7 inet static
address 9.96.10.49/24

auto R49-eth8
iface R49-eth8 inet static
address 9.97.10.49/24

auto R49-eth9
iface R49-eth9 inet static
address 9.98.10.49/24

auto R49-eth10
iface R49-eth10 inet static
address 9.99.10.49/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R49.log
ip forwarding
no ipv6 forwarding
hostname R49
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.95.10.49
  bgp bestpath as-path multipath-relax

  neighbor 9.95.10.95 remote-as 65110
  neighbor 9.95.10.95 ebgp-multihop
  neighbor 9.95.10.95 update-source 9.95.10.49

  neighbor 9.96.10.96 remote-as 65110
  neighbor 9.96.10.96 ebgp-multihop
  neighbor 9.96.10.96 update-source 9.96.10.49

  neighbor 9.97.10.97 remote-as 65110
  neighbor 9.97.10.97 ebgp-multihop
  neighbor 9.97.10.97 update-source 9.97.10.49

  neighbor 9.98.10.98 remote-as 65110
  neighbor 9.98.10.98 ebgp-multihop
  neighbor 9.98.10.98 update-source 9.98.10.49

  neighbor 9.99.10.99 remote-as 65110
  neighbor 9.99.10.99 ebgp-multihop
  neighbor 9.99.10.99 update-source 9.99.10.49

  address-family ipv4 unicast
    network 20.15.0.0/16

    neighbor 9.95.10.95 allowas-in

    neighbor 9.95.10.95 route-map ALLOW_ALL in
    neighbor 9.95.10.95 route-map ALLOW_ALL out    

    neighbor 9.96.10.96 allowas-in

    neighbor 9.96.10.96 route-map ALLOW_ALL in
    neighbor 9.96.10.96 route-map ALLOW_ALL out    

    neighbor 9.97.10.97 allowas-in

    neighbor 9.97.10.97 route-map ALLOW_ALL in
    neighbor 9.97.10.97 route-map ALLOW_ALL out    

    neighbor 9.98.10.98 allowas-in

    neighbor 9.98.10.98 route-map ALLOW_ALL in
    neighbor 9.98.10.98 route-map ALLOW_ALL out    

    neighbor 9.99.10.99 allowas-in

    neighbor 9.99.10.99 route-map ALLOW_ALL in
    neighbor 9.99.10.99 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 20.15.0.0/16 Null0

interface R49-eth1
  ip address 20.15.1.254/24

interface R49-eth2
  ip address 20.15.2.254/24

interface R49-eth3
  ip address 20.15.3.254/24

interface R49-eth4
  ip address 20.15.4.254/24

interface R49-eth5
  ip address 20.15.5.254/24

interface R49-eth6
  ip address 9.95.10.49/24

interface R49-eth7
  ip address 9.96.10.49/24

interface R49-eth8
  ip address 9.97.10.49/24

interface R49-eth9
  ip address 9.98.10.49/24

interface R49-eth10
  ip address 9.99.10.49/24

line vty
