
R5
# This file describes the network interfaces

auto R5-eth1
iface R5-eth1 inet static
address 16.0.1.254/24

auto R5-eth2
iface R5-eth2 inet static
address 16.0.2.254/24

auto R5-eth3
iface R5-eth3 inet static
address 16.0.3.254/24

auto R5-eth4
iface R5-eth4 inet static
address 16.0.4.254/24

auto R5-eth5
iface R5-eth5 inet static
address 16.0.5.254/24

auto R5-eth6
iface R5-eth6 inet static
address 9.55.6.5/24

auto R5-eth7
iface R5-eth7 inet static
address 9.56.6.5/24

auto R5-eth8
iface R5-eth8 inet static
address 9.57.6.5/24

auto R5-eth9
iface R5-eth9 inet static
address 9.58.6.5/24

auto R5-eth10
iface R5-eth10 inet static
address 9.59.6.5/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R5.log
ip forwarding
no ipv6 forwarding
hostname R5
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65201
  bgp router-id 9.55.6.5
  bgp bestpath as-path multipath-relax

  neighbor 9.55.6.55 remote-as 65102
  neighbor 9.55.6.55 ebgp-multihop
  neighbor 9.55.6.55 update-source 9.55.6.5

  neighbor 9.56.6.56 remote-as 65102
  neighbor 9.56.6.56 ebgp-multihop
  neighbor 9.56.6.56 update-source 9.56.6.5

  neighbor 9.57.6.57 remote-as 65102
  neighbor 9.57.6.57 ebgp-multihop
  neighbor 9.57.6.57 update-source 9.57.6.5

  neighbor 9.58.6.58 remote-as 65102
  neighbor 9.58.6.58 ebgp-multihop
  neighbor 9.58.6.58 update-source 9.58.6.5

  neighbor 9.59.6.59 remote-as 65102
  neighbor 9.59.6.59 ebgp-multihop
  neighbor 9.59.6.59 update-source 9.59.6.5

  address-family ipv4 unicast
    network 12.11.0.0/16

    neighbor 9.55.6.55 allowas-in

    neighbor 9.55.6.55 route-map ALLOW_ALL in
    neighbor 9.55.6.55 route-map ALLOW_ALL out    

    neighbor 9.56.6.56 allowas-in

    neighbor 9.56.6.56 route-map ALLOW_ALL in
    neighbor 9.56.6.56 route-map ALLOW_ALL out    

    neighbor 9.57.6.57 allowas-in

    neighbor 9.57.6.57 route-map ALLOW_ALL in
    neighbor 9.57.6.57 route-map ALLOW_ALL out    

    neighbor 9.58.6.58 allowas-in

    neighbor 9.58.6.58 route-map ALLOW_ALL in
    neighbor 9.58.6.58 route-map ALLOW_ALL out    

    neighbor 9.59.6.59 allowas-in

    neighbor 9.59.6.59 route-map ALLOW_ALL in
    neighbor 9.59.6.59 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 12.11.0.0/16 Null0

interface R5-eth1
  ip address 12.11.1.254/24

interface R5-eth2
  ip address 12.11.2.254/24

interface R5-eth3
  ip address 12.11.3.254/24

interface R5-eth4
  ip address 12.11.4.254/24

interface R5-eth5
  ip address 12.11.5.254/24

interface R5-eth6
  ip address 9.55.6.5/24

interface R5-eth7
  ip address 9.56.6.5/24

interface R5-eth8
  ip address 9.57.6.5/24

interface R5-eth9
  ip address 9.58.6.5/24

interface R5-eth10
  ip address 9.59.6.5/24

line vty
