
R50
# This file describes the network interfaces

auto R50-eth1
iface R50-eth1 inet static
address 9.100.1.50/24

auto R50-eth2
iface R50-eth2 inet static
address 9.101.1.50/24

auto R50-eth3
iface R50-eth3 inet static
address 9.102.1.50/24

auto R50-eth4
iface R50-eth4 inet static
address 9.103.1.50/24

auto R50-eth5
iface R50-eth5 inet static
address 9.104.1.50/24

auto R50-eth6
iface R50-eth6 inet static
address 9.50.6.50/24

auto R50-eth7
iface R50-eth7 inet static
address 9.50.7.50/24

auto R50-eth8
iface R50-eth8 inet static
address 9.50.8.50/24

auto R50-eth9
iface R50-eth9 inet static
address 9.50.9.50/24

auto R50-eth10
iface R50-eth10 inet static
address 9.50.10.50/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R50.log
ip forwarding
no ipv6 forwarding
hostname R50
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65101
  bgp router-id 9.50.10.50
  bgp bestpath as-path multipath-relax

  neighbor 9.100.1.100 remote-as 65000
  neighbor 9.100.1.100 ebgp-multihop
  neighbor 9.100.1.100 update-source 9.100.1.50

  neighbor 9.101.1.101 remote-as 65000
  neighbor 9.101.1.101 ebgp-multihop
  neighbor 9.101.1.101 update-source 9.101.1.50

  neighbor 9.102.1.102 remote-as 65000
  neighbor 9.102.1.102 ebgp-multihop
  neighbor 9.102.1.102 update-source 9.102.1.50

  neighbor 9.103.1.103 remote-as 65000
  neighbor 9.103.1.103 ebgp-multihop
  neighbor 9.103.1.103 update-source 9.103.1.50

  neighbor 9.104.1.104 remote-as 65000
  neighbor 9.104.1.104 ebgp-multihop
  neighbor 9.104.1.104 update-source 9.104.1.50

  neighbor 9.50.6.0 remote-as 65201
  neighbor 9.50.6.0 ebgp-multihop
  neighbor 9.50.6.0 update-source 9.50.6.50

  neighbor 9.50.7.1 remote-as 65202
  neighbor 9.50.7.1 ebgp-multihop
  neighbor 9.50.7.1 update-source 9.50.7.50

  neighbor 9.50.8.2 remote-as 65203
  neighbor 9.50.8.2 ebgp-multihop
  neighbor 9.50.8.2 update-source 9.50.8.50

  neighbor 9.50.9.3 remote-as 65204
  neighbor 9.50.9.3 ebgp-multihop
  neighbor 9.50.9.3 update-source 9.50.9.50

  neighbor 9.50.10.4 remote-as 65205
  neighbor 9.50.10.4 ebgp-multihop
  neighbor 9.50.10.4 update-source 9.50.10.50

  address-family ipv4 unicast

    aggregate-address 11.0.0.0/8 summary-only

    neighbor 9.100.1.100 route-map ALLOW_ALL in
    neighbor 9.100.1.100 route-map ALLOW_ALL out    

    neighbor 9.101.1.101 route-map ALLOW_ALL in
    neighbor 9.101.1.101 route-map ALLOW_ALL out    

    neighbor 9.102.1.102 route-map ALLOW_ALL in
    neighbor 9.102.1.102 route-map ALLOW_ALL out    

    neighbor 9.103.1.103 route-map ALLOW_ALL in
    neighbor 9.103.1.103 route-map ALLOW_ALL out    

    neighbor 9.104.1.104 route-map ALLOW_ALL in
    neighbor 9.104.1.104 route-map ALLOW_ALL out    

    neighbor 9.50.6.0 route-map ALLOW_ALL in
    neighbor 9.50.6.0 route-map ALLOW_ALL out    

    neighbor 9.50.7.1 route-map ALLOW_ALL in
    neighbor 9.50.7.1 route-map ALLOW_ALL out    

    neighbor 9.50.8.2 route-map ALLOW_ALL in
    neighbor 9.50.8.2 route-map ALLOW_ALL out    

    neighbor 9.50.9.3 route-map ALLOW_ALL in
    neighbor 9.50.9.3 route-map ALLOW_ALL out    

    neighbor 9.50.10.4 route-map ALLOW_ALL in
    neighbor 9.50.10.4 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R50-eth1
  ip address 9.100.1.50/24

interface R50-eth2
  ip address 9.101.1.50/24

interface R50-eth3
  ip address 9.102.1.50/24

interface R50-eth4
  ip address 9.103.1.50/24

interface R50-eth5
  ip address 9.104.1.50/24

interface R50-eth6
  ip address 9.50.6.50/24

interface R50-eth7
  ip address 9.50.7.50/24

interface R50-eth8
  ip address 9.50.8.50/24

interface R50-eth9
  ip address 9.50.9.50/24

interface R50-eth10
  ip address 9.50.10.50/24

line vty
