
R51
# This file describes the network interfaces

auto R51-eth1
iface R51-eth1 inet static
address 9.105.1.51/24

auto R51-eth2
iface R51-eth2 inet static
address 9.106.1.51/24

auto R51-eth3
iface R51-eth3 inet static
address 9.107.1.51/24

auto R51-eth4
iface R51-eth4 inet static
address 9.108.1.51/24

auto R51-eth5
iface R51-eth5 inet static
address 9.109.1.51/24

auto R51-eth6
iface R51-eth6 inet static
address 9.51.6.51/24

auto R51-eth7
iface R51-eth7 inet static
address 9.51.7.51/24

auto R51-eth8
iface R51-eth8 inet static
address 9.51.8.51/24

auto R51-eth9
iface R51-eth9 inet static
address 9.51.9.51/24

auto R51-eth10
iface R51-eth10 inet static
address 9.51.10.51/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R51.log
ip forwarding
no ipv6 forwarding
hostname R51
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65101
  bgp router-id 9.51.10.51
  bgp bestpath as-path multipath-relax

  neighbor 9.105.1.105 remote-as 65000
  neighbor 9.105.1.105 ebgp-multihop
  neighbor 9.105.1.105 update-source 9.105.1.51

  neighbor 9.106.1.106 remote-as 65000
  neighbor 9.106.1.106 ebgp-multihop
  neighbor 9.106.1.106 update-source 9.106.1.51

  neighbor 9.107.1.107 remote-as 65000
  neighbor 9.107.1.107 ebgp-multihop
  neighbor 9.107.1.107 update-source 9.107.1.51

  neighbor 9.108.1.108 remote-as 65000
  neighbor 9.108.1.108 ebgp-multihop
  neighbor 9.108.1.108 update-source 9.108.1.51

  neighbor 9.109.1.109 remote-as 65000
  neighbor 9.109.1.109 ebgp-multihop
  neighbor 9.109.1.109 update-source 9.109.1.51

  neighbor 9.51.6.0 remote-as 65201
  neighbor 9.51.6.0 ebgp-multihop
  neighbor 9.51.6.0 update-source 9.51.6.51

  neighbor 9.51.7.1 remote-as 65202
  neighbor 9.51.7.1 ebgp-multihop
  neighbor 9.51.7.1 update-source 9.51.7.51

  neighbor 9.51.8.2 remote-as 65203
  neighbor 9.51.8.2 ebgp-multihop
  neighbor 9.51.8.2 update-source 9.51.8.51

  neighbor 9.51.9.3 remote-as 65204
  neighbor 9.51.9.3 ebgp-multihop
  neighbor 9.51.9.3 update-source 9.51.9.51

  neighbor 9.51.10.4 remote-as 65205
  neighbor 9.51.10.4 ebgp-multihop
  neighbor 9.51.10.4 update-source 9.51.10.51

  address-family ipv4 unicast

    aggregate-address 11.0.0.0/8 summary-only

    neighbor 9.105.1.105 route-map ALLOW_ALL in
    neighbor 9.105.1.105 route-map ALLOW_ALL out    

    neighbor 9.106.1.106 route-map ALLOW_ALL in
    neighbor 9.106.1.106 route-map ALLOW_ALL out    

    neighbor 9.107.1.107 route-map ALLOW_ALL in
    neighbor 9.107.1.107 route-map ALLOW_ALL out    

    neighbor 9.108.1.108 route-map ALLOW_ALL in
    neighbor 9.108.1.108 route-map ALLOW_ALL out    

    neighbor 9.109.1.109 route-map ALLOW_ALL in
    neighbor 9.109.1.109 route-map ALLOW_ALL out    

    neighbor 9.51.6.0 route-map ALLOW_ALL in
    neighbor 9.51.6.0 route-map ALLOW_ALL out    

    neighbor 9.51.7.1 route-map ALLOW_ALL in
    neighbor 9.51.7.1 route-map ALLOW_ALL out    

    neighbor 9.51.8.2 route-map ALLOW_ALL in
    neighbor 9.51.8.2 route-map ALLOW_ALL out    

    neighbor 9.51.9.3 route-map ALLOW_ALL in
    neighbor 9.51.9.3 route-map ALLOW_ALL out    

    neighbor 9.51.10.4 route-map ALLOW_ALL in
    neighbor 9.51.10.4 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R51-eth1
  ip address 9.105.1.51/24

interface R51-eth2
  ip address 9.106.1.51/24

interface R51-eth3
  ip address 9.107.1.51/24

interface R51-eth4
  ip address 9.108.1.51/24

interface R51-eth5
  ip address 9.109.1.51/24

interface R51-eth6
  ip address 9.51.6.51/24

interface R51-eth7
  ip address 9.51.7.51/24

interface R51-eth8
  ip address 9.51.8.51/24

interface R51-eth9
  ip address 9.51.9.51/24

interface R51-eth10
  ip address 9.51.10.51/24

line vty
