
R52
# This file describes the network interfaces

auto R52-eth1
iface R52-eth1 inet static
address 9.110.1.52/24

auto R52-eth2
iface R52-eth2 inet static
address 9.111.1.52/24

auto R52-eth3
iface R52-eth3 inet static
address 9.112.1.52/24

auto R52-eth4
iface R52-eth4 inet static
address 9.113.1.52/24

auto R52-eth5
iface R52-eth5 inet static
address 9.114.1.52/24

auto R52-eth6
iface R52-eth6 inet static
address 9.52.6.52/24

auto R52-eth7
iface R52-eth7 inet static
address 9.52.7.52/24

auto R52-eth8
iface R52-eth8 inet static
address 9.52.8.52/24

auto R52-eth9
iface R52-eth9 inet static
address 9.52.9.52/24

auto R52-eth10
iface R52-eth10 inet static
address 9.52.10.52/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R52.log
ip forwarding
no ipv6 forwarding
hostname R52
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65101
  bgp router-id 9.52.10.52
  bgp bestpath as-path multipath-relax

  neighbor 9.110.1.110 remote-as 65000
  neighbor 9.110.1.110 ebgp-multihop
  neighbor 9.110.1.110 update-source 9.110.1.52

  neighbor 9.111.1.111 remote-as 65000
  neighbor 9.111.1.111 ebgp-multihop
  neighbor 9.111.1.111 update-source 9.111.1.52

  neighbor 9.112.1.112 remote-as 65000
  neighbor 9.112.1.112 ebgp-multihop
  neighbor 9.112.1.112 update-source 9.112.1.52

  neighbor 9.113.1.113 remote-as 65000
  neighbor 9.113.1.113 ebgp-multihop
  neighbor 9.113.1.113 update-source 9.113.1.52

  neighbor 9.114.1.114 remote-as 65000
  neighbor 9.114.1.114 ebgp-multihop
  neighbor 9.114.1.114 update-source 9.114.1.52

  neighbor 9.52.6.0 remote-as 65201
  neighbor 9.52.6.0 ebgp-multihop
  neighbor 9.52.6.0 update-source 9.52.6.52

  neighbor 9.52.7.1 remote-as 65202
  neighbor 9.52.7.1 ebgp-multihop
  neighbor 9.52.7.1 update-source 9.52.7.52

  neighbor 9.52.8.2 remote-as 65203
  neighbor 9.52.8.2 ebgp-multihop
  neighbor 9.52.8.2 update-source 9.52.8.52

  neighbor 9.52.9.3 remote-as 65204
  neighbor 9.52.9.3 ebgp-multihop
  neighbor 9.52.9.3 update-source 9.52.9.52

  neighbor 9.52.10.4 remote-as 65205
  neighbor 9.52.10.4 ebgp-multihop
  neighbor 9.52.10.4 update-source 9.52.10.52

  address-family ipv4 unicast

    aggregate-address 11.0.0.0/8 summary-only

    neighbor 9.110.1.110 route-map ALLOW_ALL in
    neighbor 9.110.1.110 route-map ALLOW_ALL out    

    neighbor 9.111.1.111 route-map ALLOW_ALL in
    neighbor 9.111.1.111 route-map ALLOW_ALL out    

    neighbor 9.112.1.112 route-map ALLOW_ALL in
    neighbor 9.112.1.112 route-map ALLOW_ALL out    

    neighbor 9.113.1.113 route-map ALLOW_ALL in
    neighbor 9.113.1.113 route-map ALLOW_ALL out    

    neighbor 9.114.1.114 route-map ALLOW_ALL in
    neighbor 9.114.1.114 route-map ALLOW_ALL out    

    neighbor 9.52.6.0 route-map ALLOW_ALL in
    neighbor 9.52.6.0 route-map ALLOW_ALL out    

    neighbor 9.52.7.1 route-map ALLOW_ALL in
    neighbor 9.52.7.1 route-map ALLOW_ALL out    

    neighbor 9.52.8.2 route-map ALLOW_ALL in
    neighbor 9.52.8.2 route-map ALLOW_ALL out    

    neighbor 9.52.9.3 route-map ALLOW_ALL in
    neighbor 9.52.9.3 route-map ALLOW_ALL out    

    neighbor 9.52.10.4 route-map ALLOW_ALL in
    neighbor 9.52.10.4 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R52-eth1
  ip address 9.110.1.52/24

interface R52-eth2
  ip address 9.111.1.52/24

interface R52-eth3
  ip address 9.112.1.52/24

interface R52-eth4
  ip address 9.113.1.52/24

interface R52-eth5
  ip address 9.114.1.52/24

interface R52-eth6
  ip address 9.52.6.52/24

interface R52-eth7
  ip address 9.52.7.52/24

interface R52-eth8
  ip address 9.52.8.52/24

interface R52-eth9
  ip address 9.52.9.52/24

interface R52-eth10
  ip address 9.52.10.52/24

line vty
