
R53
# This file describes the network interfaces

auto R53-eth1
iface R53-eth1 inet static
address 9.115.1.53/24

auto R53-eth2
iface R53-eth2 inet static
address 9.116.1.53/24

auto R53-eth3
iface R53-eth3 inet static
address 9.117.1.53/24

auto R53-eth4
iface R53-eth4 inet static
address 9.118.1.53/24

auto R53-eth5
iface R53-eth5 inet static
address 9.119.1.53/24

auto R53-eth6
iface R53-eth6 inet static
address 9.53.6.53/24

auto R53-eth7
iface R53-eth7 inet static
address 9.53.7.53/24

auto R53-eth8
iface R53-eth8 inet static
address 9.53.8.53/24

auto R53-eth9
iface R53-eth9 inet static
address 9.53.9.53/24

auto R53-eth10
iface R53-eth10 inet static
address 9.53.10.53/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R53.log
ip forwarding
no ipv6 forwarding
hostname R53
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65101
  bgp router-id 9.53.10.53
  bgp bestpath as-path multipath-relax

  neighbor 9.115.1.115 remote-as 65000
  neighbor 9.115.1.115 ebgp-multihop
  neighbor 9.115.1.115 update-source 9.115.1.53

  neighbor 9.116.1.116 remote-as 65000
  neighbor 9.116.1.116 ebgp-multihop
  neighbor 9.116.1.116 update-source 9.116.1.53

  neighbor 9.117.1.117 remote-as 65000
  neighbor 9.117.1.117 ebgp-multihop
  neighbor 9.117.1.117 update-source 9.117.1.53

  neighbor 9.118.1.118 remote-as 65000
  neighbor 9.118.1.118 ebgp-multihop
  neighbor 9.118.1.118 update-source 9.118.1.53

  neighbor 9.119.1.119 remote-as 65000
  neighbor 9.119.1.119 ebgp-multihop
  neighbor 9.119.1.119 update-source 9.119.1.53

  neighbor 9.53.6.0 remote-as 65201
  neighbor 9.53.6.0 ebgp-multihop
  neighbor 9.53.6.0 update-source 9.53.6.53

  neighbor 9.53.7.1 remote-as 65202
  neighbor 9.53.7.1 ebgp-multihop
  neighbor 9.53.7.1 update-source 9.53.7.53

  neighbor 9.53.8.2 remote-as 65203
  neighbor 9.53.8.2 ebgp-multihop
  neighbor 9.53.8.2 update-source 9.53.8.53

  neighbor 9.53.9.3 remote-as 65204
  neighbor 9.53.9.3 ebgp-multihop
  neighbor 9.53.9.3 update-source 9.53.9.53

  neighbor 9.53.10.4 remote-as 65205
  neighbor 9.53.10.4 ebgp-multihop
  neighbor 9.53.10.4 update-source 9.53.10.53

  address-family ipv4 unicast

    aggregate-address 11.0.0.0/8 summary-only

    neighbor 9.115.1.115 route-map ALLOW_ALL in
    neighbor 9.115.1.115 route-map ALLOW_ALL out    

    neighbor 9.116.1.116 route-map ALLOW_ALL in
    neighbor 9.116.1.116 route-map ALLOW_ALL out    

    neighbor 9.117.1.117 route-map ALLOW_ALL in
    neighbor 9.117.1.117 route-map ALLOW_ALL out    

    neighbor 9.118.1.118 route-map ALLOW_ALL in
    neighbor 9.118.1.118 route-map ALLOW_ALL out    

    neighbor 9.119.1.119 route-map ALLOW_ALL in
    neighbor 9.119.1.119 route-map ALLOW_ALL out    

    neighbor 9.53.6.0 route-map ALLOW_ALL in
    neighbor 9.53.6.0 route-map ALLOW_ALL out    

    neighbor 9.53.7.1 route-map ALLOW_ALL in
    neighbor 9.53.7.1 route-map ALLOW_ALL out    

    neighbor 9.53.8.2 route-map ALLOW_ALL in
    neighbor 9.53.8.2 route-map ALLOW_ALL out    

    neighbor 9.53.9.3 route-map ALLOW_ALL in
    neighbor 9.53.9.3 route-map ALLOW_ALL out    

    neighbor 9.53.10.4 route-map ALLOW_ALL in
    neighbor 9.53.10.4 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R53-eth1
  ip address 9.115.1.53/24

interface R53-eth2
  ip address 9.116.1.53/24

interface R53-eth3
  ip address 9.117.1.53/24

interface R53-eth4
  ip address 9.118.1.53/24

interface R53-eth5
  ip address 9.119.1.53/24

interface R53-eth6
  ip address 9.53.6.53/24

interface R53-eth7
  ip address 9.53.7.53/24

interface R53-eth8
  ip address 9.53.8.53/24

interface R53-eth9
  ip address 9.53.9.53/24

interface R53-eth10
  ip address 9.53.10.53/24

line vty
