
R54
# This file describes the network interfaces

auto R54-eth1
iface R54-eth1 inet static
address 9.120.1.54/24

auto R54-eth2
iface R54-eth2 inet static
address 9.121.1.54/24

auto R54-eth3
iface R54-eth3 inet static
address 9.122.1.54/24

auto R54-eth4
iface R54-eth4 inet static
address 9.123.1.54/24

auto R54-eth5
iface R54-eth5 inet static
address 9.124.1.54/24

auto R54-eth6
iface R54-eth6 inet static
address 9.54.6.54/24

auto R54-eth7
iface R54-eth7 inet static
address 9.54.7.54/24

auto R54-eth8
iface R54-eth8 inet static
address 9.54.8.54/24

auto R54-eth9
iface R54-eth9 inet static
address 9.54.9.54/24

auto R54-eth10
iface R54-eth10 inet static
address 9.54.10.54/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R54.log
ip forwarding
no ipv6 forwarding
hostname R54
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65101
  bgp router-id 9.54.10.54
  bgp bestpath as-path multipath-relax

  neighbor 9.120.1.120 remote-as 65000
  neighbor 9.120.1.120 ebgp-multihop
  neighbor 9.120.1.120 update-source 9.120.1.54

  neighbor 9.121.1.121 remote-as 65000
  neighbor 9.121.1.121 ebgp-multihop
  neighbor 9.121.1.121 update-source 9.121.1.54

  neighbor 9.122.1.122 remote-as 65000
  neighbor 9.122.1.122 ebgp-multihop
  neighbor 9.122.1.122 update-source 9.122.1.54

  neighbor 9.123.1.123 remote-as 65000
  neighbor 9.123.1.123 ebgp-multihop
  neighbor 9.123.1.123 update-source 9.123.1.54

  neighbor 9.124.1.124 remote-as 65000
  neighbor 9.124.1.124 ebgp-multihop
  neighbor 9.124.1.124 update-source 9.124.1.54

  neighbor 9.54.6.0 remote-as 65201
  neighbor 9.54.6.0 ebgp-multihop
  neighbor 9.54.6.0 update-source 9.54.6.54

  neighbor 9.54.7.1 remote-as 65202
  neighbor 9.54.7.1 ebgp-multihop
  neighbor 9.54.7.1 update-source 9.54.7.54

  neighbor 9.54.8.2 remote-as 65203
  neighbor 9.54.8.2 ebgp-multihop
  neighbor 9.54.8.2 update-source 9.54.8.54

  neighbor 9.54.9.3 remote-as 65204
  neighbor 9.54.9.3 ebgp-multihop
  neighbor 9.54.9.3 update-source 9.54.9.54

  neighbor 9.54.10.4 remote-as 65205
  neighbor 9.54.10.4 ebgp-multihop
  neighbor 9.54.10.4 update-source 9.54.10.54

  address-family ipv4 unicast

    aggregate-address 11.0.0.0/8 summary-only

    neighbor 9.120.1.120 route-map ALLOW_ALL in
    neighbor 9.120.1.120 route-map ALLOW_ALL out    

    neighbor 9.121.1.121 route-map ALLOW_ALL in
    neighbor 9.121.1.121 route-map ALLOW_ALL out    

    neighbor 9.122.1.122 route-map ALLOW_ALL in
    neighbor 9.122.1.122 route-map ALLOW_ALL out    

    neighbor 9.123.1.123 route-map ALLOW_ALL in
    neighbor 9.123.1.123 route-map ALLOW_ALL out    

    neighbor 9.124.1.124 route-map ALLOW_ALL in
    neighbor 9.124.1.124 route-map ALLOW_ALL out    

    neighbor 9.54.6.0 route-map ALLOW_ALL in
    neighbor 9.54.6.0 route-map ALLOW_ALL out    

    neighbor 9.54.7.1 route-map ALLOW_ALL in
    neighbor 9.54.7.1 route-map ALLOW_ALL out    

    neighbor 9.54.8.2 route-map ALLOW_ALL in
    neighbor 9.54.8.2 route-map ALLOW_ALL out    

    neighbor 9.54.9.3 route-map ALLOW_ALL in
    neighbor 9.54.9.3 route-map ALLOW_ALL out    

    neighbor 9.54.10.4 route-map ALLOW_ALL in
    neighbor 9.54.10.4 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R54-eth1
  ip address 9.120.1.54/24

interface R54-eth2
  ip address 9.121.1.54/24

interface R54-eth3
  ip address 9.122.1.54/24

interface R54-eth4
  ip address 9.123.1.54/24

interface R54-eth5
  ip address 9.124.1.54/24

interface R54-eth6
  ip address 9.54.6.54/24

interface R54-eth7
  ip address 9.54.7.54/24

interface R54-eth8
  ip address 9.54.8.54/24

interface R54-eth9
  ip address 9.54.9.54/24

interface R54-eth10
  ip address 9.54.10.54/24

line vty
