
R55
# This file describes the network interfaces

auto R55-eth1
iface R55-eth1 inet static
address 9.100.2.55/24

auto R55-eth2
iface R55-eth2 inet static
address 9.101.2.55/24

auto R55-eth3
iface R55-eth3 inet static
address 9.102.2.55/24

auto R55-eth4
iface R55-eth4 inet static
address 9.103.2.55/24

auto R55-eth5
iface R55-eth5 inet static
address 9.104.2.55/24

auto R55-eth6
iface R55-eth6 inet static
address 9.55.6.55/24

auto R55-eth7
iface R55-eth7 inet static
address 9.55.7.55/24

auto R55-eth8
iface R55-eth8 inet static
address 9.55.8.55/24

auto R55-eth9
iface R55-eth9 inet static
address 9.55.9.55/24

auto R55-eth10
iface R55-eth10 inet static
address 9.55.10.55/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R55.log
ip forwarding
no ipv6 forwarding
hostname R55
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65102
  bgp router-id 9.55.10.55
  bgp bestpath as-path multipath-relax

  neighbor 9.100.2.100 remote-as 65000
  neighbor 9.100.2.100 ebgp-multihop
  neighbor 9.100.2.100 update-source 9.100.2.55

  neighbor 9.101.2.101 remote-as 65000
  neighbor 9.101.2.101 ebgp-multihop
  neighbor 9.101.2.101 update-source 9.101.2.55

  neighbor 9.102.2.102 remote-as 65000
  neighbor 9.102.2.102 ebgp-multihop
  neighbor 9.102.2.102 update-source 9.102.2.55

  neighbor 9.103.2.103 remote-as 65000
  neighbor 9.103.2.103 ebgp-multihop
  neighbor 9.103.2.103 update-source 9.103.2.55

  neighbor 9.104.2.104 remote-as 65000
  neighbor 9.104.2.104 ebgp-multihop
  neighbor 9.104.2.104 update-source 9.104.2.55

  neighbor 9.55.6.5 remote-as 65201
  neighbor 9.55.6.5 ebgp-multihop
  neighbor 9.55.6.5 update-source 9.55.6.55

  neighbor 9.55.7.6 remote-as 65202
  neighbor 9.55.7.6 ebgp-multihop
  neighbor 9.55.7.6 update-source 9.55.7.55

  neighbor 9.55.8.7 remote-as 65203
  neighbor 9.55.8.7 ebgp-multihop
  neighbor 9.55.8.7 update-source 9.55.8.55

  neighbor 9.55.9.8 remote-as 65204
  neighbor 9.55.9.8 ebgp-multihop
  neighbor 9.55.9.8 update-source 9.55.9.55

  neighbor 9.55.10.9 remote-as 65205
  neighbor 9.55.10.9 ebgp-multihop
  neighbor 9.55.10.9 update-source 9.55.10.55

  address-family ipv4 unicast

    aggregate-address 12.0.0.0/8 summary-only

    neighbor 9.100.2.100 route-map ALLOW_ALL in
    neighbor 9.100.2.100 route-map ALLOW_ALL out    

    neighbor 9.101.2.101 route-map ALLOW_ALL in
    neighbor 9.101.2.101 route-map ALLOW_ALL out    

    neighbor 9.102.2.102 route-map ALLOW_ALL in
    neighbor 9.102.2.102 route-map ALLOW_ALL out    

    neighbor 9.103.2.103 route-map ALLOW_ALL in
    neighbor 9.103.2.103 route-map ALLOW_ALL out    

    neighbor 9.104.2.104 route-map ALLOW_ALL in
    neighbor 9.104.2.104 route-map ALLOW_ALL out    

    neighbor 9.55.6.5 route-map ALLOW_ALL in
    neighbor 9.55.6.5 route-map ALLOW_ALL out    

    neighbor 9.55.7.6 route-map ALLOW_ALL in
    neighbor 9.55.7.6 route-map ALLOW_ALL out    

    neighbor 9.55.8.7 route-map ALLOW_ALL in
    neighbor 9.55.8.7 route-map ALLOW_ALL out    

    neighbor 9.55.9.8 route-map ALLOW_ALL in
    neighbor 9.55.9.8 route-map ALLOW_ALL out    

    neighbor 9.55.10.9 route-map ALLOW_ALL in
    neighbor 9.55.10.9 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R55-eth1
  ip address 9.100.2.55/24

interface R55-eth2
  ip address 9.101.2.55/24

interface R55-eth3
  ip address 9.102.2.55/24

interface R55-eth4
  ip address 9.103.2.55/24

interface R55-eth5
  ip address 9.104.2.55/24

interface R55-eth6
  ip address 9.55.6.55/24

interface R55-eth7
  ip address 9.55.7.55/24

interface R55-eth8
  ip address 9.55.8.55/24

interface R55-eth9
  ip address 9.55.9.55/24

interface R55-eth10
  ip address 9.55.10.55/24

line vty
