
R56
# This file describes the network interfaces

auto R56-eth1
iface R56-eth1 inet static
address 9.105.2.56/24

auto R56-eth2
iface R56-eth2 inet static
address 9.106.2.56/24

auto R56-eth3
iface R56-eth3 inet static
address 9.107.2.56/24

auto R56-eth4
iface R56-eth4 inet static
address 9.108.2.56/24

auto R56-eth5
iface R56-eth5 inet static
address 9.109.2.56/24

auto R56-eth6
iface R56-eth6 inet static
address 9.56.6.56/24

auto R56-eth7
iface R56-eth7 inet static
address 9.56.7.56/24

auto R56-eth8
iface R56-eth8 inet static
address 9.56.8.56/24

auto R56-eth9
iface R56-eth9 inet static
address 9.56.9.56/24

auto R56-eth10
iface R56-eth10 inet static
address 9.56.10.56/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R56.log
ip forwarding
no ipv6 forwarding
hostname R56
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65102
  bgp router-id 9.56.10.56
  bgp bestpath as-path multipath-relax

  neighbor 9.105.2.105 remote-as 65000
  neighbor 9.105.2.105 ebgp-multihop
  neighbor 9.105.2.105 update-source 9.105.2.56

  neighbor 9.106.2.106 remote-as 65000
  neighbor 9.106.2.106 ebgp-multihop
  neighbor 9.106.2.106 update-source 9.106.2.56

  neighbor 9.107.2.107 remote-as 65000
  neighbor 9.107.2.107 ebgp-multihop
  neighbor 9.107.2.107 update-source 9.107.2.56

  neighbor 9.108.2.108 remote-as 65000
  neighbor 9.108.2.108 ebgp-multihop
  neighbor 9.108.2.108 update-source 9.108.2.56

  neighbor 9.109.2.109 remote-as 65000
  neighbor 9.109.2.109 ebgp-multihop
  neighbor 9.109.2.109 update-source 9.109.2.56

  neighbor 9.56.6.5 remote-as 65201
  neighbor 9.56.6.5 ebgp-multihop
  neighbor 9.56.6.5 update-source 9.56.6.56

  neighbor 9.56.7.6 remote-as 65202
  neighbor 9.56.7.6 ebgp-multihop
  neighbor 9.56.7.6 update-source 9.56.7.56

  neighbor 9.56.8.7 remote-as 65203
  neighbor 9.56.8.7 ebgp-multihop
  neighbor 9.56.8.7 update-source 9.56.8.56

  neighbor 9.56.9.8 remote-as 65204
  neighbor 9.56.9.8 ebgp-multihop
  neighbor 9.56.9.8 update-source 9.56.9.56

  neighbor 9.56.10.9 remote-as 65205
  neighbor 9.56.10.9 ebgp-multihop
  neighbor 9.56.10.9 update-source 9.56.10.56

  address-family ipv4 unicast

    aggregate-address 12.0.0.0/8 summary-only

    neighbor 9.105.2.105 route-map ALLOW_ALL in
    neighbor 9.105.2.105 route-map ALLOW_ALL out    

    neighbor 9.106.2.106 route-map ALLOW_ALL in
    neighbor 9.106.2.106 route-map ALLOW_ALL out    

    neighbor 9.107.2.107 route-map ALLOW_ALL in
    neighbor 9.107.2.107 route-map ALLOW_ALL out    

    neighbor 9.108.2.108 route-map ALLOW_ALL in
    neighbor 9.108.2.108 route-map ALLOW_ALL out    

    neighbor 9.109.2.109 route-map ALLOW_ALL in
    neighbor 9.109.2.109 route-map ALLOW_ALL out    

    neighbor 9.56.6.5 route-map ALLOW_ALL in
    neighbor 9.56.6.5 route-map ALLOW_ALL out    

    neighbor 9.56.7.6 route-map ALLOW_ALL in
    neighbor 9.56.7.6 route-map ALLOW_ALL out    

    neighbor 9.56.8.7 route-map ALLOW_ALL in
    neighbor 9.56.8.7 route-map ALLOW_ALL out    

    neighbor 9.56.9.8 route-map ALLOW_ALL in
    neighbor 9.56.9.8 route-map ALLOW_ALL out    

    neighbor 9.56.10.9 route-map ALLOW_ALL in
    neighbor 9.56.10.9 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R56-eth1
  ip address 9.105.2.56/24

interface R56-eth2
  ip address 9.106.2.56/24

interface R56-eth3
  ip address 9.107.2.56/24

interface R56-eth4
  ip address 9.108.2.56/24

interface R56-eth5
  ip address 9.109.2.56/24

interface R56-eth6
  ip address 9.56.6.56/24

interface R56-eth7
  ip address 9.56.7.56/24

interface R56-eth8
  ip address 9.56.8.56/24

interface R56-eth9
  ip address 9.56.9.56/24

interface R56-eth10
  ip address 9.56.10.56/24

line vty
