
R57
# This file describes the network interfaces

auto R57-eth1
iface R57-eth1 inet static
address 9.110.2.57/24

auto R57-eth2
iface R57-eth2 inet static
address 9.111.2.57/24

auto R57-eth3
iface R57-eth3 inet static
address 9.112.2.57/24

auto R57-eth4
iface R57-eth4 inet static
address 9.113.2.57/24

auto R57-eth5
iface R57-eth5 inet static
address 9.114.2.57/24

auto R57-eth6
iface R57-eth6 inet static
address 9.57.6.57/24

auto R57-eth7
iface R57-eth7 inet static
address 9.57.7.57/24

auto R57-eth8
iface R57-eth8 inet static
address 9.57.8.57/24

auto R57-eth9
iface R57-eth9 inet static
address 9.57.9.57/24

auto R57-eth10
iface R57-eth10 inet static
address 9.57.10.57/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R57.log
ip forwarding
no ipv6 forwarding
hostname R57
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65102
  bgp router-id 9.57.10.57
  bgp bestpath as-path multipath-relax

  neighbor 9.110.2.110 remote-as 65000
  neighbor 9.110.2.110 ebgp-multihop
  neighbor 9.110.2.110 update-source 9.110.2.57

  neighbor 9.111.2.111 remote-as 65000
  neighbor 9.111.2.111 ebgp-multihop
  neighbor 9.111.2.111 update-source 9.111.2.57

  neighbor 9.112.2.112 remote-as 65000
  neighbor 9.112.2.112 ebgp-multihop
  neighbor 9.112.2.112 update-source 9.112.2.57

  neighbor 9.113.2.113 remote-as 65000
  neighbor 9.113.2.113 ebgp-multihop
  neighbor 9.113.2.113 update-source 9.113.2.57

  neighbor 9.114.2.114 remote-as 65000
  neighbor 9.114.2.114 ebgp-multihop
  neighbor 9.114.2.114 update-source 9.114.2.57

  neighbor 9.57.6.5 remote-as 65201
  neighbor 9.57.6.5 ebgp-multihop
  neighbor 9.57.6.5 update-source 9.57.6.57

  neighbor 9.57.7.6 remote-as 65202
  neighbor 9.57.7.6 ebgp-multihop
  neighbor 9.57.7.6 update-source 9.57.7.57

  neighbor 9.57.8.7 remote-as 65203
  neighbor 9.57.8.7 ebgp-multihop
  neighbor 9.57.8.7 update-source 9.57.8.57

  neighbor 9.57.9.8 remote-as 65204
  neighbor 9.57.9.8 ebgp-multihop
  neighbor 9.57.9.8 update-source 9.57.9.57

  neighbor 9.57.10.9 remote-as 65205
  neighbor 9.57.10.9 ebgp-multihop
  neighbor 9.57.10.9 update-source 9.57.10.57

  address-family ipv4 unicast

    aggregate-address 12.0.0.0/8 summary-only

    neighbor 9.110.2.110 route-map ALLOW_ALL in
    neighbor 9.110.2.110 route-map ALLOW_ALL out    

    neighbor 9.111.2.111 route-map ALLOW_ALL in
    neighbor 9.111.2.111 route-map ALLOW_ALL out    

    neighbor 9.112.2.112 route-map ALLOW_ALL in
    neighbor 9.112.2.112 route-map ALLOW_ALL out    

    neighbor 9.113.2.113 route-map ALLOW_ALL in
    neighbor 9.113.2.113 route-map ALLOW_ALL out    

    neighbor 9.114.2.114 route-map ALLOW_ALL in
    neighbor 9.114.2.114 route-map ALLOW_ALL out    

    neighbor 9.57.6.5 route-map ALLOW_ALL in
    neighbor 9.57.6.5 route-map ALLOW_ALL out    

    neighbor 9.57.7.6 route-map ALLOW_ALL in
    neighbor 9.57.7.6 route-map ALLOW_ALL out    

    neighbor 9.57.8.7 route-map ALLOW_ALL in
    neighbor 9.57.8.7 route-map ALLOW_ALL out    

    neighbor 9.57.9.8 route-map ALLOW_ALL in
    neighbor 9.57.9.8 route-map ALLOW_ALL out    

    neighbor 9.57.10.9 route-map ALLOW_ALL in
    neighbor 9.57.10.9 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R57-eth1
  ip address 9.110.2.57/24

interface R57-eth2
  ip address 9.111.2.57/24

interface R57-eth3
  ip address 9.112.2.57/24

interface R57-eth4
  ip address 9.113.2.57/24

interface R57-eth5
  ip address 9.114.2.57/24

interface R57-eth6
  ip address 9.57.6.57/24

interface R57-eth7
  ip address 9.57.7.57/24

interface R57-eth8
  ip address 9.57.8.57/24

interface R57-eth9
  ip address 9.57.9.57/24

interface R57-eth10
  ip address 9.57.10.57/24

line vty
