
R58
# This file describes the network interfaces

auto R58-eth1
iface R58-eth1 inet static
address 9.115.2.58/24

auto R58-eth2
iface R58-eth2 inet static
address 9.116.2.58/24

auto R58-eth3
iface R58-eth3 inet static
address 9.117.2.58/24

auto R58-eth4
iface R58-eth4 inet static
address 9.118.2.58/24

auto R58-eth5
iface R58-eth5 inet static
address 9.119.2.58/24

auto R58-eth6
iface R58-eth6 inet static
address 9.58.6.58/24

auto R58-eth7
iface R58-eth7 inet static
address 9.58.7.58/24

auto R58-eth8
iface R58-eth8 inet static
address 9.58.8.58/24

auto R58-eth9
iface R58-eth9 inet static
address 9.58.9.58/24

auto R58-eth10
iface R58-eth10 inet static
address 9.58.10.58/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R58.log
ip forwarding
no ipv6 forwarding
hostname R58
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65102
  bgp router-id 9.58.10.58
  bgp bestpath as-path multipath-relax

  neighbor 9.115.2.115 remote-as 65000
  neighbor 9.115.2.115 ebgp-multihop
  neighbor 9.115.2.115 update-source 9.115.2.58

  neighbor 9.116.2.116 remote-as 65000
  neighbor 9.116.2.116 ebgp-multihop
  neighbor 9.116.2.116 update-source 9.116.2.58

  neighbor 9.117.2.117 remote-as 65000
  neighbor 9.117.2.117 ebgp-multihop
  neighbor 9.117.2.117 update-source 9.117.2.58

  neighbor 9.118.2.118 remote-as 65000
  neighbor 9.118.2.118 ebgp-multihop
  neighbor 9.118.2.118 update-source 9.118.2.58

  neighbor 9.119.2.119 remote-as 65000
  neighbor 9.119.2.119 ebgp-multihop
  neighbor 9.119.2.119 update-source 9.119.2.58

  neighbor 9.58.6.5 remote-as 65201
  neighbor 9.58.6.5 ebgp-multihop
  neighbor 9.58.6.5 update-source 9.58.6.58

  neighbor 9.58.7.6 remote-as 65202
  neighbor 9.58.7.6 ebgp-multihop
  neighbor 9.58.7.6 update-source 9.58.7.58

  neighbor 9.58.8.7 remote-as 65203
  neighbor 9.58.8.7 ebgp-multihop
  neighbor 9.58.8.7 update-source 9.58.8.58

  neighbor 9.58.9.8 remote-as 65204
  neighbor 9.58.9.8 ebgp-multihop
  neighbor 9.58.9.8 update-source 9.58.9.58

  neighbor 9.58.10.9 remote-as 65205
  neighbor 9.58.10.9 ebgp-multihop
  neighbor 9.58.10.9 update-source 9.58.10.58

  address-family ipv4 unicast

    aggregate-address 12.0.0.0/8 summary-only

    neighbor 9.115.2.115 route-map ALLOW_ALL in
    neighbor 9.115.2.115 route-map ALLOW_ALL out    

    neighbor 9.116.2.116 route-map ALLOW_ALL in
    neighbor 9.116.2.116 route-map ALLOW_ALL out    

    neighbor 9.117.2.117 route-map ALLOW_ALL in
    neighbor 9.117.2.117 route-map ALLOW_ALL out    

    neighbor 9.118.2.118 route-map ALLOW_ALL in
    neighbor 9.118.2.118 route-map ALLOW_ALL out    

    neighbor 9.119.2.119 route-map ALLOW_ALL in
    neighbor 9.119.2.119 route-map ALLOW_ALL out    

    neighbor 9.58.6.5 route-map ALLOW_ALL in
    neighbor 9.58.6.5 route-map ALLOW_ALL out    

    neighbor 9.58.7.6 route-map ALLOW_ALL in
    neighbor 9.58.7.6 route-map ALLOW_ALL out    

    neighbor 9.58.8.7 route-map ALLOW_ALL in
    neighbor 9.58.8.7 route-map ALLOW_ALL out    

    neighbor 9.58.9.8 route-map ALLOW_ALL in
    neighbor 9.58.9.8 route-map ALLOW_ALL out    

    neighbor 9.58.10.9 route-map ALLOW_ALL in
    neighbor 9.58.10.9 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R58-eth1
  ip address 9.115.2.58/24

interface R58-eth2
  ip address 9.116.2.58/24

interface R58-eth3
  ip address 9.117.2.58/24

interface R58-eth4
  ip address 9.118.2.58/24

interface R58-eth5
  ip address 9.119.2.58/24

interface R58-eth6
  ip address 9.58.6.58/24

interface R58-eth7
  ip address 9.58.7.58/24

interface R58-eth8
  ip address 9.58.8.58/24

interface R58-eth9
  ip address 9.58.9.58/24

interface R58-eth10
  ip address 9.58.10.58/24

line vty
