
R59
# This file describes the network interfaces

auto R59-eth1
iface R59-eth1 inet static
address 9.120.2.59/24

auto R59-eth2
iface R59-eth2 inet static
address 9.121.2.59/24

auto R59-eth3
iface R59-eth3 inet static
address 9.122.2.59/24

auto R59-eth4
iface R59-eth4 inet static
address 9.123.2.59/24

auto R59-eth5
iface R59-eth5 inet static
address 9.124.2.59/24

auto R59-eth6
iface R59-eth6 inet static
address 9.59.6.59/24

auto R59-eth7
iface R59-eth7 inet static
address 9.59.7.59/24

auto R59-eth8
iface R59-eth8 inet static
address 9.59.8.59/24

auto R59-eth9
iface R59-eth9 inet static
address 9.59.9.59/24

auto R59-eth10
iface R59-eth10 inet static
address 9.59.10.59/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R59.log
ip forwarding
no ipv6 forwarding
hostname R59
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65102
  bgp router-id 9.59.10.59
  bgp bestpath as-path multipath-relax

  neighbor 9.120.2.120 remote-as 65000
  neighbor 9.120.2.120 ebgp-multihop
  neighbor 9.120.2.120 update-source 9.120.2.59

  neighbor 9.121.2.121 remote-as 65000
  neighbor 9.121.2.121 ebgp-multihop
  neighbor 9.121.2.121 update-source 9.121.2.59

  neighbor 9.122.2.122 remote-as 65000
  neighbor 9.122.2.122 ebgp-multihop
  neighbor 9.122.2.122 update-source 9.122.2.59

  neighbor 9.123.2.123 remote-as 65000
  neighbor 9.123.2.123 ebgp-multihop
  neighbor 9.123.2.123 update-source 9.123.2.59

  neighbor 9.124.2.124 remote-as 65000
  neighbor 9.124.2.124 ebgp-multihop
  neighbor 9.124.2.124 update-source 9.124.2.59

  neighbor 9.59.6.5 remote-as 65201
  neighbor 9.59.6.5 ebgp-multihop
  neighbor 9.59.6.5 update-source 9.59.6.59

  neighbor 9.59.7.6 remote-as 65202
  neighbor 9.59.7.6 ebgp-multihop
  neighbor 9.59.7.6 update-source 9.59.7.59

  neighbor 9.59.8.7 remote-as 65203
  neighbor 9.59.8.7 ebgp-multihop
  neighbor 9.59.8.7 update-source 9.59.8.59

  neighbor 9.59.9.8 remote-as 65204
  neighbor 9.59.9.8 ebgp-multihop
  neighbor 9.59.9.8 update-source 9.59.9.59

  neighbor 9.59.10.9 remote-as 65205
  neighbor 9.59.10.9 ebgp-multihop
  neighbor 9.59.10.9 update-source 9.59.10.59

  address-family ipv4 unicast

    aggregate-address 12.0.0.0/8 summary-only

    neighbor 9.120.2.120 route-map ALLOW_ALL in
    neighbor 9.120.2.120 route-map ALLOW_ALL out    

    neighbor 9.121.2.121 route-map ALLOW_ALL in
    neighbor 9.121.2.121 route-map ALLOW_ALL out    

    neighbor 9.122.2.122 route-map ALLOW_ALL in
    neighbor 9.122.2.122 route-map ALLOW_ALL out    

    neighbor 9.123.2.123 route-map ALLOW_ALL in
    neighbor 9.123.2.123 route-map ALLOW_ALL out    

    neighbor 9.124.2.124 route-map ALLOW_ALL in
    neighbor 9.124.2.124 route-map ALLOW_ALL out    

    neighbor 9.59.6.5 route-map ALLOW_ALL in
    neighbor 9.59.6.5 route-map ALLOW_ALL out    

    neighbor 9.59.7.6 route-map ALLOW_ALL in
    neighbor 9.59.7.6 route-map ALLOW_ALL out    

    neighbor 9.59.8.7 route-map ALLOW_ALL in
    neighbor 9.59.8.7 route-map ALLOW_ALL out    

    neighbor 9.59.9.8 route-map ALLOW_ALL in
    neighbor 9.59.9.8 route-map ALLOW_ALL out    

    neighbor 9.59.10.9 route-map ALLOW_ALL in
    neighbor 9.59.10.9 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R59-eth1
  ip address 9.120.2.59/24

interface R59-eth2
  ip address 9.121.2.59/24

interface R59-eth3
  ip address 9.122.2.59/24

interface R59-eth4
  ip address 9.123.2.59/24

interface R59-eth5
  ip address 9.124.2.59/24

interface R59-eth6
  ip address 9.59.6.59/24

interface R59-eth7
  ip address 9.59.7.59/24

interface R59-eth8
  ip address 9.59.8.59/24

interface R59-eth9
  ip address 9.59.9.59/24

interface R59-eth10
  ip address 9.59.10.59/24

line vty
