
R6
# This file describes the network interfaces

auto R6-eth1
iface R6-eth1 inet static
address 17.0.1.254/24

auto R6-eth2
iface R6-eth2 inet static
address 17.0.2.254/24

auto R6-eth3
iface R6-eth3 inet static
address 17.0.3.254/24

auto R6-eth4
iface R6-eth4 inet static
address 17.0.4.254/24

auto R6-eth5
iface R6-eth5 inet static
address 17.0.5.254/24

auto R6-eth6
iface R6-eth6 inet static
address 9.55.7.6/24

auto R6-eth7
iface R6-eth7 inet static
address 9.56.7.6/24

auto R6-eth8
iface R6-eth8 inet static
address 9.57.7.6/24

auto R6-eth9
iface R6-eth9 inet static
address 9.58.7.6/24

auto R6-eth10
iface R6-eth10 inet static
address 9.59.7.6/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R6.log
ip forwarding
no ipv6 forwarding
hostname R6
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65202
  bgp router-id 9.55.7.6
  bgp bestpath as-path multipath-relax

  neighbor 9.55.7.55 remote-as 65102
  neighbor 9.55.7.55 ebgp-multihop
  neighbor 9.55.7.55 update-source 9.55.7.6

  neighbor 9.56.7.56 remote-as 65102
  neighbor 9.56.7.56 ebgp-multihop
  neighbor 9.56.7.56 update-source 9.56.7.6

  neighbor 9.57.7.57 remote-as 65102
  neighbor 9.57.7.57 ebgp-multihop
  neighbor 9.57.7.57 update-source 9.57.7.6

  neighbor 9.58.7.58 remote-as 65102
  neighbor 9.58.7.58 ebgp-multihop
  neighbor 9.58.7.58 update-source 9.58.7.6

  neighbor 9.59.7.59 remote-as 65102
  neighbor 9.59.7.59 ebgp-multihop
  neighbor 9.59.7.59 update-source 9.59.7.6

  address-family ipv4 unicast
    network 12.12.0.0/16

    neighbor 9.55.7.55 allowas-in

    neighbor 9.55.7.55 route-map ALLOW_ALL in
    neighbor 9.55.7.55 route-map ALLOW_ALL out    

    neighbor 9.56.7.56 allowas-in

    neighbor 9.56.7.56 route-map ALLOW_ALL in
    neighbor 9.56.7.56 route-map ALLOW_ALL out    

    neighbor 9.57.7.57 allowas-in

    neighbor 9.57.7.57 route-map ALLOW_ALL in
    neighbor 9.57.7.57 route-map ALLOW_ALL out    

    neighbor 9.58.7.58 allowas-in

    neighbor 9.58.7.58 route-map ALLOW_ALL in
    neighbor 9.58.7.58 route-map ALLOW_ALL out    

    neighbor 9.59.7.59 allowas-in

    neighbor 9.59.7.59 route-map ALLOW_ALL in
    neighbor 9.59.7.59 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 12.12.0.0/16 Null0

interface R6-eth1
  ip address 12.12.1.254/24

interface R6-eth2
  ip address 12.12.2.254/24

interface R6-eth3
  ip address 12.12.3.254/24

interface R6-eth4
  ip address 12.12.4.254/24

interface R6-eth5
  ip address 12.12.5.254/24

interface R6-eth6
  ip address 9.55.7.6/24

interface R6-eth7
  ip address 9.56.7.6/24

interface R6-eth8
  ip address 9.57.7.6/24

interface R6-eth9
  ip address 9.58.7.6/24

interface R6-eth10
  ip address 9.59.7.6/24

line vty
