
R60
# This file describes the network interfaces

auto R60-eth1
iface R60-eth1 inet static
address 9.100.3.60/24

auto R60-eth2
iface R60-eth2 inet static
address 9.101.3.60/24

auto R60-eth3
iface R60-eth3 inet static
address 9.102.3.60/24

auto R60-eth4
iface R60-eth4 inet static
address 9.103.3.60/24

auto R60-eth5
iface R60-eth5 inet static
address 9.104.3.60/24

auto R60-eth6
iface R60-eth6 inet static
address 9.60.6.60/24

auto R60-eth7
iface R60-eth7 inet static
address 9.60.7.60/24

auto R60-eth8
iface R60-eth8 inet static
address 9.60.8.60/24

auto R60-eth9
iface R60-eth9 inet static
address 9.60.9.60/24

auto R60-eth10
iface R60-eth10 inet static
address 9.60.10.60/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R60.log
ip forwarding
no ipv6 forwarding
hostname R60
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65103
  bgp router-id 9.60.10.60
  bgp bestpath as-path multipath-relax

  neighbor 9.100.3.100 remote-as 65000
  neighbor 9.100.3.100 ebgp-multihop
  neighbor 9.100.3.100 update-source 9.100.3.60

  neighbor 9.101.3.101 remote-as 65000
  neighbor 9.101.3.101 ebgp-multihop
  neighbor 9.101.3.101 update-source 9.101.3.60

  neighbor 9.102.3.102 remote-as 65000
  neighbor 9.102.3.102 ebgp-multihop
  neighbor 9.102.3.102 update-source 9.102.3.60

  neighbor 9.103.3.103 remote-as 65000
  neighbor 9.103.3.103 ebgp-multihop
  neighbor 9.103.3.103 update-source 9.103.3.60

  neighbor 9.104.3.104 remote-as 65000
  neighbor 9.104.3.104 ebgp-multihop
  neighbor 9.104.3.104 update-source 9.104.3.60

  neighbor 9.60.6.10 remote-as 65201
  neighbor 9.60.6.10 ebgp-multihop
  neighbor 9.60.6.10 update-source 9.60.6.60

  neighbor 9.60.7.11 remote-as 65202
  neighbor 9.60.7.11 ebgp-multihop
  neighbor 9.60.7.11 update-source 9.60.7.60

  neighbor 9.60.8.12 remote-as 65203
  neighbor 9.60.8.12 ebgp-multihop
  neighbor 9.60.8.12 update-source 9.60.8.60

  neighbor 9.60.9.13 remote-as 65204
  neighbor 9.60.9.13 ebgp-multihop
  neighbor 9.60.9.13 update-source 9.60.9.60

  neighbor 9.60.10.14 remote-as 65205
  neighbor 9.60.10.14 ebgp-multihop
  neighbor 9.60.10.14 update-source 9.60.10.60

  address-family ipv4 unicast

    aggregate-address 13.0.0.0/8 summary-only

    neighbor 9.100.3.100 route-map ALLOW_ALL in
    neighbor 9.100.3.100 route-map ALLOW_ALL out    

    neighbor 9.101.3.101 route-map ALLOW_ALL in
    neighbor 9.101.3.101 route-map ALLOW_ALL out    

    neighbor 9.102.3.102 route-map ALLOW_ALL in
    neighbor 9.102.3.102 route-map ALLOW_ALL out    

    neighbor 9.103.3.103 route-map ALLOW_ALL in
    neighbor 9.103.3.103 route-map ALLOW_ALL out    

    neighbor 9.104.3.104 route-map ALLOW_ALL in
    neighbor 9.104.3.104 route-map ALLOW_ALL out    

    neighbor 9.60.6.10 route-map ALLOW_ALL in
    neighbor 9.60.6.10 route-map ALLOW_ALL out    

    neighbor 9.60.7.11 route-map ALLOW_ALL in
    neighbor 9.60.7.11 route-map ALLOW_ALL out    

    neighbor 9.60.8.12 route-map ALLOW_ALL in
    neighbor 9.60.8.12 route-map ALLOW_ALL out    

    neighbor 9.60.9.13 route-map ALLOW_ALL in
    neighbor 9.60.9.13 route-map ALLOW_ALL out    

    neighbor 9.60.10.14 route-map ALLOW_ALL in
    neighbor 9.60.10.14 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R60-eth1
  ip address 9.100.3.60/24

interface R60-eth2
  ip address 9.101.3.60/24

interface R60-eth3
  ip address 9.102.3.60/24

interface R60-eth4
  ip address 9.103.3.60/24

interface R60-eth5
  ip address 9.104.3.60/24

interface R60-eth6
  ip address 9.60.6.60/24

interface R60-eth7
  ip address 9.60.7.60/24

interface R60-eth8
  ip address 9.60.8.60/24

interface R60-eth9
  ip address 9.60.9.60/24

interface R60-eth10
  ip address 9.60.10.60/24

line vty
