
R61
# This file describes the network interfaces

auto R61-eth1
iface R61-eth1 inet static
address 9.105.3.61/24

auto R61-eth2
iface R61-eth2 inet static
address 9.106.3.61/24

auto R61-eth3
iface R61-eth3 inet static
address 9.107.3.61/24

auto R61-eth4
iface R61-eth4 inet static
address 9.108.3.61/24

auto R61-eth5
iface R61-eth5 inet static
address 9.109.3.61/24

auto R61-eth6
iface R61-eth6 inet static
address 9.61.6.61/24

auto R61-eth7
iface R61-eth7 inet static
address 9.61.7.61/24

auto R61-eth8
iface R61-eth8 inet static
address 9.61.8.61/24

auto R61-eth9
iface R61-eth9 inet static
address 9.61.9.61/24

auto R61-eth10
iface R61-eth10 inet static
address 9.61.10.61/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R61.log
ip forwarding
no ipv6 forwarding
hostname R61
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65103
  bgp router-id 9.61.10.61
  bgp bestpath as-path multipath-relax

  neighbor 9.105.3.105 remote-as 65000
  neighbor 9.105.3.105 ebgp-multihop
  neighbor 9.105.3.105 update-source 9.105.3.61

  neighbor 9.106.3.106 remote-as 65000
  neighbor 9.106.3.106 ebgp-multihop
  neighbor 9.106.3.106 update-source 9.106.3.61

  neighbor 9.107.3.107 remote-as 65000
  neighbor 9.107.3.107 ebgp-multihop
  neighbor 9.107.3.107 update-source 9.107.3.61

  neighbor 9.108.3.108 remote-as 65000
  neighbor 9.108.3.108 ebgp-multihop
  neighbor 9.108.3.108 update-source 9.108.3.61

  neighbor 9.109.3.109 remote-as 65000
  neighbor 9.109.3.109 ebgp-multihop
  neighbor 9.109.3.109 update-source 9.109.3.61

  neighbor 9.61.6.10 remote-as 65201
  neighbor 9.61.6.10 ebgp-multihop
  neighbor 9.61.6.10 update-source 9.61.6.61

  neighbor 9.61.7.11 remote-as 65202
  neighbor 9.61.7.11 ebgp-multihop
  neighbor 9.61.7.11 update-source 9.61.7.61

  neighbor 9.61.8.12 remote-as 65203
  neighbor 9.61.8.12 ebgp-multihop
  neighbor 9.61.8.12 update-source 9.61.8.61

  neighbor 9.61.9.13 remote-as 65204
  neighbor 9.61.9.13 ebgp-multihop
  neighbor 9.61.9.13 update-source 9.61.9.61

  neighbor 9.61.10.14 remote-as 65205
  neighbor 9.61.10.14 ebgp-multihop
  neighbor 9.61.10.14 update-source 9.61.10.61

  address-family ipv4 unicast

    aggregate-address 13.0.0.0/8 summary-only

    neighbor 9.105.3.105 route-map ALLOW_ALL in
    neighbor 9.105.3.105 route-map ALLOW_ALL out    

    neighbor 9.106.3.106 route-map ALLOW_ALL in
    neighbor 9.106.3.106 route-map ALLOW_ALL out    

    neighbor 9.107.3.107 route-map ALLOW_ALL in
    neighbor 9.107.3.107 route-map ALLOW_ALL out    

    neighbor 9.108.3.108 route-map ALLOW_ALL in
    neighbor 9.108.3.108 route-map ALLOW_ALL out    

    neighbor 9.109.3.109 route-map ALLOW_ALL in
    neighbor 9.109.3.109 route-map ALLOW_ALL out    

    neighbor 9.61.6.10 route-map ALLOW_ALL in
    neighbor 9.61.6.10 route-map ALLOW_ALL out    

    neighbor 9.61.7.11 route-map ALLOW_ALL in
    neighbor 9.61.7.11 route-map ALLOW_ALL out    

    neighbor 9.61.8.12 route-map ALLOW_ALL in
    neighbor 9.61.8.12 route-map ALLOW_ALL out    

    neighbor 9.61.9.13 route-map ALLOW_ALL in
    neighbor 9.61.9.13 route-map ALLOW_ALL out    

    neighbor 9.61.10.14 route-map ALLOW_ALL in
    neighbor 9.61.10.14 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R61-eth1
  ip address 9.105.3.61/24

interface R61-eth2
  ip address 9.106.3.61/24

interface R61-eth3
  ip address 9.107.3.61/24

interface R61-eth4
  ip address 9.108.3.61/24

interface R61-eth5
  ip address 9.109.3.61/24

interface R61-eth6
  ip address 9.61.6.61/24

interface R61-eth7
  ip address 9.61.7.61/24

interface R61-eth8
  ip address 9.61.8.61/24

interface R61-eth9
  ip address 9.61.9.61/24

interface R61-eth10
  ip address 9.61.10.61/24

line vty
