
R62
# This file describes the network interfaces

auto R62-eth1
iface R62-eth1 inet static
address 9.110.3.62/24

auto R62-eth2
iface R62-eth2 inet static
address 9.111.3.62/24

auto R62-eth3
iface R62-eth3 inet static
address 9.112.3.62/24

auto R62-eth4
iface R62-eth4 inet static
address 9.113.3.62/24

auto R62-eth5
iface R62-eth5 inet static
address 9.114.3.62/24

auto R62-eth6
iface R62-eth6 inet static
address 9.62.6.62/24

auto R62-eth7
iface R62-eth7 inet static
address 9.62.7.62/24

auto R62-eth8
iface R62-eth8 inet static
address 9.62.8.62/24

auto R62-eth9
iface R62-eth9 inet static
address 9.62.9.62/24

auto R62-eth10
iface R62-eth10 inet static
address 9.62.10.62/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R62.log
ip forwarding
no ipv6 forwarding
hostname R62
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65103
  bgp router-id 9.62.10.62
  bgp bestpath as-path multipath-relax

  neighbor 9.110.3.110 remote-as 65000
  neighbor 9.110.3.110 ebgp-multihop
  neighbor 9.110.3.110 update-source 9.110.3.62

  neighbor 9.111.3.111 remote-as 65000
  neighbor 9.111.3.111 ebgp-multihop
  neighbor 9.111.3.111 update-source 9.111.3.62

  neighbor 9.112.3.112 remote-as 65000
  neighbor 9.112.3.112 ebgp-multihop
  neighbor 9.112.3.112 update-source 9.112.3.62

  neighbor 9.113.3.113 remote-as 65000
  neighbor 9.113.3.113 ebgp-multihop
  neighbor 9.113.3.113 update-source 9.113.3.62

  neighbor 9.114.3.114 remote-as 65000
  neighbor 9.114.3.114 ebgp-multihop
  neighbor 9.114.3.114 update-source 9.114.3.62

  neighbor 9.62.6.10 remote-as 65201
  neighbor 9.62.6.10 ebgp-multihop
  neighbor 9.62.6.10 update-source 9.62.6.62

  neighbor 9.62.7.11 remote-as 65202
  neighbor 9.62.7.11 ebgp-multihop
  neighbor 9.62.7.11 update-source 9.62.7.62

  neighbor 9.62.8.12 remote-as 65203
  neighbor 9.62.8.12 ebgp-multihop
  neighbor 9.62.8.12 update-source 9.62.8.62

  neighbor 9.62.9.13 remote-as 65204
  neighbor 9.62.9.13 ebgp-multihop
  neighbor 9.62.9.13 update-source 9.62.9.62

  neighbor 9.62.10.14 remote-as 65205
  neighbor 9.62.10.14 ebgp-multihop
  neighbor 9.62.10.14 update-source 9.62.10.62

  address-family ipv4 unicast

    aggregate-address 13.0.0.0/8 summary-only

    neighbor 9.110.3.110 route-map ALLOW_ALL in
    neighbor 9.110.3.110 route-map ALLOW_ALL out    

    neighbor 9.111.3.111 route-map ALLOW_ALL in
    neighbor 9.111.3.111 route-map ALLOW_ALL out    

    neighbor 9.112.3.112 route-map ALLOW_ALL in
    neighbor 9.112.3.112 route-map ALLOW_ALL out    

    neighbor 9.113.3.113 route-map ALLOW_ALL in
    neighbor 9.113.3.113 route-map ALLOW_ALL out    

    neighbor 9.114.3.114 route-map ALLOW_ALL in
    neighbor 9.114.3.114 route-map ALLOW_ALL out    

    neighbor 9.62.6.10 route-map ALLOW_ALL in
    neighbor 9.62.6.10 route-map ALLOW_ALL out    

    neighbor 9.62.7.11 route-map ALLOW_ALL in
    neighbor 9.62.7.11 route-map ALLOW_ALL out    

    neighbor 9.62.8.12 route-map ALLOW_ALL in
    neighbor 9.62.8.12 route-map ALLOW_ALL out    

    neighbor 9.62.9.13 route-map ALLOW_ALL in
    neighbor 9.62.9.13 route-map ALLOW_ALL out    

    neighbor 9.62.10.14 route-map ALLOW_ALL in
    neighbor 9.62.10.14 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R62-eth1
  ip address 9.110.3.62/24

interface R62-eth2
  ip address 9.111.3.62/24

interface R62-eth3
  ip address 9.112.3.62/24

interface R62-eth4
  ip address 9.113.3.62/24

interface R62-eth5
  ip address 9.114.3.62/24

interface R62-eth6
  ip address 9.62.6.62/24

interface R62-eth7
  ip address 9.62.7.62/24

interface R62-eth8
  ip address 9.62.8.62/24

interface R62-eth9
  ip address 9.62.9.62/24

interface R62-eth10
  ip address 9.62.10.62/24

line vty
