
R63
# This file describes the network interfaces

auto R63-eth1
iface R63-eth1 inet static
address 9.115.3.63/24

auto R63-eth2
iface R63-eth2 inet static
address 9.116.3.63/24

auto R63-eth3
iface R63-eth3 inet static
address 9.117.3.63/24

auto R63-eth4
iface R63-eth4 inet static
address 9.118.3.63/24

auto R63-eth5
iface R63-eth5 inet static
address 9.119.3.63/24

auto R63-eth6
iface R63-eth6 inet static
address 9.63.6.63/24

auto R63-eth7
iface R63-eth7 inet static
address 9.63.7.63/24

auto R63-eth8
iface R63-eth8 inet static
address 9.63.8.63/24

auto R63-eth9
iface R63-eth9 inet static
address 9.63.9.63/24

auto R63-eth10
iface R63-eth10 inet static
address 9.63.10.63/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R63.log
ip forwarding
no ipv6 forwarding
hostname R63
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65103
  bgp router-id 9.63.10.63
  bgp bestpath as-path multipath-relax

  neighbor 9.115.3.115 remote-as 65000
  neighbor 9.115.3.115 ebgp-multihop
  neighbor 9.115.3.115 update-source 9.115.3.63

  neighbor 9.116.3.116 remote-as 65000
  neighbor 9.116.3.116 ebgp-multihop
  neighbor 9.116.3.116 update-source 9.116.3.63

  neighbor 9.117.3.117 remote-as 65000
  neighbor 9.117.3.117 ebgp-multihop
  neighbor 9.117.3.117 update-source 9.117.3.63

  neighbor 9.118.3.118 remote-as 65000
  neighbor 9.118.3.118 ebgp-multihop
  neighbor 9.118.3.118 update-source 9.118.3.63

  neighbor 9.119.3.119 remote-as 65000
  neighbor 9.119.3.119 ebgp-multihop
  neighbor 9.119.3.119 update-source 9.119.3.63

  neighbor 9.63.6.10 remote-as 65201
  neighbor 9.63.6.10 ebgp-multihop
  neighbor 9.63.6.10 update-source 9.63.6.63

  neighbor 9.63.7.11 remote-as 65202
  neighbor 9.63.7.11 ebgp-multihop
  neighbor 9.63.7.11 update-source 9.63.7.63

  neighbor 9.63.8.12 remote-as 65203
  neighbor 9.63.8.12 ebgp-multihop
  neighbor 9.63.8.12 update-source 9.63.8.63

  neighbor 9.63.9.13 remote-as 65204
  neighbor 9.63.9.13 ebgp-multihop
  neighbor 9.63.9.13 update-source 9.63.9.63

  neighbor 9.63.10.14 remote-as 65205
  neighbor 9.63.10.14 ebgp-multihop
  neighbor 9.63.10.14 update-source 9.63.10.63

  address-family ipv4 unicast

    aggregate-address 13.0.0.0/8 summary-only

    neighbor 9.115.3.115 route-map ALLOW_ALL in
    neighbor 9.115.3.115 route-map ALLOW_ALL out    

    neighbor 9.116.3.116 route-map ALLOW_ALL in
    neighbor 9.116.3.116 route-map ALLOW_ALL out    

    neighbor 9.117.3.117 route-map ALLOW_ALL in
    neighbor 9.117.3.117 route-map ALLOW_ALL out    

    neighbor 9.118.3.118 route-map ALLOW_ALL in
    neighbor 9.118.3.118 route-map ALLOW_ALL out    

    neighbor 9.119.3.119 route-map ALLOW_ALL in
    neighbor 9.119.3.119 route-map ALLOW_ALL out    

    neighbor 9.63.6.10 route-map ALLOW_ALL in
    neighbor 9.63.6.10 route-map ALLOW_ALL out    

    neighbor 9.63.7.11 route-map ALLOW_ALL in
    neighbor 9.63.7.11 route-map ALLOW_ALL out    

    neighbor 9.63.8.12 route-map ALLOW_ALL in
    neighbor 9.63.8.12 route-map ALLOW_ALL out    

    neighbor 9.63.9.13 route-map ALLOW_ALL in
    neighbor 9.63.9.13 route-map ALLOW_ALL out    

    neighbor 9.63.10.14 route-map ALLOW_ALL in
    neighbor 9.63.10.14 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R63-eth1
  ip address 9.115.3.63/24

interface R63-eth2
  ip address 9.116.3.63/24

interface R63-eth3
  ip address 9.117.3.63/24

interface R63-eth4
  ip address 9.118.3.63/24

interface R63-eth5
  ip address 9.119.3.63/24

interface R63-eth6
  ip address 9.63.6.63/24

interface R63-eth7
  ip address 9.63.7.63/24

interface R63-eth8
  ip address 9.63.8.63/24

interface R63-eth9
  ip address 9.63.9.63/24

interface R63-eth10
  ip address 9.63.10.63/24

line vty
