
R64
# This file describes the network interfaces

auto R64-eth1
iface R64-eth1 inet static
address 9.120.3.64/24

auto R64-eth2
iface R64-eth2 inet static
address 9.121.3.64/24

auto R64-eth3
iface R64-eth3 inet static
address 9.122.3.64/24

auto R64-eth4
iface R64-eth4 inet static
address 9.123.3.64/24

auto R64-eth5
iface R64-eth5 inet static
address 9.124.3.64/24

auto R64-eth6
iface R64-eth6 inet static
address 9.64.6.64/24

auto R64-eth7
iface R64-eth7 inet static
address 9.64.7.64/24

auto R64-eth8
iface R64-eth8 inet static
address 9.64.8.64/24

auto R64-eth9
iface R64-eth9 inet static
address 9.64.9.64/24

auto R64-eth10
iface R64-eth10 inet static
address 9.64.10.64/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R64.log
ip forwarding
no ipv6 forwarding
hostname R64
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65103
  bgp router-id 9.64.10.64
  bgp bestpath as-path multipath-relax

  neighbor 9.120.3.120 remote-as 65000
  neighbor 9.120.3.120 ebgp-multihop
  neighbor 9.120.3.120 update-source 9.120.3.64

  neighbor 9.121.3.121 remote-as 65000
  neighbor 9.121.3.121 ebgp-multihop
  neighbor 9.121.3.121 update-source 9.121.3.64

  neighbor 9.122.3.122 remote-as 65000
  neighbor 9.122.3.122 ebgp-multihop
  neighbor 9.122.3.122 update-source 9.122.3.64

  neighbor 9.123.3.123 remote-as 65000
  neighbor 9.123.3.123 ebgp-multihop
  neighbor 9.123.3.123 update-source 9.123.3.64

  neighbor 9.124.3.124 remote-as 65000
  neighbor 9.124.3.124 ebgp-multihop
  neighbor 9.124.3.124 update-source 9.124.3.64

  neighbor 9.64.6.10 remote-as 65201
  neighbor 9.64.6.10 ebgp-multihop
  neighbor 9.64.6.10 update-source 9.64.6.64

  neighbor 9.64.7.11 remote-as 65202
  neighbor 9.64.7.11 ebgp-multihop
  neighbor 9.64.7.11 update-source 9.64.7.64

  neighbor 9.64.8.12 remote-as 65203
  neighbor 9.64.8.12 ebgp-multihop
  neighbor 9.64.8.12 update-source 9.64.8.64

  neighbor 9.64.9.13 remote-as 65204
  neighbor 9.64.9.13 ebgp-multihop
  neighbor 9.64.9.13 update-source 9.64.9.64

  neighbor 9.64.10.14 remote-as 65205
  neighbor 9.64.10.14 ebgp-multihop
  neighbor 9.64.10.14 update-source 9.64.10.64

  address-family ipv4 unicast

    aggregate-address 13.0.0.0/8 summary-only

    neighbor 9.120.3.120 route-map ALLOW_ALL in
    neighbor 9.120.3.120 route-map ALLOW_ALL out    

    neighbor 9.121.3.121 route-map ALLOW_ALL in
    neighbor 9.121.3.121 route-map ALLOW_ALL out    

    neighbor 9.122.3.122 route-map ALLOW_ALL in
    neighbor 9.122.3.122 route-map ALLOW_ALL out    

    neighbor 9.123.3.123 route-map ALLOW_ALL in
    neighbor 9.123.3.123 route-map ALLOW_ALL out    

    neighbor 9.124.3.124 route-map ALLOW_ALL in
    neighbor 9.124.3.124 route-map ALLOW_ALL out    

    neighbor 9.64.6.10 route-map ALLOW_ALL in
    neighbor 9.64.6.10 route-map ALLOW_ALL out    

    neighbor 9.64.7.11 route-map ALLOW_ALL in
    neighbor 9.64.7.11 route-map ALLOW_ALL out    

    neighbor 9.64.8.12 route-map ALLOW_ALL in
    neighbor 9.64.8.12 route-map ALLOW_ALL out    

    neighbor 9.64.9.13 route-map ALLOW_ALL in
    neighbor 9.64.9.13 route-map ALLOW_ALL out    

    neighbor 9.64.10.14 route-map ALLOW_ALL in
    neighbor 9.64.10.14 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R64-eth1
  ip address 9.120.3.64/24

interface R64-eth2
  ip address 9.121.3.64/24

interface R64-eth3
  ip address 9.122.3.64/24

interface R64-eth4
  ip address 9.123.3.64/24

interface R64-eth5
  ip address 9.124.3.64/24

interface R64-eth6
  ip address 9.64.6.64/24

interface R64-eth7
  ip address 9.64.7.64/24

interface R64-eth8
  ip address 9.64.8.64/24

interface R64-eth9
  ip address 9.64.9.64/24

interface R64-eth10
  ip address 9.64.10.64/24

line vty
