
R65
# This file describes the network interfaces

auto R65-eth1
iface R65-eth1 inet static
address 9.100.4.65/24

auto R65-eth2
iface R65-eth2 inet static
address 9.101.4.65/24

auto R65-eth3
iface R65-eth3 inet static
address 9.102.4.65/24

auto R65-eth4
iface R65-eth4 inet static
address 9.103.4.65/24

auto R65-eth5
iface R65-eth5 inet static
address 9.104.4.65/24

auto R65-eth6
iface R65-eth6 inet static
address 9.65.6.65/24

auto R65-eth7
iface R65-eth7 inet static
address 9.65.7.65/24

auto R65-eth8
iface R65-eth8 inet static
address 9.65.8.65/24

auto R65-eth9
iface R65-eth9 inet static
address 9.65.9.65/24

auto R65-eth10
iface R65-eth10 inet static
address 9.65.10.65/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R65.log
ip forwarding
no ipv6 forwarding
hostname R65
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65104
  bgp router-id 9.65.10.65
  bgp bestpath as-path multipath-relax

  neighbor 9.100.4.100 remote-as 65000
  neighbor 9.100.4.100 ebgp-multihop
  neighbor 9.100.4.100 update-source 9.100.4.65

  neighbor 9.101.4.101 remote-as 65000
  neighbor 9.101.4.101 ebgp-multihop
  neighbor 9.101.4.101 update-source 9.101.4.65

  neighbor 9.102.4.102 remote-as 65000
  neighbor 9.102.4.102 ebgp-multihop
  neighbor 9.102.4.102 update-source 9.102.4.65

  neighbor 9.103.4.103 remote-as 65000
  neighbor 9.103.4.103 ebgp-multihop
  neighbor 9.103.4.103 update-source 9.103.4.65

  neighbor 9.104.4.104 remote-as 65000
  neighbor 9.104.4.104 ebgp-multihop
  neighbor 9.104.4.104 update-source 9.104.4.65

  neighbor 9.65.6.15 remote-as 65201
  neighbor 9.65.6.15 ebgp-multihop
  neighbor 9.65.6.15 update-source 9.65.6.65

  neighbor 9.65.7.16 remote-as 65202
  neighbor 9.65.7.16 ebgp-multihop
  neighbor 9.65.7.16 update-source 9.65.7.65

  neighbor 9.65.8.17 remote-as 65203
  neighbor 9.65.8.17 ebgp-multihop
  neighbor 9.65.8.17 update-source 9.65.8.65

  neighbor 9.65.9.18 remote-as 65204
  neighbor 9.65.9.18 ebgp-multihop
  neighbor 9.65.9.18 update-source 9.65.9.65

  neighbor 9.65.10.19 remote-as 65205
  neighbor 9.65.10.19 ebgp-multihop
  neighbor 9.65.10.19 update-source 9.65.10.65

  address-family ipv4 unicast

    aggregate-address 14.0.0.0/8 summary-only

    neighbor 9.100.4.100 route-map ALLOW_ALL in
    neighbor 9.100.4.100 route-map ALLOW_ALL out    

    neighbor 9.101.4.101 route-map ALLOW_ALL in
    neighbor 9.101.4.101 route-map ALLOW_ALL out    

    neighbor 9.102.4.102 route-map ALLOW_ALL in
    neighbor 9.102.4.102 route-map ALLOW_ALL out    

    neighbor 9.103.4.103 route-map ALLOW_ALL in
    neighbor 9.103.4.103 route-map ALLOW_ALL out    

    neighbor 9.104.4.104 route-map ALLOW_ALL in
    neighbor 9.104.4.104 route-map ALLOW_ALL out    

    neighbor 9.65.6.15 route-map ALLOW_ALL in
    neighbor 9.65.6.15 route-map ALLOW_ALL out    

    neighbor 9.65.7.16 route-map ALLOW_ALL in
    neighbor 9.65.7.16 route-map ALLOW_ALL out    

    neighbor 9.65.8.17 route-map ALLOW_ALL in
    neighbor 9.65.8.17 route-map ALLOW_ALL out    

    neighbor 9.65.9.18 route-map ALLOW_ALL in
    neighbor 9.65.9.18 route-map ALLOW_ALL out    

    neighbor 9.65.10.19 route-map ALLOW_ALL in
    neighbor 9.65.10.19 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R65-eth1
  ip address 9.100.4.65/24

interface R65-eth2
  ip address 9.101.4.65/24

interface R65-eth3
  ip address 9.102.4.65/24

interface R65-eth4
  ip address 9.103.4.65/24

interface R65-eth5
  ip address 9.104.4.65/24

interface R65-eth6
  ip address 9.65.6.65/24

interface R65-eth7
  ip address 9.65.7.65/24

interface R65-eth8
  ip address 9.65.8.65/24

interface R65-eth9
  ip address 9.65.9.65/24

interface R65-eth10
  ip address 9.65.10.65/24

line vty
