
R66
# This file describes the network interfaces

auto R66-eth1
iface R66-eth1 inet static
address 9.105.4.66/24

auto R66-eth2
iface R66-eth2 inet static
address 9.106.4.66/24

auto R66-eth3
iface R66-eth3 inet static
address 9.107.4.66/24

auto R66-eth4
iface R66-eth4 inet static
address 9.108.4.66/24

auto R66-eth5
iface R66-eth5 inet static
address 9.109.4.66/24

auto R66-eth6
iface R66-eth6 inet static
address 9.66.6.66/24

auto R66-eth7
iface R66-eth7 inet static
address 9.66.7.66/24

auto R66-eth8
iface R66-eth8 inet static
address 9.66.8.66/24

auto R66-eth9
iface R66-eth9 inet static
address 9.66.9.66/24

auto R66-eth10
iface R66-eth10 inet static
address 9.66.10.66/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R66.log
ip forwarding
no ipv6 forwarding
hostname R66
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65104
  bgp router-id 9.66.10.66
  bgp bestpath as-path multipath-relax

  neighbor 9.105.4.105 remote-as 65000
  neighbor 9.105.4.105 ebgp-multihop
  neighbor 9.105.4.105 update-source 9.105.4.66

  neighbor 9.106.4.106 remote-as 65000
  neighbor 9.106.4.106 ebgp-multihop
  neighbor 9.106.4.106 update-source 9.106.4.66

  neighbor 9.107.4.107 remote-as 65000
  neighbor 9.107.4.107 ebgp-multihop
  neighbor 9.107.4.107 update-source 9.107.4.66

  neighbor 9.108.4.108 remote-as 65000
  neighbor 9.108.4.108 ebgp-multihop
  neighbor 9.108.4.108 update-source 9.108.4.66

  neighbor 9.109.4.109 remote-as 65000
  neighbor 9.109.4.109 ebgp-multihop
  neighbor 9.109.4.109 update-source 9.109.4.66

  neighbor 9.66.6.15 remote-as 65201
  neighbor 9.66.6.15 ebgp-multihop
  neighbor 9.66.6.15 update-source 9.66.6.66

  neighbor 9.66.7.16 remote-as 65202
  neighbor 9.66.7.16 ebgp-multihop
  neighbor 9.66.7.16 update-source 9.66.7.66

  neighbor 9.66.8.17 remote-as 65203
  neighbor 9.66.8.17 ebgp-multihop
  neighbor 9.66.8.17 update-source 9.66.8.66

  neighbor 9.66.9.18 remote-as 65204
  neighbor 9.66.9.18 ebgp-multihop
  neighbor 9.66.9.18 update-source 9.66.9.66

  neighbor 9.66.10.19 remote-as 65205
  neighbor 9.66.10.19 ebgp-multihop
  neighbor 9.66.10.19 update-source 9.66.10.66

  address-family ipv4 unicast

    aggregate-address 14.0.0.0/8 summary-only

    neighbor 9.105.4.105 route-map ALLOW_ALL in
    neighbor 9.105.4.105 route-map ALLOW_ALL out    

    neighbor 9.106.4.106 route-map ALLOW_ALL in
    neighbor 9.106.4.106 route-map ALLOW_ALL out    

    neighbor 9.107.4.107 route-map ALLOW_ALL in
    neighbor 9.107.4.107 route-map ALLOW_ALL out    

    neighbor 9.108.4.108 route-map ALLOW_ALL in
    neighbor 9.108.4.108 route-map ALLOW_ALL out    

    neighbor 9.109.4.109 route-map ALLOW_ALL in
    neighbor 9.109.4.109 route-map ALLOW_ALL out    

    neighbor 9.66.6.15 route-map ALLOW_ALL in
    neighbor 9.66.6.15 route-map ALLOW_ALL out    

    neighbor 9.66.7.16 route-map ALLOW_ALL in
    neighbor 9.66.7.16 route-map ALLOW_ALL out    

    neighbor 9.66.8.17 route-map ALLOW_ALL in
    neighbor 9.66.8.17 route-map ALLOW_ALL out    

    neighbor 9.66.9.18 route-map ALLOW_ALL in
    neighbor 9.66.9.18 route-map ALLOW_ALL out    

    neighbor 9.66.10.19 route-map ALLOW_ALL in
    neighbor 9.66.10.19 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R66-eth1
  ip address 9.105.4.66/24

interface R66-eth2
  ip address 9.106.4.66/24

interface R66-eth3
  ip address 9.107.4.66/24

interface R66-eth4
  ip address 9.108.4.66/24

interface R66-eth5
  ip address 9.109.4.66/24

interface R66-eth6
  ip address 9.66.6.66/24

interface R66-eth7
  ip address 9.66.7.66/24

interface R66-eth8
  ip address 9.66.8.66/24

interface R66-eth9
  ip address 9.66.9.66/24

interface R66-eth10
  ip address 9.66.10.66/24

line vty
