
R67
# This file describes the network interfaces

auto R67-eth1
iface R67-eth1 inet static
address 9.110.4.67/24

auto R67-eth2
iface R67-eth2 inet static
address 9.111.4.67/24

auto R67-eth3
iface R67-eth3 inet static
address 9.112.4.67/24

auto R67-eth4
iface R67-eth4 inet static
address 9.113.4.67/24

auto R67-eth5
iface R67-eth5 inet static
address 9.114.4.67/24

auto R67-eth6
iface R67-eth6 inet static
address 9.67.6.67/24

auto R67-eth7
iface R67-eth7 inet static
address 9.67.7.67/24

auto R67-eth8
iface R67-eth8 inet static
address 9.67.8.67/24

auto R67-eth9
iface R67-eth9 inet static
address 9.67.9.67/24

auto R67-eth10
iface R67-eth10 inet static
address 9.67.10.67/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R67.log
ip forwarding
no ipv6 forwarding
hostname R67
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65104
  bgp router-id 9.67.10.67
  bgp bestpath as-path multipath-relax

  neighbor 9.110.4.110 remote-as 65000
  neighbor 9.110.4.110 ebgp-multihop
  neighbor 9.110.4.110 update-source 9.110.4.67

  neighbor 9.111.4.111 remote-as 65000
  neighbor 9.111.4.111 ebgp-multihop
  neighbor 9.111.4.111 update-source 9.111.4.67

  neighbor 9.112.4.112 remote-as 65000
  neighbor 9.112.4.112 ebgp-multihop
  neighbor 9.112.4.112 update-source 9.112.4.67

  neighbor 9.113.4.113 remote-as 65000
  neighbor 9.113.4.113 ebgp-multihop
  neighbor 9.113.4.113 update-source 9.113.4.67

  neighbor 9.114.4.114 remote-as 65000
  neighbor 9.114.4.114 ebgp-multihop
  neighbor 9.114.4.114 update-source 9.114.4.67

  neighbor 9.67.6.15 remote-as 65201
  neighbor 9.67.6.15 ebgp-multihop
  neighbor 9.67.6.15 update-source 9.67.6.67

  neighbor 9.67.7.16 remote-as 65202
  neighbor 9.67.7.16 ebgp-multihop
  neighbor 9.67.7.16 update-source 9.67.7.67

  neighbor 9.67.8.17 remote-as 65203
  neighbor 9.67.8.17 ebgp-multihop
  neighbor 9.67.8.17 update-source 9.67.8.67

  neighbor 9.67.9.18 remote-as 65204
  neighbor 9.67.9.18 ebgp-multihop
  neighbor 9.67.9.18 update-source 9.67.9.67

  neighbor 9.67.10.19 remote-as 65205
  neighbor 9.67.10.19 ebgp-multihop
  neighbor 9.67.10.19 update-source 9.67.10.67

  address-family ipv4 unicast

    aggregate-address 14.0.0.0/8 summary-only

    neighbor 9.110.4.110 route-map ALLOW_ALL in
    neighbor 9.110.4.110 route-map ALLOW_ALL out    

    neighbor 9.111.4.111 route-map ALLOW_ALL in
    neighbor 9.111.4.111 route-map ALLOW_ALL out    

    neighbor 9.112.4.112 route-map ALLOW_ALL in
    neighbor 9.112.4.112 route-map ALLOW_ALL out    

    neighbor 9.113.4.113 route-map ALLOW_ALL in
    neighbor 9.113.4.113 route-map ALLOW_ALL out    

    neighbor 9.114.4.114 route-map ALLOW_ALL in
    neighbor 9.114.4.114 route-map ALLOW_ALL out    

    neighbor 9.67.6.15 route-map ALLOW_ALL in
    neighbor 9.67.6.15 route-map ALLOW_ALL out    

    neighbor 9.67.7.16 route-map ALLOW_ALL in
    neighbor 9.67.7.16 route-map ALLOW_ALL out    

    neighbor 9.67.8.17 route-map ALLOW_ALL in
    neighbor 9.67.8.17 route-map ALLOW_ALL out    

    neighbor 9.67.9.18 route-map ALLOW_ALL in
    neighbor 9.67.9.18 route-map ALLOW_ALL out    

    neighbor 9.67.10.19 route-map ALLOW_ALL in
    neighbor 9.67.10.19 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R67-eth1
  ip address 9.110.4.67/24

interface R67-eth2
  ip address 9.111.4.67/24

interface R67-eth3
  ip address 9.112.4.67/24

interface R67-eth4
  ip address 9.113.4.67/24

interface R67-eth5
  ip address 9.114.4.67/24

interface R67-eth6
  ip address 9.67.6.67/24

interface R67-eth7
  ip address 9.67.7.67/24

interface R67-eth8
  ip address 9.67.8.67/24

interface R67-eth9
  ip address 9.67.9.67/24

interface R67-eth10
  ip address 9.67.10.67/24

line vty
