
R68
# This file describes the network interfaces

auto R68-eth1
iface R68-eth1 inet static
address 9.115.4.68/24

auto R68-eth2
iface R68-eth2 inet static
address 9.116.4.68/24

auto R68-eth3
iface R68-eth3 inet static
address 9.117.4.68/24

auto R68-eth4
iface R68-eth4 inet static
address 9.118.4.68/24

auto R68-eth5
iface R68-eth5 inet static
address 9.119.4.68/24

auto R68-eth6
iface R68-eth6 inet static
address 9.68.6.68/24

auto R68-eth7
iface R68-eth7 inet static
address 9.68.7.68/24

auto R68-eth8
iface R68-eth8 inet static
address 9.68.8.68/24

auto R68-eth9
iface R68-eth9 inet static
address 9.68.9.68/24

auto R68-eth10
iface R68-eth10 inet static
address 9.68.10.68/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R68.log
ip forwarding
no ipv6 forwarding
hostname R68
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65104
  bgp router-id 9.68.10.68
  bgp bestpath as-path multipath-relax

  neighbor 9.115.4.115 remote-as 65000
  neighbor 9.115.4.115 ebgp-multihop
  neighbor 9.115.4.115 update-source 9.115.4.68

  neighbor 9.116.4.116 remote-as 65000
  neighbor 9.116.4.116 ebgp-multihop
  neighbor 9.116.4.116 update-source 9.116.4.68

  neighbor 9.117.4.117 remote-as 65000
  neighbor 9.117.4.117 ebgp-multihop
  neighbor 9.117.4.117 update-source 9.117.4.68

  neighbor 9.118.4.118 remote-as 65000
  neighbor 9.118.4.118 ebgp-multihop
  neighbor 9.118.4.118 update-source 9.118.4.68

  neighbor 9.119.4.119 remote-as 65000
  neighbor 9.119.4.119 ebgp-multihop
  neighbor 9.119.4.119 update-source 9.119.4.68

  neighbor 9.68.6.15 remote-as 65201
  neighbor 9.68.6.15 ebgp-multihop
  neighbor 9.68.6.15 update-source 9.68.6.68

  neighbor 9.68.7.16 remote-as 65202
  neighbor 9.68.7.16 ebgp-multihop
  neighbor 9.68.7.16 update-source 9.68.7.68

  neighbor 9.68.8.17 remote-as 65203
  neighbor 9.68.8.17 ebgp-multihop
  neighbor 9.68.8.17 update-source 9.68.8.68

  neighbor 9.68.9.18 remote-as 65204
  neighbor 9.68.9.18 ebgp-multihop
  neighbor 9.68.9.18 update-source 9.68.9.68

  neighbor 9.68.10.19 remote-as 65205
  neighbor 9.68.10.19 ebgp-multihop
  neighbor 9.68.10.19 update-source 9.68.10.68

  address-family ipv4 unicast

    aggregate-address 14.0.0.0/8 summary-only

    neighbor 9.115.4.115 route-map ALLOW_ALL in
    neighbor 9.115.4.115 route-map ALLOW_ALL out    

    neighbor 9.116.4.116 route-map ALLOW_ALL in
    neighbor 9.116.4.116 route-map ALLOW_ALL out    

    neighbor 9.117.4.117 route-map ALLOW_ALL in
    neighbor 9.117.4.117 route-map ALLOW_ALL out    

    neighbor 9.118.4.118 route-map ALLOW_ALL in
    neighbor 9.118.4.118 route-map ALLOW_ALL out    

    neighbor 9.119.4.119 route-map ALLOW_ALL in
    neighbor 9.119.4.119 route-map ALLOW_ALL out    

    neighbor 9.68.6.15 route-map ALLOW_ALL in
    neighbor 9.68.6.15 route-map ALLOW_ALL out    

    neighbor 9.68.7.16 route-map ALLOW_ALL in
    neighbor 9.68.7.16 route-map ALLOW_ALL out    

    neighbor 9.68.8.17 route-map ALLOW_ALL in
    neighbor 9.68.8.17 route-map ALLOW_ALL out    

    neighbor 9.68.9.18 route-map ALLOW_ALL in
    neighbor 9.68.9.18 route-map ALLOW_ALL out    

    neighbor 9.68.10.19 route-map ALLOW_ALL in
    neighbor 9.68.10.19 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R68-eth1
  ip address 9.115.4.68/24

interface R68-eth2
  ip address 9.116.4.68/24

interface R68-eth3
  ip address 9.117.4.68/24

interface R68-eth4
  ip address 9.118.4.68/24

interface R68-eth5
  ip address 9.119.4.68/24

interface R68-eth6
  ip address 9.68.6.68/24

interface R68-eth7
  ip address 9.68.7.68/24

interface R68-eth8
  ip address 9.68.8.68/24

interface R68-eth9
  ip address 9.68.9.68/24

interface R68-eth10
  ip address 9.68.10.68/24

line vty
