
R69
# This file describes the network interfaces

auto R69-eth1
iface R69-eth1 inet static
address 9.120.4.69/24

auto R69-eth2
iface R69-eth2 inet static
address 9.121.4.69/24

auto R69-eth3
iface R69-eth3 inet static
address 9.122.4.69/24

auto R69-eth4
iface R69-eth4 inet static
address 9.123.4.69/24

auto R69-eth5
iface R69-eth5 inet static
address 9.124.4.69/24

auto R69-eth6
iface R69-eth6 inet static
address 9.69.6.69/24

auto R69-eth7
iface R69-eth7 inet static
address 9.69.7.69/24

auto R69-eth8
iface R69-eth8 inet static
address 9.69.8.69/24

auto R69-eth9
iface R69-eth9 inet static
address 9.69.9.69/24

auto R69-eth10
iface R69-eth10 inet static
address 9.69.10.69/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R69.log
ip forwarding
no ipv6 forwarding
hostname R69
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65104
  bgp router-id 9.69.10.69
  bgp bestpath as-path multipath-relax

  neighbor 9.120.4.120 remote-as 65000
  neighbor 9.120.4.120 ebgp-multihop
  neighbor 9.120.4.120 update-source 9.120.4.69

  neighbor 9.121.4.121 remote-as 65000
  neighbor 9.121.4.121 ebgp-multihop
  neighbor 9.121.4.121 update-source 9.121.4.69

  neighbor 9.122.4.122 remote-as 65000
  neighbor 9.122.4.122 ebgp-multihop
  neighbor 9.122.4.122 update-source 9.122.4.69

  neighbor 9.123.4.123 remote-as 65000
  neighbor 9.123.4.123 ebgp-multihop
  neighbor 9.123.4.123 update-source 9.123.4.69

  neighbor 9.124.4.124 remote-as 65000
  neighbor 9.124.4.124 ebgp-multihop
  neighbor 9.124.4.124 update-source 9.124.4.69

  neighbor 9.69.6.15 remote-as 65201
  neighbor 9.69.6.15 ebgp-multihop
  neighbor 9.69.6.15 update-source 9.69.6.69

  neighbor 9.69.7.16 remote-as 65202
  neighbor 9.69.7.16 ebgp-multihop
  neighbor 9.69.7.16 update-source 9.69.7.69

  neighbor 9.69.8.17 remote-as 65203
  neighbor 9.69.8.17 ebgp-multihop
  neighbor 9.69.8.17 update-source 9.69.8.69

  neighbor 9.69.9.18 remote-as 65204
  neighbor 9.69.9.18 ebgp-multihop
  neighbor 9.69.9.18 update-source 9.69.9.69

  neighbor 9.69.10.19 remote-as 65205
  neighbor 9.69.10.19 ebgp-multihop
  neighbor 9.69.10.19 update-source 9.69.10.69

  address-family ipv4 unicast

    aggregate-address 14.0.0.0/8 summary-only

    neighbor 9.120.4.120 route-map ALLOW_ALL in
    neighbor 9.120.4.120 route-map ALLOW_ALL out    

    neighbor 9.121.4.121 route-map ALLOW_ALL in
    neighbor 9.121.4.121 route-map ALLOW_ALL out    

    neighbor 9.122.4.122 route-map ALLOW_ALL in
    neighbor 9.122.4.122 route-map ALLOW_ALL out    

    neighbor 9.123.4.123 route-map ALLOW_ALL in
    neighbor 9.123.4.123 route-map ALLOW_ALL out    

    neighbor 9.124.4.124 route-map ALLOW_ALL in
    neighbor 9.124.4.124 route-map ALLOW_ALL out    

    neighbor 9.69.6.15 route-map ALLOW_ALL in
    neighbor 9.69.6.15 route-map ALLOW_ALL out    

    neighbor 9.69.7.16 route-map ALLOW_ALL in
    neighbor 9.69.7.16 route-map ALLOW_ALL out    

    neighbor 9.69.8.17 route-map ALLOW_ALL in
    neighbor 9.69.8.17 route-map ALLOW_ALL out    

    neighbor 9.69.9.18 route-map ALLOW_ALL in
    neighbor 9.69.9.18 route-map ALLOW_ALL out    

    neighbor 9.69.10.19 route-map ALLOW_ALL in
    neighbor 9.69.10.19 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R69-eth1
  ip address 9.120.4.69/24

interface R69-eth2
  ip address 9.121.4.69/24

interface R69-eth3
  ip address 9.122.4.69/24

interface R69-eth4
  ip address 9.123.4.69/24

interface R69-eth5
  ip address 9.124.4.69/24

interface R69-eth6
  ip address 9.69.6.69/24

interface R69-eth7
  ip address 9.69.7.69/24

interface R69-eth8
  ip address 9.69.8.69/24

interface R69-eth9
  ip address 9.69.9.69/24

interface R69-eth10
  ip address 9.69.10.69/24

line vty
