
R7
# This file describes the network interfaces

auto R7-eth1
iface R7-eth1 inet static
address 18.0.1.254/24

auto R7-eth2
iface R7-eth2 inet static
address 18.0.2.254/24

auto R7-eth3
iface R7-eth3 inet static
address 18.0.3.254/24

auto R7-eth4
iface R7-eth4 inet static
address 18.0.4.254/24

auto R7-eth5
iface R7-eth5 inet static
address 18.0.5.254/24

auto R7-eth6
iface R7-eth6 inet static
address 9.55.8.7/24

auto R7-eth7
iface R7-eth7 inet static
address 9.56.8.7/24

auto R7-eth8
iface R7-eth8 inet static
address 9.57.8.7/24

auto R7-eth9
iface R7-eth9 inet static
address 9.58.8.7/24

auto R7-eth10
iface R7-eth10 inet static
address 9.59.8.7/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R7.log
ip forwarding
no ipv6 forwarding
hostname R7
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65203
  bgp router-id 9.55.8.7
  bgp bestpath as-path multipath-relax

  neighbor 9.55.8.55 remote-as 65102
  neighbor 9.55.8.55 ebgp-multihop
  neighbor 9.55.8.55 update-source 9.55.8.7

  neighbor 9.56.8.56 remote-as 65102
  neighbor 9.56.8.56 ebgp-multihop
  neighbor 9.56.8.56 update-source 9.56.8.7

  neighbor 9.57.8.57 remote-as 65102
  neighbor 9.57.8.57 ebgp-multihop
  neighbor 9.57.8.57 update-source 9.57.8.7

  neighbor 9.58.8.58 remote-as 65102
  neighbor 9.58.8.58 ebgp-multihop
  neighbor 9.58.8.58 update-source 9.58.8.7

  neighbor 9.59.8.59 remote-as 65102
  neighbor 9.59.8.59 ebgp-multihop
  neighbor 9.59.8.59 update-source 9.59.8.7

  address-family ipv4 unicast
    network 12.13.0.0/16

    neighbor 9.55.8.55 allowas-in

    neighbor 9.55.8.55 route-map ALLOW_ALL in
    neighbor 9.55.8.55 route-map ALLOW_ALL out    

    neighbor 9.56.8.56 allowas-in

    neighbor 9.56.8.56 route-map ALLOW_ALL in
    neighbor 9.56.8.56 route-map ALLOW_ALL out    

    neighbor 9.57.8.57 allowas-in

    neighbor 9.57.8.57 route-map ALLOW_ALL in
    neighbor 9.57.8.57 route-map ALLOW_ALL out    

    neighbor 9.58.8.58 allowas-in

    neighbor 9.58.8.58 route-map ALLOW_ALL in
    neighbor 9.58.8.58 route-map ALLOW_ALL out    

    neighbor 9.59.8.59 allowas-in

    neighbor 9.59.8.59 route-map ALLOW_ALL in
    neighbor 9.59.8.59 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 12.13.0.0/16 Null0

interface R7-eth1
  ip address 12.13.1.254/24

interface R7-eth2
  ip address 12.13.2.254/24

interface R7-eth3
  ip address 12.13.3.254/24

interface R7-eth4
  ip address 12.13.4.254/24

interface R7-eth5
  ip address 12.13.5.254/24

interface R7-eth6
  ip address 9.55.8.7/24

interface R7-eth7
  ip address 9.56.8.7/24

interface R7-eth8
  ip address 9.57.8.7/24

interface R7-eth9
  ip address 9.58.8.7/24

interface R7-eth10
  ip address 9.59.8.7/24

line vty
