
R70
# This file describes the network interfaces

auto R70-eth1
iface R70-eth1 inet static
address 9.100.5.70/24

auto R70-eth2
iface R70-eth2 inet static
address 9.101.5.70/24

auto R70-eth3
iface R70-eth3 inet static
address 9.102.5.70/24

auto R70-eth4
iface R70-eth4 inet static
address 9.103.5.70/24

auto R70-eth5
iface R70-eth5 inet static
address 9.104.5.70/24

auto R70-eth6
iface R70-eth6 inet static
address 9.70.6.70/24

auto R70-eth7
iface R70-eth7 inet static
address 9.70.7.70/24

auto R70-eth8
iface R70-eth8 inet static
address 9.70.8.70/24

auto R70-eth9
iface R70-eth9 inet static
address 9.70.9.70/24

auto R70-eth10
iface R70-eth10 inet static
address 9.70.10.70/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R70.log
ip forwarding
no ipv6 forwarding
hostname R70
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65105
  bgp router-id 9.70.10.70
  bgp bestpath as-path multipath-relax

  neighbor 9.100.5.100 remote-as 65000
  neighbor 9.100.5.100 ebgp-multihop
  neighbor 9.100.5.100 update-source 9.100.5.70

  neighbor 9.101.5.101 remote-as 65000
  neighbor 9.101.5.101 ebgp-multihop
  neighbor 9.101.5.101 update-source 9.101.5.70

  neighbor 9.102.5.102 remote-as 65000
  neighbor 9.102.5.102 ebgp-multihop
  neighbor 9.102.5.102 update-source 9.102.5.70

  neighbor 9.103.5.103 remote-as 65000
  neighbor 9.103.5.103 ebgp-multihop
  neighbor 9.103.5.103 update-source 9.103.5.70

  neighbor 9.104.5.104 remote-as 65000
  neighbor 9.104.5.104 ebgp-multihop
  neighbor 9.104.5.104 update-source 9.104.5.70

  neighbor 9.70.6.20 remote-as 65201
  neighbor 9.70.6.20 ebgp-multihop
  neighbor 9.70.6.20 update-source 9.70.6.70

  neighbor 9.70.7.21 remote-as 65202
  neighbor 9.70.7.21 ebgp-multihop
  neighbor 9.70.7.21 update-source 9.70.7.70

  neighbor 9.70.8.22 remote-as 65203
  neighbor 9.70.8.22 ebgp-multihop
  neighbor 9.70.8.22 update-source 9.70.8.70

  neighbor 9.70.9.23 remote-as 65204
  neighbor 9.70.9.23 ebgp-multihop
  neighbor 9.70.9.23 update-source 9.70.9.70

  neighbor 9.70.10.24 remote-as 65205
  neighbor 9.70.10.24 ebgp-multihop
  neighbor 9.70.10.24 update-source 9.70.10.70

  address-family ipv4 unicast

    aggregate-address 15.0.0.0/8 summary-only

    neighbor 9.100.5.100 route-map ALLOW_ALL in
    neighbor 9.100.5.100 route-map ALLOW_ALL out    

    neighbor 9.101.5.101 route-map ALLOW_ALL in
    neighbor 9.101.5.101 route-map ALLOW_ALL out    

    neighbor 9.102.5.102 route-map ALLOW_ALL in
    neighbor 9.102.5.102 route-map ALLOW_ALL out    

    neighbor 9.103.5.103 route-map ALLOW_ALL in
    neighbor 9.103.5.103 route-map ALLOW_ALL out    

    neighbor 9.104.5.104 route-map ALLOW_ALL in
    neighbor 9.104.5.104 route-map ALLOW_ALL out    

    neighbor 9.70.6.20 route-map ALLOW_ALL in
    neighbor 9.70.6.20 route-map ALLOW_ALL out    

    neighbor 9.70.7.21 route-map ALLOW_ALL in
    neighbor 9.70.7.21 route-map ALLOW_ALL out    

    neighbor 9.70.8.22 route-map ALLOW_ALL in
    neighbor 9.70.8.22 route-map ALLOW_ALL out    

    neighbor 9.70.9.23 route-map ALLOW_ALL in
    neighbor 9.70.9.23 route-map ALLOW_ALL out    

    neighbor 9.70.10.24 route-map ALLOW_ALL in
    neighbor 9.70.10.24 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R70-eth1
  ip address 9.100.5.70/24

interface R70-eth2
  ip address 9.101.5.70/24

interface R70-eth3
  ip address 9.102.5.70/24

interface R70-eth4
  ip address 9.103.5.70/24

interface R70-eth5
  ip address 9.104.5.70/24

interface R70-eth6
  ip address 9.70.6.70/24

interface R70-eth7
  ip address 9.70.7.70/24

interface R70-eth8
  ip address 9.70.8.70/24

interface R70-eth9
  ip address 9.70.9.70/24

interface R70-eth10
  ip address 9.70.10.70/24

line vty
