
R71
# This file describes the network interfaces

auto R71-eth1
iface R71-eth1 inet static
address 9.105.5.71/24

auto R71-eth2
iface R71-eth2 inet static
address 9.106.5.71/24

auto R71-eth3
iface R71-eth3 inet static
address 9.107.5.71/24

auto R71-eth4
iface R71-eth4 inet static
address 9.108.5.71/24

auto R71-eth5
iface R71-eth5 inet static
address 9.109.5.71/24

auto R71-eth6
iface R71-eth6 inet static
address 9.71.6.71/24

auto R71-eth7
iface R71-eth7 inet static
address 9.71.7.71/24

auto R71-eth8
iface R71-eth8 inet static
address 9.71.8.71/24

auto R71-eth9
iface R71-eth9 inet static
address 9.71.9.71/24

auto R71-eth10
iface R71-eth10 inet static
address 9.71.10.71/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R71.log
ip forwarding
no ipv6 forwarding
hostname R71
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65105
  bgp router-id 9.71.10.71
  bgp bestpath as-path multipath-relax

  neighbor 9.105.5.105 remote-as 65000
  neighbor 9.105.5.105 ebgp-multihop
  neighbor 9.105.5.105 update-source 9.105.5.71

  neighbor 9.106.5.106 remote-as 65000
  neighbor 9.106.5.106 ebgp-multihop
  neighbor 9.106.5.106 update-source 9.106.5.71

  neighbor 9.107.5.107 remote-as 65000
  neighbor 9.107.5.107 ebgp-multihop
  neighbor 9.107.5.107 update-source 9.107.5.71

  neighbor 9.108.5.108 remote-as 65000
  neighbor 9.108.5.108 ebgp-multihop
  neighbor 9.108.5.108 update-source 9.108.5.71

  neighbor 9.109.5.109 remote-as 65000
  neighbor 9.109.5.109 ebgp-multihop
  neighbor 9.109.5.109 update-source 9.109.5.71

  neighbor 9.71.6.20 remote-as 65201
  neighbor 9.71.6.20 ebgp-multihop
  neighbor 9.71.6.20 update-source 9.71.6.71

  neighbor 9.71.7.21 remote-as 65202
  neighbor 9.71.7.21 ebgp-multihop
  neighbor 9.71.7.21 update-source 9.71.7.71

  neighbor 9.71.8.22 remote-as 65203
  neighbor 9.71.8.22 ebgp-multihop
  neighbor 9.71.8.22 update-source 9.71.8.71

  neighbor 9.71.9.23 remote-as 65204
  neighbor 9.71.9.23 ebgp-multihop
  neighbor 9.71.9.23 update-source 9.71.9.71

  neighbor 9.71.10.24 remote-as 65205
  neighbor 9.71.10.24 ebgp-multihop
  neighbor 9.71.10.24 update-source 9.71.10.71

  address-family ipv4 unicast

    aggregate-address 15.0.0.0/8 summary-only

    neighbor 9.105.5.105 route-map ALLOW_ALL in
    neighbor 9.105.5.105 route-map ALLOW_ALL out    

    neighbor 9.106.5.106 route-map ALLOW_ALL in
    neighbor 9.106.5.106 route-map ALLOW_ALL out    

    neighbor 9.107.5.107 route-map ALLOW_ALL in
    neighbor 9.107.5.107 route-map ALLOW_ALL out    

    neighbor 9.108.5.108 route-map ALLOW_ALL in
    neighbor 9.108.5.108 route-map ALLOW_ALL out    

    neighbor 9.109.5.109 route-map ALLOW_ALL in
    neighbor 9.109.5.109 route-map ALLOW_ALL out    

    neighbor 9.71.6.20 route-map ALLOW_ALL in
    neighbor 9.71.6.20 route-map ALLOW_ALL out    

    neighbor 9.71.7.21 route-map ALLOW_ALL in
    neighbor 9.71.7.21 route-map ALLOW_ALL out    

    neighbor 9.71.8.22 route-map ALLOW_ALL in
    neighbor 9.71.8.22 route-map ALLOW_ALL out    

    neighbor 9.71.9.23 route-map ALLOW_ALL in
    neighbor 9.71.9.23 route-map ALLOW_ALL out    

    neighbor 9.71.10.24 route-map ALLOW_ALL in
    neighbor 9.71.10.24 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R71-eth1
  ip address 9.105.5.71/24

interface R71-eth2
  ip address 9.106.5.71/24

interface R71-eth3
  ip address 9.107.5.71/24

interface R71-eth4
  ip address 9.108.5.71/24

interface R71-eth5
  ip address 9.109.5.71/24

interface R71-eth6
  ip address 9.71.6.71/24

interface R71-eth7
  ip address 9.71.7.71/24

interface R71-eth8
  ip address 9.71.8.71/24

interface R71-eth9
  ip address 9.71.9.71/24

interface R71-eth10
  ip address 9.71.10.71/24

line vty
