
R72
# This file describes the network interfaces

auto R72-eth1
iface R72-eth1 inet static
address 9.110.5.72/24

auto R72-eth2
iface R72-eth2 inet static
address 9.111.5.72/24

auto R72-eth3
iface R72-eth3 inet static
address 9.112.5.72/24

auto R72-eth4
iface R72-eth4 inet static
address 9.113.5.72/24

auto R72-eth5
iface R72-eth5 inet static
address 9.114.5.72/24

auto R72-eth6
iface R72-eth6 inet static
address 9.72.6.72/24

auto R72-eth7
iface R72-eth7 inet static
address 9.72.7.72/24

auto R72-eth8
iface R72-eth8 inet static
address 9.72.8.72/24

auto R72-eth9
iface R72-eth9 inet static
address 9.72.9.72/24

auto R72-eth10
iface R72-eth10 inet static
address 9.72.10.72/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R72.log
ip forwarding
no ipv6 forwarding
hostname R72
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65105
  bgp router-id 9.72.10.72
  bgp bestpath as-path multipath-relax

  neighbor 9.110.5.110 remote-as 65000
  neighbor 9.110.5.110 ebgp-multihop
  neighbor 9.110.5.110 update-source 9.110.5.72

  neighbor 9.111.5.111 remote-as 65000
  neighbor 9.111.5.111 ebgp-multihop
  neighbor 9.111.5.111 update-source 9.111.5.72

  neighbor 9.112.5.112 remote-as 65000
  neighbor 9.112.5.112 ebgp-multihop
  neighbor 9.112.5.112 update-source 9.112.5.72

  neighbor 9.113.5.113 remote-as 65000
  neighbor 9.113.5.113 ebgp-multihop
  neighbor 9.113.5.113 update-source 9.113.5.72

  neighbor 9.114.5.114 remote-as 65000
  neighbor 9.114.5.114 ebgp-multihop
  neighbor 9.114.5.114 update-source 9.114.5.72

  neighbor 9.72.6.20 remote-as 65201
  neighbor 9.72.6.20 ebgp-multihop
  neighbor 9.72.6.20 update-source 9.72.6.72

  neighbor 9.72.7.21 remote-as 65202
  neighbor 9.72.7.21 ebgp-multihop
  neighbor 9.72.7.21 update-source 9.72.7.72

  neighbor 9.72.8.22 remote-as 65203
  neighbor 9.72.8.22 ebgp-multihop
  neighbor 9.72.8.22 update-source 9.72.8.72

  neighbor 9.72.9.23 remote-as 65204
  neighbor 9.72.9.23 ebgp-multihop
  neighbor 9.72.9.23 update-source 9.72.9.72

  neighbor 9.72.10.24 remote-as 65205
  neighbor 9.72.10.24 ebgp-multihop
  neighbor 9.72.10.24 update-source 9.72.10.72

  address-family ipv4 unicast

    aggregate-address 15.0.0.0/8 summary-only

    neighbor 9.110.5.110 route-map ALLOW_ALL in
    neighbor 9.110.5.110 route-map ALLOW_ALL out    

    neighbor 9.111.5.111 route-map ALLOW_ALL in
    neighbor 9.111.5.111 route-map ALLOW_ALL out    

    neighbor 9.112.5.112 route-map ALLOW_ALL in
    neighbor 9.112.5.112 route-map ALLOW_ALL out    

    neighbor 9.113.5.113 route-map ALLOW_ALL in
    neighbor 9.113.5.113 route-map ALLOW_ALL out    

    neighbor 9.114.5.114 route-map ALLOW_ALL in
    neighbor 9.114.5.114 route-map ALLOW_ALL out    

    neighbor 9.72.6.20 route-map ALLOW_ALL in
    neighbor 9.72.6.20 route-map ALLOW_ALL out    

    neighbor 9.72.7.21 route-map ALLOW_ALL in
    neighbor 9.72.7.21 route-map ALLOW_ALL out    

    neighbor 9.72.8.22 route-map ALLOW_ALL in
    neighbor 9.72.8.22 route-map ALLOW_ALL out    

    neighbor 9.72.9.23 route-map ALLOW_ALL in
    neighbor 9.72.9.23 route-map ALLOW_ALL out    

    neighbor 9.72.10.24 route-map ALLOW_ALL in
    neighbor 9.72.10.24 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R72-eth1
  ip address 9.110.5.72/24

interface R72-eth2
  ip address 9.111.5.72/24

interface R72-eth3
  ip address 9.112.5.72/24

interface R72-eth4
  ip address 9.113.5.72/24

interface R72-eth5
  ip address 9.114.5.72/24

interface R72-eth6
  ip address 9.72.6.72/24

interface R72-eth7
  ip address 9.72.7.72/24

interface R72-eth8
  ip address 9.72.8.72/24

interface R72-eth9
  ip address 9.72.9.72/24

interface R72-eth10
  ip address 9.72.10.72/24

line vty
