
R73
# This file describes the network interfaces

auto R73-eth1
iface R73-eth1 inet static
address 9.115.5.73/24

auto R73-eth2
iface R73-eth2 inet static
address 9.116.5.73/24

auto R73-eth3
iface R73-eth3 inet static
address 9.117.5.73/24

auto R73-eth4
iface R73-eth4 inet static
address 9.118.5.73/24

auto R73-eth5
iface R73-eth5 inet static
address 9.119.5.73/24

auto R73-eth6
iface R73-eth6 inet static
address 9.73.6.73/24

auto R73-eth7
iface R73-eth7 inet static
address 9.73.7.73/24

auto R73-eth8
iface R73-eth8 inet static
address 9.73.8.73/24

auto R73-eth9
iface R73-eth9 inet static
address 9.73.9.73/24

auto R73-eth10
iface R73-eth10 inet static
address 9.73.10.73/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R73.log
ip forwarding
no ipv6 forwarding
hostname R73
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65105
  bgp router-id 9.73.10.73
  bgp bestpath as-path multipath-relax

  neighbor 9.115.5.115 remote-as 65000
  neighbor 9.115.5.115 ebgp-multihop
  neighbor 9.115.5.115 update-source 9.115.5.73

  neighbor 9.116.5.116 remote-as 65000
  neighbor 9.116.5.116 ebgp-multihop
  neighbor 9.116.5.116 update-source 9.116.5.73

  neighbor 9.117.5.117 remote-as 65000
  neighbor 9.117.5.117 ebgp-multihop
  neighbor 9.117.5.117 update-source 9.117.5.73

  neighbor 9.118.5.118 remote-as 65000
  neighbor 9.118.5.118 ebgp-multihop
  neighbor 9.118.5.118 update-source 9.118.5.73

  neighbor 9.119.5.119 remote-as 65000
  neighbor 9.119.5.119 ebgp-multihop
  neighbor 9.119.5.119 update-source 9.119.5.73

  neighbor 9.73.6.20 remote-as 65201
  neighbor 9.73.6.20 ebgp-multihop
  neighbor 9.73.6.20 update-source 9.73.6.73

  neighbor 9.73.7.21 remote-as 65202
  neighbor 9.73.7.21 ebgp-multihop
  neighbor 9.73.7.21 update-source 9.73.7.73

  neighbor 9.73.8.22 remote-as 65203
  neighbor 9.73.8.22 ebgp-multihop
  neighbor 9.73.8.22 update-source 9.73.8.73

  neighbor 9.73.9.23 remote-as 65204
  neighbor 9.73.9.23 ebgp-multihop
  neighbor 9.73.9.23 update-source 9.73.9.73

  neighbor 9.73.10.24 remote-as 65205
  neighbor 9.73.10.24 ebgp-multihop
  neighbor 9.73.10.24 update-source 9.73.10.73

  address-family ipv4 unicast

    aggregate-address 15.0.0.0/8 summary-only

    neighbor 9.115.5.115 route-map ALLOW_ALL in
    neighbor 9.115.5.115 route-map ALLOW_ALL out    

    neighbor 9.116.5.116 route-map ALLOW_ALL in
    neighbor 9.116.5.116 route-map ALLOW_ALL out    

    neighbor 9.117.5.117 route-map ALLOW_ALL in
    neighbor 9.117.5.117 route-map ALLOW_ALL out    

    neighbor 9.118.5.118 route-map ALLOW_ALL in
    neighbor 9.118.5.118 route-map ALLOW_ALL out    

    neighbor 9.119.5.119 route-map ALLOW_ALL in
    neighbor 9.119.5.119 route-map ALLOW_ALL out    

    neighbor 9.73.6.20 route-map ALLOW_ALL in
    neighbor 9.73.6.20 route-map ALLOW_ALL out    

    neighbor 9.73.7.21 route-map ALLOW_ALL in
    neighbor 9.73.7.21 route-map ALLOW_ALL out    

    neighbor 9.73.8.22 route-map ALLOW_ALL in
    neighbor 9.73.8.22 route-map ALLOW_ALL out    

    neighbor 9.73.9.23 route-map ALLOW_ALL in
    neighbor 9.73.9.23 route-map ALLOW_ALL out    

    neighbor 9.73.10.24 route-map ALLOW_ALL in
    neighbor 9.73.10.24 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R73-eth1
  ip address 9.115.5.73/24

interface R73-eth2
  ip address 9.116.5.73/24

interface R73-eth3
  ip address 9.117.5.73/24

interface R73-eth4
  ip address 9.118.5.73/24

interface R73-eth5
  ip address 9.119.5.73/24

interface R73-eth6
  ip address 9.73.6.73/24

interface R73-eth7
  ip address 9.73.7.73/24

interface R73-eth8
  ip address 9.73.8.73/24

interface R73-eth9
  ip address 9.73.9.73/24

interface R73-eth10
  ip address 9.73.10.73/24

line vty
