
R74
# This file describes the network interfaces

auto R74-eth1
iface R74-eth1 inet static
address 9.120.5.74/24

auto R74-eth2
iface R74-eth2 inet static
address 9.121.5.74/24

auto R74-eth3
iface R74-eth3 inet static
address 9.122.5.74/24

auto R74-eth4
iface R74-eth4 inet static
address 9.123.5.74/24

auto R74-eth5
iface R74-eth5 inet static
address 9.124.5.74/24

auto R74-eth6
iface R74-eth6 inet static
address 9.74.6.74/24

auto R74-eth7
iface R74-eth7 inet static
address 9.74.7.74/24

auto R74-eth8
iface R74-eth8 inet static
address 9.74.8.74/24

auto R74-eth9
iface R74-eth9 inet static
address 9.74.9.74/24

auto R74-eth10
iface R74-eth10 inet static
address 9.74.10.74/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R74.log
ip forwarding
no ipv6 forwarding
hostname R74
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65105
  bgp router-id 9.74.10.74
  bgp bestpath as-path multipath-relax

  neighbor 9.120.5.120 remote-as 65000
  neighbor 9.120.5.120 ebgp-multihop
  neighbor 9.120.5.120 update-source 9.120.5.74

  neighbor 9.121.5.121 remote-as 65000
  neighbor 9.121.5.121 ebgp-multihop
  neighbor 9.121.5.121 update-source 9.121.5.74

  neighbor 9.122.5.122 remote-as 65000
  neighbor 9.122.5.122 ebgp-multihop
  neighbor 9.122.5.122 update-source 9.122.5.74

  neighbor 9.123.5.123 remote-as 65000
  neighbor 9.123.5.123 ebgp-multihop
  neighbor 9.123.5.123 update-source 9.123.5.74

  neighbor 9.124.5.124 remote-as 65000
  neighbor 9.124.5.124 ebgp-multihop
  neighbor 9.124.5.124 update-source 9.124.5.74

  neighbor 9.74.6.20 remote-as 65201
  neighbor 9.74.6.20 ebgp-multihop
  neighbor 9.74.6.20 update-source 9.74.6.74

  neighbor 9.74.7.21 remote-as 65202
  neighbor 9.74.7.21 ebgp-multihop
  neighbor 9.74.7.21 update-source 9.74.7.74

  neighbor 9.74.8.22 remote-as 65203
  neighbor 9.74.8.22 ebgp-multihop
  neighbor 9.74.8.22 update-source 9.74.8.74

  neighbor 9.74.9.23 remote-as 65204
  neighbor 9.74.9.23 ebgp-multihop
  neighbor 9.74.9.23 update-source 9.74.9.74

  neighbor 9.74.10.24 remote-as 65205
  neighbor 9.74.10.24 ebgp-multihop
  neighbor 9.74.10.24 update-source 9.74.10.74

  address-family ipv4 unicast

    aggregate-address 15.0.0.0/8 summary-only

    neighbor 9.120.5.120 route-map ALLOW_ALL in
    neighbor 9.120.5.120 route-map ALLOW_ALL out    

    neighbor 9.121.5.121 route-map ALLOW_ALL in
    neighbor 9.121.5.121 route-map ALLOW_ALL out    

    neighbor 9.122.5.122 route-map ALLOW_ALL in
    neighbor 9.122.5.122 route-map ALLOW_ALL out    

    neighbor 9.123.5.123 route-map ALLOW_ALL in
    neighbor 9.123.5.123 route-map ALLOW_ALL out    

    neighbor 9.124.5.124 route-map ALLOW_ALL in
    neighbor 9.124.5.124 route-map ALLOW_ALL out    

    neighbor 9.74.6.20 route-map ALLOW_ALL in
    neighbor 9.74.6.20 route-map ALLOW_ALL out    

    neighbor 9.74.7.21 route-map ALLOW_ALL in
    neighbor 9.74.7.21 route-map ALLOW_ALL out    

    neighbor 9.74.8.22 route-map ALLOW_ALL in
    neighbor 9.74.8.22 route-map ALLOW_ALL out    

    neighbor 9.74.9.23 route-map ALLOW_ALL in
    neighbor 9.74.9.23 route-map ALLOW_ALL out    

    neighbor 9.74.10.24 route-map ALLOW_ALL in
    neighbor 9.74.10.24 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R74-eth1
  ip address 9.120.5.74/24

interface R74-eth2
  ip address 9.121.5.74/24

interface R74-eth3
  ip address 9.122.5.74/24

interface R74-eth4
  ip address 9.123.5.74/24

interface R74-eth5
  ip address 9.124.5.74/24

interface R74-eth6
  ip address 9.74.6.74/24

interface R74-eth7
  ip address 9.74.7.74/24

interface R74-eth8
  ip address 9.74.8.74/24

interface R74-eth9
  ip address 9.74.9.74/24

interface R74-eth10
  ip address 9.74.10.74/24

line vty
