
R75
# This file describes the network interfaces

auto R75-eth1
iface R75-eth1 inet static
address 9.100.6.75/24

auto R75-eth2
iface R75-eth2 inet static
address 9.101.6.75/24

auto R75-eth3
iface R75-eth3 inet static
address 9.102.6.75/24

auto R75-eth4
iface R75-eth4 inet static
address 9.103.6.75/24

auto R75-eth5
iface R75-eth5 inet static
address 9.104.6.75/24

auto R75-eth6
iface R75-eth6 inet static
address 9.75.6.75/24

auto R75-eth7
iface R75-eth7 inet static
address 9.75.7.75/24

auto R75-eth8
iface R75-eth8 inet static
address 9.75.8.75/24

auto R75-eth9
iface R75-eth9 inet static
address 9.75.9.75/24

auto R75-eth10
iface R75-eth10 inet static
address 9.75.10.75/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R75.log
ip forwarding
no ipv6 forwarding
hostname R75
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65106
  bgp router-id 9.75.10.75
  bgp bestpath as-path multipath-relax

  neighbor 9.100.6.100 remote-as 65000
  neighbor 9.100.6.100 ebgp-multihop
  neighbor 9.100.6.100 update-source 9.100.6.75

  neighbor 9.101.6.101 remote-as 65000
  neighbor 9.101.6.101 ebgp-multihop
  neighbor 9.101.6.101 update-source 9.101.6.75

  neighbor 9.102.6.102 remote-as 65000
  neighbor 9.102.6.102 ebgp-multihop
  neighbor 9.102.6.102 update-source 9.102.6.75

  neighbor 9.103.6.103 remote-as 65000
  neighbor 9.103.6.103 ebgp-multihop
  neighbor 9.103.6.103 update-source 9.103.6.75

  neighbor 9.104.6.104 remote-as 65000
  neighbor 9.104.6.104 ebgp-multihop
  neighbor 9.104.6.104 update-source 9.104.6.75

  neighbor 9.75.6.25 remote-as 65201
  neighbor 9.75.6.25 ebgp-multihop
  neighbor 9.75.6.25 update-source 9.75.6.75

  neighbor 9.75.7.26 remote-as 65202
  neighbor 9.75.7.26 ebgp-multihop
  neighbor 9.75.7.26 update-source 9.75.7.75

  neighbor 9.75.8.27 remote-as 65203
  neighbor 9.75.8.27 ebgp-multihop
  neighbor 9.75.8.27 update-source 9.75.8.75

  neighbor 9.75.9.28 remote-as 65204
  neighbor 9.75.9.28 ebgp-multihop
  neighbor 9.75.9.28 update-source 9.75.9.75

  neighbor 9.75.10.29 remote-as 65205
  neighbor 9.75.10.29 ebgp-multihop
  neighbor 9.75.10.29 update-source 9.75.10.75

  address-family ipv4 unicast

    aggregate-address 16.0.0.0/8 summary-only

    neighbor 9.100.6.100 route-map ALLOW_ALL in
    neighbor 9.100.6.100 route-map ALLOW_ALL out    

    neighbor 9.101.6.101 route-map ALLOW_ALL in
    neighbor 9.101.6.101 route-map ALLOW_ALL out    

    neighbor 9.102.6.102 route-map ALLOW_ALL in
    neighbor 9.102.6.102 route-map ALLOW_ALL out    

    neighbor 9.103.6.103 route-map ALLOW_ALL in
    neighbor 9.103.6.103 route-map ALLOW_ALL out    

    neighbor 9.104.6.104 route-map ALLOW_ALL in
    neighbor 9.104.6.104 route-map ALLOW_ALL out    

    neighbor 9.75.6.25 route-map ALLOW_ALL in
    neighbor 9.75.6.25 route-map ALLOW_ALL out    

    neighbor 9.75.7.26 route-map ALLOW_ALL in
    neighbor 9.75.7.26 route-map ALLOW_ALL out    

    neighbor 9.75.8.27 route-map ALLOW_ALL in
    neighbor 9.75.8.27 route-map ALLOW_ALL out    

    neighbor 9.75.9.28 route-map ALLOW_ALL in
    neighbor 9.75.9.28 route-map ALLOW_ALL out    

    neighbor 9.75.10.29 route-map ALLOW_ALL in
    neighbor 9.75.10.29 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R75-eth1
  ip address 9.100.6.75/24

interface R75-eth2
  ip address 9.101.6.75/24

interface R75-eth3
  ip address 9.102.6.75/24

interface R75-eth4
  ip address 9.103.6.75/24

interface R75-eth5
  ip address 9.104.6.75/24

interface R75-eth6
  ip address 9.75.6.75/24

interface R75-eth7
  ip address 9.75.7.75/24

interface R75-eth8
  ip address 9.75.8.75/24

interface R75-eth9
  ip address 9.75.9.75/24

interface R75-eth10
  ip address 9.75.10.75/24

line vty
