
R76
# This file describes the network interfaces

auto R76-eth1
iface R76-eth1 inet static
address 9.105.6.76/24

auto R76-eth2
iface R76-eth2 inet static
address 9.106.6.76/24

auto R76-eth3
iface R76-eth3 inet static
address 9.107.6.76/24

auto R76-eth4
iface R76-eth4 inet static
address 9.108.6.76/24

auto R76-eth5
iface R76-eth5 inet static
address 9.109.6.76/24

auto R76-eth6
iface R76-eth6 inet static
address 9.76.6.76/24

auto R76-eth7
iface R76-eth7 inet static
address 9.76.7.76/24

auto R76-eth8
iface R76-eth8 inet static
address 9.76.8.76/24

auto R76-eth9
iface R76-eth9 inet static
address 9.76.9.76/24

auto R76-eth10
iface R76-eth10 inet static
address 9.76.10.76/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R76.log
ip forwarding
no ipv6 forwarding
hostname R76
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65106
  bgp router-id 9.76.10.76
  bgp bestpath as-path multipath-relax

  neighbor 9.105.6.105 remote-as 65000
  neighbor 9.105.6.105 ebgp-multihop
  neighbor 9.105.6.105 update-source 9.105.6.76

  neighbor 9.106.6.106 remote-as 65000
  neighbor 9.106.6.106 ebgp-multihop
  neighbor 9.106.6.106 update-source 9.106.6.76

  neighbor 9.107.6.107 remote-as 65000
  neighbor 9.107.6.107 ebgp-multihop
  neighbor 9.107.6.107 update-source 9.107.6.76

  neighbor 9.108.6.108 remote-as 65000
  neighbor 9.108.6.108 ebgp-multihop
  neighbor 9.108.6.108 update-source 9.108.6.76

  neighbor 9.109.6.109 remote-as 65000
  neighbor 9.109.6.109 ebgp-multihop
  neighbor 9.109.6.109 update-source 9.109.6.76

  neighbor 9.76.6.25 remote-as 65201
  neighbor 9.76.6.25 ebgp-multihop
  neighbor 9.76.6.25 update-source 9.76.6.76

  neighbor 9.76.7.26 remote-as 65202
  neighbor 9.76.7.26 ebgp-multihop
  neighbor 9.76.7.26 update-source 9.76.7.76

  neighbor 9.76.8.27 remote-as 65203
  neighbor 9.76.8.27 ebgp-multihop
  neighbor 9.76.8.27 update-source 9.76.8.76

  neighbor 9.76.9.28 remote-as 65204
  neighbor 9.76.9.28 ebgp-multihop
  neighbor 9.76.9.28 update-source 9.76.9.76

  neighbor 9.76.10.29 remote-as 65205
  neighbor 9.76.10.29 ebgp-multihop
  neighbor 9.76.10.29 update-source 9.76.10.76

  address-family ipv4 unicast

    aggregate-address 16.0.0.0/8 summary-only

    neighbor 9.105.6.105 route-map ALLOW_ALL in
    neighbor 9.105.6.105 route-map ALLOW_ALL out    

    neighbor 9.106.6.106 route-map ALLOW_ALL in
    neighbor 9.106.6.106 route-map ALLOW_ALL out    

    neighbor 9.107.6.107 route-map ALLOW_ALL in
    neighbor 9.107.6.107 route-map ALLOW_ALL out    

    neighbor 9.108.6.108 route-map ALLOW_ALL in
    neighbor 9.108.6.108 route-map ALLOW_ALL out    

    neighbor 9.109.6.109 route-map ALLOW_ALL in
    neighbor 9.109.6.109 route-map ALLOW_ALL out    

    neighbor 9.76.6.25 route-map ALLOW_ALL in
    neighbor 9.76.6.25 route-map ALLOW_ALL out    

    neighbor 9.76.7.26 route-map ALLOW_ALL in
    neighbor 9.76.7.26 route-map ALLOW_ALL out    

    neighbor 9.76.8.27 route-map ALLOW_ALL in
    neighbor 9.76.8.27 route-map ALLOW_ALL out    

    neighbor 9.76.9.28 route-map ALLOW_ALL in
    neighbor 9.76.9.28 route-map ALLOW_ALL out    

    neighbor 9.76.10.29 route-map ALLOW_ALL in
    neighbor 9.76.10.29 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R76-eth1
  ip address 9.105.6.76/24

interface R76-eth2
  ip address 9.106.6.76/24

interface R76-eth3
  ip address 9.107.6.76/24

interface R76-eth4
  ip address 9.108.6.76/24

interface R76-eth5
  ip address 9.109.6.76/24

interface R76-eth6
  ip address 9.76.6.76/24

interface R76-eth7
  ip address 9.76.7.76/24

interface R76-eth8
  ip address 9.76.8.76/24

interface R76-eth9
  ip address 9.76.9.76/24

interface R76-eth10
  ip address 9.76.10.76/24

line vty
