
R77
# This file describes the network interfaces

auto R77-eth1
iface R77-eth1 inet static
address 9.110.6.77/24

auto R77-eth2
iface R77-eth2 inet static
address 9.111.6.77/24

auto R77-eth3
iface R77-eth3 inet static
address 9.112.6.77/24

auto R77-eth4
iface R77-eth4 inet static
address 9.113.6.77/24

auto R77-eth5
iface R77-eth5 inet static
address 9.114.6.77/24

auto R77-eth6
iface R77-eth6 inet static
address 9.77.6.77/24

auto R77-eth7
iface R77-eth7 inet static
address 9.77.7.77/24

auto R77-eth8
iface R77-eth8 inet static
address 9.77.8.77/24

auto R77-eth9
iface R77-eth9 inet static
address 9.77.9.77/24

auto R77-eth10
iface R77-eth10 inet static
address 9.77.10.77/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R77.log
ip forwarding
no ipv6 forwarding
hostname R77
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65106
  bgp router-id 9.77.10.77
  bgp bestpath as-path multipath-relax

  neighbor 9.110.6.110 remote-as 65000
  neighbor 9.110.6.110 ebgp-multihop
  neighbor 9.110.6.110 update-source 9.110.6.77

  neighbor 9.111.6.111 remote-as 65000
  neighbor 9.111.6.111 ebgp-multihop
  neighbor 9.111.6.111 update-source 9.111.6.77

  neighbor 9.112.6.112 remote-as 65000
  neighbor 9.112.6.112 ebgp-multihop
  neighbor 9.112.6.112 update-source 9.112.6.77

  neighbor 9.113.6.113 remote-as 65000
  neighbor 9.113.6.113 ebgp-multihop
  neighbor 9.113.6.113 update-source 9.113.6.77

  neighbor 9.114.6.114 remote-as 65000
  neighbor 9.114.6.114 ebgp-multihop
  neighbor 9.114.6.114 update-source 9.114.6.77

  neighbor 9.77.6.25 remote-as 65201
  neighbor 9.77.6.25 ebgp-multihop
  neighbor 9.77.6.25 update-source 9.77.6.77

  neighbor 9.77.7.26 remote-as 65202
  neighbor 9.77.7.26 ebgp-multihop
  neighbor 9.77.7.26 update-source 9.77.7.77

  neighbor 9.77.8.27 remote-as 65203
  neighbor 9.77.8.27 ebgp-multihop
  neighbor 9.77.8.27 update-source 9.77.8.77

  neighbor 9.77.9.28 remote-as 65204
  neighbor 9.77.9.28 ebgp-multihop
  neighbor 9.77.9.28 update-source 9.77.9.77

  neighbor 9.77.10.29 remote-as 65205
  neighbor 9.77.10.29 ebgp-multihop
  neighbor 9.77.10.29 update-source 9.77.10.77

  address-family ipv4 unicast

    aggregate-address 16.0.0.0/8 summary-only

    neighbor 9.110.6.110 route-map ALLOW_ALL in
    neighbor 9.110.6.110 route-map ALLOW_ALL out    

    neighbor 9.111.6.111 route-map ALLOW_ALL in
    neighbor 9.111.6.111 route-map ALLOW_ALL out    

    neighbor 9.112.6.112 route-map ALLOW_ALL in
    neighbor 9.112.6.112 route-map ALLOW_ALL out    

    neighbor 9.113.6.113 route-map ALLOW_ALL in
    neighbor 9.113.6.113 route-map ALLOW_ALL out    

    neighbor 9.114.6.114 route-map ALLOW_ALL in
    neighbor 9.114.6.114 route-map ALLOW_ALL out    

    neighbor 9.77.6.25 route-map ALLOW_ALL in
    neighbor 9.77.6.25 route-map ALLOW_ALL out    

    neighbor 9.77.7.26 route-map ALLOW_ALL in
    neighbor 9.77.7.26 route-map ALLOW_ALL out    

    neighbor 9.77.8.27 route-map ALLOW_ALL in
    neighbor 9.77.8.27 route-map ALLOW_ALL out    

    neighbor 9.77.9.28 route-map ALLOW_ALL in
    neighbor 9.77.9.28 route-map ALLOW_ALL out    

    neighbor 9.77.10.29 route-map ALLOW_ALL in
    neighbor 9.77.10.29 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R77-eth1
  ip address 9.110.6.77/24

interface R77-eth2
  ip address 9.111.6.77/24

interface R77-eth3
  ip address 9.112.6.77/24

interface R77-eth4
  ip address 9.113.6.77/24

interface R77-eth5
  ip address 9.114.6.77/24

interface R77-eth6
  ip address 9.77.6.77/24

interface R77-eth7
  ip address 9.77.7.77/24

interface R77-eth8
  ip address 9.77.8.77/24

interface R77-eth9
  ip address 9.77.9.77/24

interface R77-eth10
  ip address 9.77.10.77/24

line vty
