
R78
# This file describes the network interfaces

auto R78-eth1
iface R78-eth1 inet static
address 9.115.6.78/24

auto R78-eth2
iface R78-eth2 inet static
address 9.116.6.78/24

auto R78-eth3
iface R78-eth3 inet static
address 9.117.6.78/24

auto R78-eth4
iface R78-eth4 inet static
address 9.118.6.78/24

auto R78-eth5
iface R78-eth5 inet static
address 9.119.6.78/24

auto R78-eth6
iface R78-eth6 inet static
address 9.78.6.78/24

auto R78-eth7
iface R78-eth7 inet static
address 9.78.7.78/24

auto R78-eth8
iface R78-eth8 inet static
address 9.78.8.78/24

auto R78-eth9
iface R78-eth9 inet static
address 9.78.9.78/24

auto R78-eth10
iface R78-eth10 inet static
address 9.78.10.78/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R78.log
ip forwarding
no ipv6 forwarding
hostname R78
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65106
  bgp router-id 9.78.10.78
  bgp bestpath as-path multipath-relax

  neighbor 9.115.6.115 remote-as 65000
  neighbor 9.115.6.115 ebgp-multihop
  neighbor 9.115.6.115 update-source 9.115.6.78

  neighbor 9.116.6.116 remote-as 65000
  neighbor 9.116.6.116 ebgp-multihop
  neighbor 9.116.6.116 update-source 9.116.6.78

  neighbor 9.117.6.117 remote-as 65000
  neighbor 9.117.6.117 ebgp-multihop
  neighbor 9.117.6.117 update-source 9.117.6.78

  neighbor 9.118.6.118 remote-as 65000
  neighbor 9.118.6.118 ebgp-multihop
  neighbor 9.118.6.118 update-source 9.118.6.78

  neighbor 9.119.6.119 remote-as 65000
  neighbor 9.119.6.119 ebgp-multihop
  neighbor 9.119.6.119 update-source 9.119.6.78

  neighbor 9.78.6.25 remote-as 65201
  neighbor 9.78.6.25 ebgp-multihop
  neighbor 9.78.6.25 update-source 9.78.6.78

  neighbor 9.78.7.26 remote-as 65202
  neighbor 9.78.7.26 ebgp-multihop
  neighbor 9.78.7.26 update-source 9.78.7.78

  neighbor 9.78.8.27 remote-as 65203
  neighbor 9.78.8.27 ebgp-multihop
  neighbor 9.78.8.27 update-source 9.78.8.78

  neighbor 9.78.9.28 remote-as 65204
  neighbor 9.78.9.28 ebgp-multihop
  neighbor 9.78.9.28 update-source 9.78.9.78

  neighbor 9.78.10.29 remote-as 65205
  neighbor 9.78.10.29 ebgp-multihop
  neighbor 9.78.10.29 update-source 9.78.10.78

  address-family ipv4 unicast

    aggregate-address 16.0.0.0/8 summary-only

    neighbor 9.115.6.115 route-map ALLOW_ALL in
    neighbor 9.115.6.115 route-map ALLOW_ALL out    

    neighbor 9.116.6.116 route-map ALLOW_ALL in
    neighbor 9.116.6.116 route-map ALLOW_ALL out    

    neighbor 9.117.6.117 route-map ALLOW_ALL in
    neighbor 9.117.6.117 route-map ALLOW_ALL out    

    neighbor 9.118.6.118 route-map ALLOW_ALL in
    neighbor 9.118.6.118 route-map ALLOW_ALL out    

    neighbor 9.119.6.119 route-map ALLOW_ALL in
    neighbor 9.119.6.119 route-map ALLOW_ALL out    

    neighbor 9.78.6.25 route-map ALLOW_ALL in
    neighbor 9.78.6.25 route-map ALLOW_ALL out    

    neighbor 9.78.7.26 route-map ALLOW_ALL in
    neighbor 9.78.7.26 route-map ALLOW_ALL out    

    neighbor 9.78.8.27 route-map ALLOW_ALL in
    neighbor 9.78.8.27 route-map ALLOW_ALL out    

    neighbor 9.78.9.28 route-map ALLOW_ALL in
    neighbor 9.78.9.28 route-map ALLOW_ALL out    

    neighbor 9.78.10.29 route-map ALLOW_ALL in
    neighbor 9.78.10.29 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R78-eth1
  ip address 9.115.6.78/24

interface R78-eth2
  ip address 9.116.6.78/24

interface R78-eth3
  ip address 9.117.6.78/24

interface R78-eth4
  ip address 9.118.6.78/24

interface R78-eth5
  ip address 9.119.6.78/24

interface R78-eth6
  ip address 9.78.6.78/24

interface R78-eth7
  ip address 9.78.7.78/24

interface R78-eth8
  ip address 9.78.8.78/24

interface R78-eth9
  ip address 9.78.9.78/24

interface R78-eth10
  ip address 9.78.10.78/24

line vty
