
R79
# This file describes the network interfaces

auto R79-eth1
iface R79-eth1 inet static
address 9.120.6.79/24

auto R79-eth2
iface R79-eth2 inet static
address 9.121.6.79/24

auto R79-eth3
iface R79-eth3 inet static
address 9.122.6.79/24

auto R79-eth4
iface R79-eth4 inet static
address 9.123.6.79/24

auto R79-eth5
iface R79-eth5 inet static
address 9.124.6.79/24

auto R79-eth6
iface R79-eth6 inet static
address 9.79.6.79/24

auto R79-eth7
iface R79-eth7 inet static
address 9.79.7.79/24

auto R79-eth8
iface R79-eth8 inet static
address 9.79.8.79/24

auto R79-eth9
iface R79-eth9 inet static
address 9.79.9.79/24

auto R79-eth10
iface R79-eth10 inet static
address 9.79.10.79/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R79.log
ip forwarding
no ipv6 forwarding
hostname R79
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65106
  bgp router-id 9.79.10.79
  bgp bestpath as-path multipath-relax

  neighbor 9.120.6.120 remote-as 65000
  neighbor 9.120.6.120 ebgp-multihop
  neighbor 9.120.6.120 update-source 9.120.6.79

  neighbor 9.121.6.121 remote-as 65000
  neighbor 9.121.6.121 ebgp-multihop
  neighbor 9.121.6.121 update-source 9.121.6.79

  neighbor 9.122.6.122 remote-as 65000
  neighbor 9.122.6.122 ebgp-multihop
  neighbor 9.122.6.122 update-source 9.122.6.79

  neighbor 9.123.6.123 remote-as 65000
  neighbor 9.123.6.123 ebgp-multihop
  neighbor 9.123.6.123 update-source 9.123.6.79

  neighbor 9.124.6.124 remote-as 65000
  neighbor 9.124.6.124 ebgp-multihop
  neighbor 9.124.6.124 update-source 9.124.6.79

  neighbor 9.79.6.25 remote-as 65201
  neighbor 9.79.6.25 ebgp-multihop
  neighbor 9.79.6.25 update-source 9.79.6.79

  neighbor 9.79.7.26 remote-as 65202
  neighbor 9.79.7.26 ebgp-multihop
  neighbor 9.79.7.26 update-source 9.79.7.79

  neighbor 9.79.8.27 remote-as 65203
  neighbor 9.79.8.27 ebgp-multihop
  neighbor 9.79.8.27 update-source 9.79.8.79

  neighbor 9.79.9.28 remote-as 65204
  neighbor 9.79.9.28 ebgp-multihop
  neighbor 9.79.9.28 update-source 9.79.9.79

  neighbor 9.79.10.29 remote-as 65205
  neighbor 9.79.10.29 ebgp-multihop
  neighbor 9.79.10.29 update-source 9.79.10.79

  address-family ipv4 unicast

    aggregate-address 16.0.0.0/8 summary-only

    neighbor 9.120.6.120 route-map ALLOW_ALL in
    neighbor 9.120.6.120 route-map ALLOW_ALL out    

    neighbor 9.121.6.121 route-map ALLOW_ALL in
    neighbor 9.121.6.121 route-map ALLOW_ALL out    

    neighbor 9.122.6.122 route-map ALLOW_ALL in
    neighbor 9.122.6.122 route-map ALLOW_ALL out    

    neighbor 9.123.6.123 route-map ALLOW_ALL in
    neighbor 9.123.6.123 route-map ALLOW_ALL out    

    neighbor 9.124.6.124 route-map ALLOW_ALL in
    neighbor 9.124.6.124 route-map ALLOW_ALL out    

    neighbor 9.79.6.25 route-map ALLOW_ALL in
    neighbor 9.79.6.25 route-map ALLOW_ALL out    

    neighbor 9.79.7.26 route-map ALLOW_ALL in
    neighbor 9.79.7.26 route-map ALLOW_ALL out    

    neighbor 9.79.8.27 route-map ALLOW_ALL in
    neighbor 9.79.8.27 route-map ALLOW_ALL out    

    neighbor 9.79.9.28 route-map ALLOW_ALL in
    neighbor 9.79.9.28 route-map ALLOW_ALL out    

    neighbor 9.79.10.29 route-map ALLOW_ALL in
    neighbor 9.79.10.29 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R79-eth1
  ip address 9.120.6.79/24

interface R79-eth2
  ip address 9.121.6.79/24

interface R79-eth3
  ip address 9.122.6.79/24

interface R79-eth4
  ip address 9.123.6.79/24

interface R79-eth5
  ip address 9.124.6.79/24

interface R79-eth6
  ip address 9.79.6.79/24

interface R79-eth7
  ip address 9.79.7.79/24

interface R79-eth8
  ip address 9.79.8.79/24

interface R79-eth9
  ip address 9.79.9.79/24

interface R79-eth10
  ip address 9.79.10.79/24

line vty
