
R8
# This file describes the network interfaces

auto R8-eth1
iface R8-eth1 inet static
address 19.0.1.254/24

auto R8-eth2
iface R8-eth2 inet static
address 19.0.2.254/24

auto R8-eth3
iface R8-eth3 inet static
address 19.0.3.254/24

auto R8-eth4
iface R8-eth4 inet static
address 19.0.4.254/24

auto R8-eth5
iface R8-eth5 inet static
address 19.0.5.254/24

auto R8-eth6
iface R8-eth6 inet static
address 9.55.9.8/24

auto R8-eth7
iface R8-eth7 inet static
address 9.56.9.8/24

auto R8-eth8
iface R8-eth8 inet static
address 9.57.9.8/24

auto R8-eth9
iface R8-eth9 inet static
address 9.58.9.8/24

auto R8-eth10
iface R8-eth10 inet static
address 9.59.9.8/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R8.log
ip forwarding
no ipv6 forwarding
hostname R8
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65204
  bgp router-id 9.55.9.8
  bgp bestpath as-path multipath-relax

  neighbor 9.55.9.55 remote-as 65102
  neighbor 9.55.9.55 ebgp-multihop
  neighbor 9.55.9.55 update-source 9.55.9.8

  neighbor 9.56.9.56 remote-as 65102
  neighbor 9.56.9.56 ebgp-multihop
  neighbor 9.56.9.56 update-source 9.56.9.8

  neighbor 9.57.9.57 remote-as 65102
  neighbor 9.57.9.57 ebgp-multihop
  neighbor 9.57.9.57 update-source 9.57.9.8

  neighbor 9.58.9.58 remote-as 65102
  neighbor 9.58.9.58 ebgp-multihop
  neighbor 9.58.9.58 update-source 9.58.9.8

  neighbor 9.59.9.59 remote-as 65102
  neighbor 9.59.9.59 ebgp-multihop
  neighbor 9.59.9.59 update-source 9.59.9.8

  address-family ipv4 unicast
    network 12.14.0.0/16

    neighbor 9.55.9.55 allowas-in

    neighbor 9.55.9.55 route-map ALLOW_ALL in
    neighbor 9.55.9.55 route-map ALLOW_ALL out    

    neighbor 9.56.9.56 allowas-in

    neighbor 9.56.9.56 route-map ALLOW_ALL in
    neighbor 9.56.9.56 route-map ALLOW_ALL out    

    neighbor 9.57.9.57 allowas-in

    neighbor 9.57.9.57 route-map ALLOW_ALL in
    neighbor 9.57.9.57 route-map ALLOW_ALL out    

    neighbor 9.58.9.58 allowas-in

    neighbor 9.58.9.58 route-map ALLOW_ALL in
    neighbor 9.58.9.58 route-map ALLOW_ALL out    

    neighbor 9.59.9.59 allowas-in

    neighbor 9.59.9.59 route-map ALLOW_ALL in
    neighbor 9.59.9.59 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 12.14.0.0/16 Null0

interface R8-eth1
  ip address 12.14.1.254/24

interface R8-eth2
  ip address 12.14.2.254/24

interface R8-eth3
  ip address 12.14.3.254/24

interface R8-eth4
  ip address 12.14.4.254/24

interface R8-eth5
  ip address 12.14.5.254/24

interface R8-eth6
  ip address 9.55.9.8/24

interface R8-eth7
  ip address 9.56.9.8/24

interface R8-eth8
  ip address 9.57.9.8/24

interface R8-eth9
  ip address 9.58.9.8/24

interface R8-eth10
  ip address 9.59.9.8/24

line vty
