
R80
# This file describes the network interfaces

auto R80-eth1
iface R80-eth1 inet static
address 9.100.7.80/24

auto R80-eth2
iface R80-eth2 inet static
address 9.101.7.80/24

auto R80-eth3
iface R80-eth3 inet static
address 9.102.7.80/24

auto R80-eth4
iface R80-eth4 inet static
address 9.103.7.80/24

auto R80-eth5
iface R80-eth5 inet static
address 9.104.7.80/24

auto R80-eth6
iface R80-eth6 inet static
address 9.80.6.80/24

auto R80-eth7
iface R80-eth7 inet static
address 9.80.7.80/24

auto R80-eth8
iface R80-eth8 inet static
address 9.80.8.80/24

auto R80-eth9
iface R80-eth9 inet static
address 9.80.9.80/24

auto R80-eth10
iface R80-eth10 inet static
address 9.80.10.80/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R80.log
ip forwarding
no ipv6 forwarding
hostname R80
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65107
  bgp router-id 9.80.10.80
  bgp bestpath as-path multipath-relax

  neighbor 9.100.7.100 remote-as 65000
  neighbor 9.100.7.100 ebgp-multihop
  neighbor 9.100.7.100 update-source 9.100.7.80

  neighbor 9.101.7.101 remote-as 65000
  neighbor 9.101.7.101 ebgp-multihop
  neighbor 9.101.7.101 update-source 9.101.7.80

  neighbor 9.102.7.102 remote-as 65000
  neighbor 9.102.7.102 ebgp-multihop
  neighbor 9.102.7.102 update-source 9.102.7.80

  neighbor 9.103.7.103 remote-as 65000
  neighbor 9.103.7.103 ebgp-multihop
  neighbor 9.103.7.103 update-source 9.103.7.80

  neighbor 9.104.7.104 remote-as 65000
  neighbor 9.104.7.104 ebgp-multihop
  neighbor 9.104.7.104 update-source 9.104.7.80

  neighbor 9.80.6.30 remote-as 65201
  neighbor 9.80.6.30 ebgp-multihop
  neighbor 9.80.6.30 update-source 9.80.6.80

  neighbor 9.80.7.31 remote-as 65202
  neighbor 9.80.7.31 ebgp-multihop
  neighbor 9.80.7.31 update-source 9.80.7.80

  neighbor 9.80.8.32 remote-as 65203
  neighbor 9.80.8.32 ebgp-multihop
  neighbor 9.80.8.32 update-source 9.80.8.80

  neighbor 9.80.9.33 remote-as 65204
  neighbor 9.80.9.33 ebgp-multihop
  neighbor 9.80.9.33 update-source 9.80.9.80

  neighbor 9.80.10.34 remote-as 65205
  neighbor 9.80.10.34 ebgp-multihop
  neighbor 9.80.10.34 update-source 9.80.10.80

  address-family ipv4 unicast

    aggregate-address 17.0.0.0/8 summary-only

    neighbor 9.100.7.100 route-map ALLOW_ALL in
    neighbor 9.100.7.100 route-map ALLOW_ALL out    

    neighbor 9.101.7.101 route-map ALLOW_ALL in
    neighbor 9.101.7.101 route-map ALLOW_ALL out    

    neighbor 9.102.7.102 route-map ALLOW_ALL in
    neighbor 9.102.7.102 route-map ALLOW_ALL out    

    neighbor 9.103.7.103 route-map ALLOW_ALL in
    neighbor 9.103.7.103 route-map ALLOW_ALL out    

    neighbor 9.104.7.104 route-map ALLOW_ALL in
    neighbor 9.104.7.104 route-map ALLOW_ALL out    

    neighbor 9.80.6.30 route-map ALLOW_ALL in
    neighbor 9.80.6.30 route-map ALLOW_ALL out    

    neighbor 9.80.7.31 route-map ALLOW_ALL in
    neighbor 9.80.7.31 route-map ALLOW_ALL out    

    neighbor 9.80.8.32 route-map ALLOW_ALL in
    neighbor 9.80.8.32 route-map ALLOW_ALL out    

    neighbor 9.80.9.33 route-map ALLOW_ALL in
    neighbor 9.80.9.33 route-map ALLOW_ALL out    

    neighbor 9.80.10.34 route-map ALLOW_ALL in
    neighbor 9.80.10.34 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R80-eth1
  ip address 9.100.7.80/24

interface R80-eth2
  ip address 9.101.7.80/24

interface R80-eth3
  ip address 9.102.7.80/24

interface R80-eth4
  ip address 9.103.7.80/24

interface R80-eth5
  ip address 9.104.7.80/24

interface R80-eth6
  ip address 9.80.6.80/24

interface R80-eth7
  ip address 9.80.7.80/24

interface R80-eth8
  ip address 9.80.8.80/24

interface R80-eth9
  ip address 9.80.9.80/24

interface R80-eth10
  ip address 9.80.10.80/24

line vty
