
R81
# This file describes the network interfaces

auto R81-eth1
iface R81-eth1 inet static
address 9.105.7.81/24

auto R81-eth2
iface R81-eth2 inet static
address 9.106.7.81/24

auto R81-eth3
iface R81-eth3 inet static
address 9.107.7.81/24

auto R81-eth4
iface R81-eth4 inet static
address 9.108.7.81/24

auto R81-eth5
iface R81-eth5 inet static
address 9.109.7.81/24

auto R81-eth6
iface R81-eth6 inet static
address 9.81.6.81/24

auto R81-eth7
iface R81-eth7 inet static
address 9.81.7.81/24

auto R81-eth8
iface R81-eth8 inet static
address 9.81.8.81/24

auto R81-eth9
iface R81-eth9 inet static
address 9.81.9.81/24

auto R81-eth10
iface R81-eth10 inet static
address 9.81.10.81/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R81.log
ip forwarding
no ipv6 forwarding
hostname R81
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65107
  bgp router-id 9.81.10.81
  bgp bestpath as-path multipath-relax

  neighbor 9.105.7.105 remote-as 65000
  neighbor 9.105.7.105 ebgp-multihop
  neighbor 9.105.7.105 update-source 9.105.7.81

  neighbor 9.106.7.106 remote-as 65000
  neighbor 9.106.7.106 ebgp-multihop
  neighbor 9.106.7.106 update-source 9.106.7.81

  neighbor 9.107.7.107 remote-as 65000
  neighbor 9.107.7.107 ebgp-multihop
  neighbor 9.107.7.107 update-source 9.107.7.81

  neighbor 9.108.7.108 remote-as 65000
  neighbor 9.108.7.108 ebgp-multihop
  neighbor 9.108.7.108 update-source 9.108.7.81

  neighbor 9.109.7.109 remote-as 65000
  neighbor 9.109.7.109 ebgp-multihop
  neighbor 9.109.7.109 update-source 9.109.7.81

  neighbor 9.81.6.30 remote-as 65201
  neighbor 9.81.6.30 ebgp-multihop
  neighbor 9.81.6.30 update-source 9.81.6.81

  neighbor 9.81.7.31 remote-as 65202
  neighbor 9.81.7.31 ebgp-multihop
  neighbor 9.81.7.31 update-source 9.81.7.81

  neighbor 9.81.8.32 remote-as 65203
  neighbor 9.81.8.32 ebgp-multihop
  neighbor 9.81.8.32 update-source 9.81.8.81

  neighbor 9.81.9.33 remote-as 65204
  neighbor 9.81.9.33 ebgp-multihop
  neighbor 9.81.9.33 update-source 9.81.9.81

  neighbor 9.81.10.34 remote-as 65205
  neighbor 9.81.10.34 ebgp-multihop
  neighbor 9.81.10.34 update-source 9.81.10.81

  address-family ipv4 unicast

    aggregate-address 17.0.0.0/8 summary-only

    neighbor 9.105.7.105 route-map ALLOW_ALL in
    neighbor 9.105.7.105 route-map ALLOW_ALL out    

    neighbor 9.106.7.106 route-map ALLOW_ALL in
    neighbor 9.106.7.106 route-map ALLOW_ALL out    

    neighbor 9.107.7.107 route-map ALLOW_ALL in
    neighbor 9.107.7.107 route-map ALLOW_ALL out    

    neighbor 9.108.7.108 route-map ALLOW_ALL in
    neighbor 9.108.7.108 route-map ALLOW_ALL out    

    neighbor 9.109.7.109 route-map ALLOW_ALL in
    neighbor 9.109.7.109 route-map ALLOW_ALL out    

    neighbor 9.81.6.30 route-map ALLOW_ALL in
    neighbor 9.81.6.30 route-map ALLOW_ALL out    

    neighbor 9.81.7.31 route-map ALLOW_ALL in
    neighbor 9.81.7.31 route-map ALLOW_ALL out    

    neighbor 9.81.8.32 route-map ALLOW_ALL in
    neighbor 9.81.8.32 route-map ALLOW_ALL out    

    neighbor 9.81.9.33 route-map ALLOW_ALL in
    neighbor 9.81.9.33 route-map ALLOW_ALL out    

    neighbor 9.81.10.34 route-map ALLOW_ALL in
    neighbor 9.81.10.34 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R81-eth1
  ip address 9.105.7.81/24

interface R81-eth2
  ip address 9.106.7.81/24

interface R81-eth3
  ip address 9.107.7.81/24

interface R81-eth4
  ip address 9.108.7.81/24

interface R81-eth5
  ip address 9.109.7.81/24

interface R81-eth6
  ip address 9.81.6.81/24

interface R81-eth7
  ip address 9.81.7.81/24

interface R81-eth8
  ip address 9.81.8.81/24

interface R81-eth9
  ip address 9.81.9.81/24

interface R81-eth10
  ip address 9.81.10.81/24

line vty
