
R82
# This file describes the network interfaces

auto R82-eth1
iface R82-eth1 inet static
address 9.110.7.82/24

auto R82-eth2
iface R82-eth2 inet static
address 9.111.7.82/24

auto R82-eth3
iface R82-eth3 inet static
address 9.112.7.82/24

auto R82-eth4
iface R82-eth4 inet static
address 9.113.7.82/24

auto R82-eth5
iface R82-eth5 inet static
address 9.114.7.82/24

auto R82-eth6
iface R82-eth6 inet static
address 9.82.6.82/24

auto R82-eth7
iface R82-eth7 inet static
address 9.82.7.82/24

auto R82-eth8
iface R82-eth8 inet static
address 9.82.8.82/24

auto R82-eth9
iface R82-eth9 inet static
address 9.82.9.82/24

auto R82-eth10
iface R82-eth10 inet static
address 9.82.10.82/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R82.log
ip forwarding
no ipv6 forwarding
hostname R82
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65107
  bgp router-id 9.82.10.82
  bgp bestpath as-path multipath-relax

  neighbor 9.110.7.110 remote-as 65000
  neighbor 9.110.7.110 ebgp-multihop
  neighbor 9.110.7.110 update-source 9.110.7.82

  neighbor 9.111.7.111 remote-as 65000
  neighbor 9.111.7.111 ebgp-multihop
  neighbor 9.111.7.111 update-source 9.111.7.82

  neighbor 9.112.7.112 remote-as 65000
  neighbor 9.112.7.112 ebgp-multihop
  neighbor 9.112.7.112 update-source 9.112.7.82

  neighbor 9.113.7.113 remote-as 65000
  neighbor 9.113.7.113 ebgp-multihop
  neighbor 9.113.7.113 update-source 9.113.7.82

  neighbor 9.114.7.114 remote-as 65000
  neighbor 9.114.7.114 ebgp-multihop
  neighbor 9.114.7.114 update-source 9.114.7.82

  neighbor 9.82.6.30 remote-as 65201
  neighbor 9.82.6.30 ebgp-multihop
  neighbor 9.82.6.30 update-source 9.82.6.82

  neighbor 9.82.7.31 remote-as 65202
  neighbor 9.82.7.31 ebgp-multihop
  neighbor 9.82.7.31 update-source 9.82.7.82

  neighbor 9.82.8.32 remote-as 65203
  neighbor 9.82.8.32 ebgp-multihop
  neighbor 9.82.8.32 update-source 9.82.8.82

  neighbor 9.82.9.33 remote-as 65204
  neighbor 9.82.9.33 ebgp-multihop
  neighbor 9.82.9.33 update-source 9.82.9.82

  neighbor 9.82.10.34 remote-as 65205
  neighbor 9.82.10.34 ebgp-multihop
  neighbor 9.82.10.34 update-source 9.82.10.82

  address-family ipv4 unicast

    aggregate-address 17.0.0.0/8 summary-only

    neighbor 9.110.7.110 route-map ALLOW_ALL in
    neighbor 9.110.7.110 route-map ALLOW_ALL out    

    neighbor 9.111.7.111 route-map ALLOW_ALL in
    neighbor 9.111.7.111 route-map ALLOW_ALL out    

    neighbor 9.112.7.112 route-map ALLOW_ALL in
    neighbor 9.112.7.112 route-map ALLOW_ALL out    

    neighbor 9.113.7.113 route-map ALLOW_ALL in
    neighbor 9.113.7.113 route-map ALLOW_ALL out    

    neighbor 9.114.7.114 route-map ALLOW_ALL in
    neighbor 9.114.7.114 route-map ALLOW_ALL out    

    neighbor 9.82.6.30 route-map ALLOW_ALL in
    neighbor 9.82.6.30 route-map ALLOW_ALL out    

    neighbor 9.82.7.31 route-map ALLOW_ALL in
    neighbor 9.82.7.31 route-map ALLOW_ALL out    

    neighbor 9.82.8.32 route-map ALLOW_ALL in
    neighbor 9.82.8.32 route-map ALLOW_ALL out    

    neighbor 9.82.9.33 route-map ALLOW_ALL in
    neighbor 9.82.9.33 route-map ALLOW_ALL out    

    neighbor 9.82.10.34 route-map ALLOW_ALL in
    neighbor 9.82.10.34 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R82-eth1
  ip address 9.110.7.82/24

interface R82-eth2
  ip address 9.111.7.82/24

interface R82-eth3
  ip address 9.112.7.82/24

interface R82-eth4
  ip address 9.113.7.82/24

interface R82-eth5
  ip address 9.114.7.82/24

interface R82-eth6
  ip address 9.82.6.82/24

interface R82-eth7
  ip address 9.82.7.82/24

interface R82-eth8
  ip address 9.82.8.82/24

interface R82-eth9
  ip address 9.82.9.82/24

interface R82-eth10
  ip address 9.82.10.82/24

line vty
