
R83
# This file describes the network interfaces

auto R83-eth1
iface R83-eth1 inet static
address 9.115.7.83/24

auto R83-eth2
iface R83-eth2 inet static
address 9.116.7.83/24

auto R83-eth3
iface R83-eth3 inet static
address 9.117.7.83/24

auto R83-eth4
iface R83-eth4 inet static
address 9.118.7.83/24

auto R83-eth5
iface R83-eth5 inet static
address 9.119.7.83/24

auto R83-eth6
iface R83-eth6 inet static
address 9.83.6.83/24

auto R83-eth7
iface R83-eth7 inet static
address 9.83.7.83/24

auto R83-eth8
iface R83-eth8 inet static
address 9.83.8.83/24

auto R83-eth9
iface R83-eth9 inet static
address 9.83.9.83/24

auto R83-eth10
iface R83-eth10 inet static
address 9.83.10.83/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R83.log
ip forwarding
no ipv6 forwarding
hostname R83
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65107
  bgp router-id 9.83.10.83
  bgp bestpath as-path multipath-relax

  neighbor 9.115.7.115 remote-as 65000
  neighbor 9.115.7.115 ebgp-multihop
  neighbor 9.115.7.115 update-source 9.115.7.83

  neighbor 9.116.7.116 remote-as 65000
  neighbor 9.116.7.116 ebgp-multihop
  neighbor 9.116.7.116 update-source 9.116.7.83

  neighbor 9.117.7.117 remote-as 65000
  neighbor 9.117.7.117 ebgp-multihop
  neighbor 9.117.7.117 update-source 9.117.7.83

  neighbor 9.118.7.118 remote-as 65000
  neighbor 9.118.7.118 ebgp-multihop
  neighbor 9.118.7.118 update-source 9.118.7.83

  neighbor 9.119.7.119 remote-as 65000
  neighbor 9.119.7.119 ebgp-multihop
  neighbor 9.119.7.119 update-source 9.119.7.83

  neighbor 9.83.6.30 remote-as 65201
  neighbor 9.83.6.30 ebgp-multihop
  neighbor 9.83.6.30 update-source 9.83.6.83

  neighbor 9.83.7.31 remote-as 65202
  neighbor 9.83.7.31 ebgp-multihop
  neighbor 9.83.7.31 update-source 9.83.7.83

  neighbor 9.83.8.32 remote-as 65203
  neighbor 9.83.8.32 ebgp-multihop
  neighbor 9.83.8.32 update-source 9.83.8.83

  neighbor 9.83.9.33 remote-as 65204
  neighbor 9.83.9.33 ebgp-multihop
  neighbor 9.83.9.33 update-source 9.83.9.83

  neighbor 9.83.10.34 remote-as 65205
  neighbor 9.83.10.34 ebgp-multihop
  neighbor 9.83.10.34 update-source 9.83.10.83

  address-family ipv4 unicast

    aggregate-address 17.0.0.0/8 summary-only

    neighbor 9.115.7.115 route-map ALLOW_ALL in
    neighbor 9.115.7.115 route-map ALLOW_ALL out    

    neighbor 9.116.7.116 route-map ALLOW_ALL in
    neighbor 9.116.7.116 route-map ALLOW_ALL out    

    neighbor 9.117.7.117 route-map ALLOW_ALL in
    neighbor 9.117.7.117 route-map ALLOW_ALL out    

    neighbor 9.118.7.118 route-map ALLOW_ALL in
    neighbor 9.118.7.118 route-map ALLOW_ALL out    

    neighbor 9.119.7.119 route-map ALLOW_ALL in
    neighbor 9.119.7.119 route-map ALLOW_ALL out    

    neighbor 9.83.6.30 route-map ALLOW_ALL in
    neighbor 9.83.6.30 route-map ALLOW_ALL out    

    neighbor 9.83.7.31 route-map ALLOW_ALL in
    neighbor 9.83.7.31 route-map ALLOW_ALL out    

    neighbor 9.83.8.32 route-map ALLOW_ALL in
    neighbor 9.83.8.32 route-map ALLOW_ALL out    

    neighbor 9.83.9.33 route-map ALLOW_ALL in
    neighbor 9.83.9.33 route-map ALLOW_ALL out    

    neighbor 9.83.10.34 route-map ALLOW_ALL in
    neighbor 9.83.10.34 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R83-eth1
  ip address 9.115.7.83/24

interface R83-eth2
  ip address 9.116.7.83/24

interface R83-eth3
  ip address 9.117.7.83/24

interface R83-eth4
  ip address 9.118.7.83/24

interface R83-eth5
  ip address 9.119.7.83/24

interface R83-eth6
  ip address 9.83.6.83/24

interface R83-eth7
  ip address 9.83.7.83/24

interface R83-eth8
  ip address 9.83.8.83/24

interface R83-eth9
  ip address 9.83.9.83/24

interface R83-eth10
  ip address 9.83.10.83/24

line vty
