
R84
# This file describes the network interfaces

auto R84-eth1
iface R84-eth1 inet static
address 9.120.7.84/24

auto R84-eth2
iface R84-eth2 inet static
address 9.121.7.84/24

auto R84-eth3
iface R84-eth3 inet static
address 9.122.7.84/24

auto R84-eth4
iface R84-eth4 inet static
address 9.123.7.84/24

auto R84-eth5
iface R84-eth5 inet static
address 9.124.7.84/24

auto R84-eth6
iface R84-eth6 inet static
address 9.84.6.84/24

auto R84-eth7
iface R84-eth7 inet static
address 9.84.7.84/24

auto R84-eth8
iface R84-eth8 inet static
address 9.84.8.84/24

auto R84-eth9
iface R84-eth9 inet static
address 9.84.9.84/24

auto R84-eth10
iface R84-eth10 inet static
address 9.84.10.84/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R84.log
ip forwarding
no ipv6 forwarding
hostname R84
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65107
  bgp router-id 9.84.10.84
  bgp bestpath as-path multipath-relax

  neighbor 9.120.7.120 remote-as 65000
  neighbor 9.120.7.120 ebgp-multihop
  neighbor 9.120.7.120 update-source 9.120.7.84

  neighbor 9.121.7.121 remote-as 65000
  neighbor 9.121.7.121 ebgp-multihop
  neighbor 9.121.7.121 update-source 9.121.7.84

  neighbor 9.122.7.122 remote-as 65000
  neighbor 9.122.7.122 ebgp-multihop
  neighbor 9.122.7.122 update-source 9.122.7.84

  neighbor 9.123.7.123 remote-as 65000
  neighbor 9.123.7.123 ebgp-multihop
  neighbor 9.123.7.123 update-source 9.123.7.84

  neighbor 9.124.7.124 remote-as 65000
  neighbor 9.124.7.124 ebgp-multihop
  neighbor 9.124.7.124 update-source 9.124.7.84

  neighbor 9.84.6.30 remote-as 65201
  neighbor 9.84.6.30 ebgp-multihop
  neighbor 9.84.6.30 update-source 9.84.6.84

  neighbor 9.84.7.31 remote-as 65202
  neighbor 9.84.7.31 ebgp-multihop
  neighbor 9.84.7.31 update-source 9.84.7.84

  neighbor 9.84.8.32 remote-as 65203
  neighbor 9.84.8.32 ebgp-multihop
  neighbor 9.84.8.32 update-source 9.84.8.84

  neighbor 9.84.9.33 remote-as 65204
  neighbor 9.84.9.33 ebgp-multihop
  neighbor 9.84.9.33 update-source 9.84.9.84

  neighbor 9.84.10.34 remote-as 65205
  neighbor 9.84.10.34 ebgp-multihop
  neighbor 9.84.10.34 update-source 9.84.10.84

  address-family ipv4 unicast

    aggregate-address 17.0.0.0/8 summary-only

    neighbor 9.120.7.120 route-map ALLOW_ALL in
    neighbor 9.120.7.120 route-map ALLOW_ALL out    

    neighbor 9.121.7.121 route-map ALLOW_ALL in
    neighbor 9.121.7.121 route-map ALLOW_ALL out    

    neighbor 9.122.7.122 route-map ALLOW_ALL in
    neighbor 9.122.7.122 route-map ALLOW_ALL out    

    neighbor 9.123.7.123 route-map ALLOW_ALL in
    neighbor 9.123.7.123 route-map ALLOW_ALL out    

    neighbor 9.124.7.124 route-map ALLOW_ALL in
    neighbor 9.124.7.124 route-map ALLOW_ALL out    

    neighbor 9.84.6.30 route-map ALLOW_ALL in
    neighbor 9.84.6.30 route-map ALLOW_ALL out    

    neighbor 9.84.7.31 route-map ALLOW_ALL in
    neighbor 9.84.7.31 route-map ALLOW_ALL out    

    neighbor 9.84.8.32 route-map ALLOW_ALL in
    neighbor 9.84.8.32 route-map ALLOW_ALL out    

    neighbor 9.84.9.33 route-map ALLOW_ALL in
    neighbor 9.84.9.33 route-map ALLOW_ALL out    

    neighbor 9.84.10.34 route-map ALLOW_ALL in
    neighbor 9.84.10.34 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R84-eth1
  ip address 9.120.7.84/24

interface R84-eth2
  ip address 9.121.7.84/24

interface R84-eth3
  ip address 9.122.7.84/24

interface R84-eth4
  ip address 9.123.7.84/24

interface R84-eth5
  ip address 9.124.7.84/24

interface R84-eth6
  ip address 9.84.6.84/24

interface R84-eth7
  ip address 9.84.7.84/24

interface R84-eth8
  ip address 9.84.8.84/24

interface R84-eth9
  ip address 9.84.9.84/24

interface R84-eth10
  ip address 9.84.10.84/24

line vty
