
R85
# This file describes the network interfaces

auto R85-eth1
iface R85-eth1 inet static
address 9.100.8.85/24

auto R85-eth2
iface R85-eth2 inet static
address 9.101.8.85/24

auto R85-eth3
iface R85-eth3 inet static
address 9.102.8.85/24

auto R85-eth4
iface R85-eth4 inet static
address 9.103.8.85/24

auto R85-eth5
iface R85-eth5 inet static
address 9.104.8.85/24

auto R85-eth6
iface R85-eth6 inet static
address 9.85.6.85/24

auto R85-eth7
iface R85-eth7 inet static
address 9.85.7.85/24

auto R85-eth8
iface R85-eth8 inet static
address 9.85.8.85/24

auto R85-eth9
iface R85-eth9 inet static
address 9.85.9.85/24

auto R85-eth10
iface R85-eth10 inet static
address 9.85.10.85/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R85.log
ip forwarding
no ipv6 forwarding
hostname R85
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65108
  bgp router-id 9.85.10.85
  bgp bestpath as-path multipath-relax

  neighbor 9.100.8.100 remote-as 65000
  neighbor 9.100.8.100 ebgp-multihop
  neighbor 9.100.8.100 update-source 9.100.8.85

  neighbor 9.101.8.101 remote-as 65000
  neighbor 9.101.8.101 ebgp-multihop
  neighbor 9.101.8.101 update-source 9.101.8.85

  neighbor 9.102.8.102 remote-as 65000
  neighbor 9.102.8.102 ebgp-multihop
  neighbor 9.102.8.102 update-source 9.102.8.85

  neighbor 9.103.8.103 remote-as 65000
  neighbor 9.103.8.103 ebgp-multihop
  neighbor 9.103.8.103 update-source 9.103.8.85

  neighbor 9.104.8.104 remote-as 65000
  neighbor 9.104.8.104 ebgp-multihop
  neighbor 9.104.8.104 update-source 9.104.8.85

  neighbor 9.85.6.35 remote-as 65201
  neighbor 9.85.6.35 ebgp-multihop
  neighbor 9.85.6.35 update-source 9.85.6.85

  neighbor 9.85.7.36 remote-as 65202
  neighbor 9.85.7.36 ebgp-multihop
  neighbor 9.85.7.36 update-source 9.85.7.85

  neighbor 9.85.8.37 remote-as 65203
  neighbor 9.85.8.37 ebgp-multihop
  neighbor 9.85.8.37 update-source 9.85.8.85

  neighbor 9.85.9.38 remote-as 65204
  neighbor 9.85.9.38 ebgp-multihop
  neighbor 9.85.9.38 update-source 9.85.9.85

  neighbor 9.85.10.39 remote-as 65205
  neighbor 9.85.10.39 ebgp-multihop
  neighbor 9.85.10.39 update-source 9.85.10.85

  address-family ipv4 unicast

    aggregate-address 18.0.0.0/8 summary-only

    neighbor 9.100.8.100 route-map ALLOW_ALL in
    neighbor 9.100.8.100 route-map ALLOW_ALL out    

    neighbor 9.101.8.101 route-map ALLOW_ALL in
    neighbor 9.101.8.101 route-map ALLOW_ALL out    

    neighbor 9.102.8.102 route-map ALLOW_ALL in
    neighbor 9.102.8.102 route-map ALLOW_ALL out    

    neighbor 9.103.8.103 route-map ALLOW_ALL in
    neighbor 9.103.8.103 route-map ALLOW_ALL out    

    neighbor 9.104.8.104 route-map ALLOW_ALL in
    neighbor 9.104.8.104 route-map ALLOW_ALL out    

    neighbor 9.85.6.35 route-map ALLOW_ALL in
    neighbor 9.85.6.35 route-map ALLOW_ALL out    

    neighbor 9.85.7.36 route-map ALLOW_ALL in
    neighbor 9.85.7.36 route-map ALLOW_ALL out    

    neighbor 9.85.8.37 route-map ALLOW_ALL in
    neighbor 9.85.8.37 route-map ALLOW_ALL out    

    neighbor 9.85.9.38 route-map ALLOW_ALL in
    neighbor 9.85.9.38 route-map ALLOW_ALL out    

    neighbor 9.85.10.39 route-map ALLOW_ALL in
    neighbor 9.85.10.39 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R85-eth1
  ip address 9.100.8.85/24

interface R85-eth2
  ip address 9.101.8.85/24

interface R85-eth3
  ip address 9.102.8.85/24

interface R85-eth4
  ip address 9.103.8.85/24

interface R85-eth5
  ip address 9.104.8.85/24

interface R85-eth6
  ip address 9.85.6.85/24

interface R85-eth7
  ip address 9.85.7.85/24

interface R85-eth8
  ip address 9.85.8.85/24

interface R85-eth9
  ip address 9.85.9.85/24

interface R85-eth10
  ip address 9.85.10.85/24

line vty
