
R86
# This file describes the network interfaces

auto R86-eth1
iface R86-eth1 inet static
address 9.105.8.86/24

auto R86-eth2
iface R86-eth2 inet static
address 9.106.8.86/24

auto R86-eth3
iface R86-eth3 inet static
address 9.107.8.86/24

auto R86-eth4
iface R86-eth4 inet static
address 9.108.8.86/24

auto R86-eth5
iface R86-eth5 inet static
address 9.109.8.86/24

auto R86-eth6
iface R86-eth6 inet static
address 9.86.6.86/24

auto R86-eth7
iface R86-eth7 inet static
address 9.86.7.86/24

auto R86-eth8
iface R86-eth8 inet static
address 9.86.8.86/24

auto R86-eth9
iface R86-eth9 inet static
address 9.86.9.86/24

auto R86-eth10
iface R86-eth10 inet static
address 9.86.10.86/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R86.log
ip forwarding
no ipv6 forwarding
hostname R86
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65108
  bgp router-id 9.86.10.86
  bgp bestpath as-path multipath-relax

  neighbor 9.105.8.105 remote-as 65000
  neighbor 9.105.8.105 ebgp-multihop
  neighbor 9.105.8.105 update-source 9.105.8.86

  neighbor 9.106.8.106 remote-as 65000
  neighbor 9.106.8.106 ebgp-multihop
  neighbor 9.106.8.106 update-source 9.106.8.86

  neighbor 9.107.8.107 remote-as 65000
  neighbor 9.107.8.107 ebgp-multihop
  neighbor 9.107.8.107 update-source 9.107.8.86

  neighbor 9.108.8.108 remote-as 65000
  neighbor 9.108.8.108 ebgp-multihop
  neighbor 9.108.8.108 update-source 9.108.8.86

  neighbor 9.109.8.109 remote-as 65000
  neighbor 9.109.8.109 ebgp-multihop
  neighbor 9.109.8.109 update-source 9.109.8.86

  neighbor 9.86.6.35 remote-as 65201
  neighbor 9.86.6.35 ebgp-multihop
  neighbor 9.86.6.35 update-source 9.86.6.86

  neighbor 9.86.7.36 remote-as 65202
  neighbor 9.86.7.36 ebgp-multihop
  neighbor 9.86.7.36 update-source 9.86.7.86

  neighbor 9.86.8.37 remote-as 65203
  neighbor 9.86.8.37 ebgp-multihop
  neighbor 9.86.8.37 update-source 9.86.8.86

  neighbor 9.86.9.38 remote-as 65204
  neighbor 9.86.9.38 ebgp-multihop
  neighbor 9.86.9.38 update-source 9.86.9.86

  neighbor 9.86.10.39 remote-as 65205
  neighbor 9.86.10.39 ebgp-multihop
  neighbor 9.86.10.39 update-source 9.86.10.86

  address-family ipv4 unicast

    aggregate-address 18.0.0.0/8 summary-only

    neighbor 9.105.8.105 route-map ALLOW_ALL in
    neighbor 9.105.8.105 route-map ALLOW_ALL out    

    neighbor 9.106.8.106 route-map ALLOW_ALL in
    neighbor 9.106.8.106 route-map ALLOW_ALL out    

    neighbor 9.107.8.107 route-map ALLOW_ALL in
    neighbor 9.107.8.107 route-map ALLOW_ALL out    

    neighbor 9.108.8.108 route-map ALLOW_ALL in
    neighbor 9.108.8.108 route-map ALLOW_ALL out    

    neighbor 9.109.8.109 route-map ALLOW_ALL in
    neighbor 9.109.8.109 route-map ALLOW_ALL out    

    neighbor 9.86.6.35 route-map ALLOW_ALL in
    neighbor 9.86.6.35 route-map ALLOW_ALL out    

    neighbor 9.86.7.36 route-map ALLOW_ALL in
    neighbor 9.86.7.36 route-map ALLOW_ALL out    

    neighbor 9.86.8.37 route-map ALLOW_ALL in
    neighbor 9.86.8.37 route-map ALLOW_ALL out    

    neighbor 9.86.9.38 route-map ALLOW_ALL in
    neighbor 9.86.9.38 route-map ALLOW_ALL out    

    neighbor 9.86.10.39 route-map ALLOW_ALL in
    neighbor 9.86.10.39 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R86-eth1
  ip address 9.105.8.86/24

interface R86-eth2
  ip address 9.106.8.86/24

interface R86-eth3
  ip address 9.107.8.86/24

interface R86-eth4
  ip address 9.108.8.86/24

interface R86-eth5
  ip address 9.109.8.86/24

interface R86-eth6
  ip address 9.86.6.86/24

interface R86-eth7
  ip address 9.86.7.86/24

interface R86-eth8
  ip address 9.86.8.86/24

interface R86-eth9
  ip address 9.86.9.86/24

interface R86-eth10
  ip address 9.86.10.86/24

line vty
