
R9
# This file describes the network interfaces

auto R9-eth1
iface R9-eth1 inet static
address 20.0.1.254/24

auto R9-eth2
iface R9-eth2 inet static
address 20.0.2.254/24

auto R9-eth3
iface R9-eth3 inet static
address 20.0.3.254/24

auto R9-eth4
iface R9-eth4 inet static
address 20.0.4.254/24

auto R9-eth5
iface R9-eth5 inet static
address 20.0.5.254/24

auto R9-eth6
iface R9-eth6 inet static
address 9.55.10.9/24

auto R9-eth7
iface R9-eth7 inet static
address 9.56.10.9/24

auto R9-eth8
iface R9-eth8 inet static
address 9.57.10.9/24

auto R9-eth9
iface R9-eth9 inet static
address 9.58.10.9/24

auto R9-eth10
iface R9-eth10 inet static
address 9.59.10.9/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R9.log
ip forwarding
no ipv6 forwarding
hostname R9
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65205
  bgp router-id 9.55.10.9
  bgp bestpath as-path multipath-relax

  neighbor 9.55.10.55 remote-as 65102
  neighbor 9.55.10.55 ebgp-multihop
  neighbor 9.55.10.55 update-source 9.55.10.9

  neighbor 9.56.10.56 remote-as 65102
  neighbor 9.56.10.56 ebgp-multihop
  neighbor 9.56.10.56 update-source 9.56.10.9

  neighbor 9.57.10.57 remote-as 65102
  neighbor 9.57.10.57 ebgp-multihop
  neighbor 9.57.10.57 update-source 9.57.10.9

  neighbor 9.58.10.58 remote-as 65102
  neighbor 9.58.10.58 ebgp-multihop
  neighbor 9.58.10.58 update-source 9.58.10.9

  neighbor 9.59.10.59 remote-as 65102
  neighbor 9.59.10.59 ebgp-multihop
  neighbor 9.59.10.59 update-source 9.59.10.9

  address-family ipv4 unicast
    network 12.15.0.0/16

    neighbor 9.55.10.55 allowas-in

    neighbor 9.55.10.55 route-map ALLOW_ALL in
    neighbor 9.55.10.55 route-map ALLOW_ALL out    

    neighbor 9.56.10.56 allowas-in

    neighbor 9.56.10.56 route-map ALLOW_ALL in
    neighbor 9.56.10.56 route-map ALLOW_ALL out    

    neighbor 9.57.10.57 allowas-in

    neighbor 9.57.10.57 route-map ALLOW_ALL in
    neighbor 9.57.10.57 route-map ALLOW_ALL out    

    neighbor 9.58.10.58 allowas-in

    neighbor 9.58.10.58 route-map ALLOW_ALL in
    neighbor 9.58.10.58 route-map ALLOW_ALL out    

    neighbor 9.59.10.59 allowas-in

    neighbor 9.59.10.59 route-map ALLOW_ALL in
    neighbor 9.59.10.59 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

ip route 12.15.0.0/16 Null0

interface R9-eth1
  ip address 12.15.1.254/24

interface R9-eth2
  ip address 12.15.2.254/24

interface R9-eth3
  ip address 12.15.3.254/24

interface R9-eth4
  ip address 12.15.4.254/24

interface R9-eth5
  ip address 12.15.5.254/24

interface R9-eth6
  ip address 9.55.10.9/24

interface R9-eth7
  ip address 9.56.10.9/24

interface R9-eth8
  ip address 9.57.10.9/24

interface R9-eth9
  ip address 9.58.10.9/24

interface R9-eth10
  ip address 9.59.10.9/24

line vty
