
R90
# This file describes the network interfaces

auto R90-eth1
iface R90-eth1 inet static
address 9.100.9.90/24

auto R90-eth2
iface R90-eth2 inet static
address 9.101.9.90/24

auto R90-eth3
iface R90-eth3 inet static
address 9.102.9.90/24

auto R90-eth4
iface R90-eth4 inet static
address 9.103.9.90/24

auto R90-eth5
iface R90-eth5 inet static
address 9.104.9.90/24

auto R90-eth6
iface R90-eth6 inet static
address 9.90.6.90/24

auto R90-eth7
iface R90-eth7 inet static
address 9.90.7.90/24

auto R90-eth8
iface R90-eth8 inet static
address 9.90.8.90/24

auto R90-eth9
iface R90-eth9 inet static
address 9.90.9.90/24

auto R90-eth10
iface R90-eth10 inet static
address 9.90.10.90/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R90.log
ip forwarding
no ipv6 forwarding
hostname R90
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65109
  bgp router-id 9.90.10.90
  bgp bestpath as-path multipath-relax

  neighbor 9.100.9.100 remote-as 65000
  neighbor 9.100.9.100 ebgp-multihop
  neighbor 9.100.9.100 update-source 9.100.9.90

  neighbor 9.101.9.101 remote-as 65000
  neighbor 9.101.9.101 ebgp-multihop
  neighbor 9.101.9.101 update-source 9.101.9.90

  neighbor 9.102.9.102 remote-as 65000
  neighbor 9.102.9.102 ebgp-multihop
  neighbor 9.102.9.102 update-source 9.102.9.90

  neighbor 9.103.9.103 remote-as 65000
  neighbor 9.103.9.103 ebgp-multihop
  neighbor 9.103.9.103 update-source 9.103.9.90

  neighbor 9.104.9.104 remote-as 65000
  neighbor 9.104.9.104 ebgp-multihop
  neighbor 9.104.9.104 update-source 9.104.9.90

  neighbor 9.90.6.40 remote-as 65201
  neighbor 9.90.6.40 ebgp-multihop
  neighbor 9.90.6.40 update-source 9.90.6.90

  neighbor 9.90.7.41 remote-as 65202
  neighbor 9.90.7.41 ebgp-multihop
  neighbor 9.90.7.41 update-source 9.90.7.90

  neighbor 9.90.8.42 remote-as 65203
  neighbor 9.90.8.42 ebgp-multihop
  neighbor 9.90.8.42 update-source 9.90.8.90

  neighbor 9.90.9.43 remote-as 65204
  neighbor 9.90.9.43 ebgp-multihop
  neighbor 9.90.9.43 update-source 9.90.9.90

  neighbor 9.90.10.44 remote-as 65205
  neighbor 9.90.10.44 ebgp-multihop
  neighbor 9.90.10.44 update-source 9.90.10.90

  address-family ipv4 unicast

    aggregate-address 19.0.0.0/8 summary-only

    neighbor 9.100.9.100 route-map ALLOW_ALL in
    neighbor 9.100.9.100 route-map ALLOW_ALL out    

    neighbor 9.101.9.101 route-map ALLOW_ALL in
    neighbor 9.101.9.101 route-map ALLOW_ALL out    

    neighbor 9.102.9.102 route-map ALLOW_ALL in
    neighbor 9.102.9.102 route-map ALLOW_ALL out    

    neighbor 9.103.9.103 route-map ALLOW_ALL in
    neighbor 9.103.9.103 route-map ALLOW_ALL out    

    neighbor 9.104.9.104 route-map ALLOW_ALL in
    neighbor 9.104.9.104 route-map ALLOW_ALL out    

    neighbor 9.90.6.40 route-map ALLOW_ALL in
    neighbor 9.90.6.40 route-map ALLOW_ALL out    

    neighbor 9.90.7.41 route-map ALLOW_ALL in
    neighbor 9.90.7.41 route-map ALLOW_ALL out    

    neighbor 9.90.8.42 route-map ALLOW_ALL in
    neighbor 9.90.8.42 route-map ALLOW_ALL out    

    neighbor 9.90.9.43 route-map ALLOW_ALL in
    neighbor 9.90.9.43 route-map ALLOW_ALL out    

    neighbor 9.90.10.44 route-map ALLOW_ALL in
    neighbor 9.90.10.44 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R90-eth1
  ip address 9.100.9.90/24

interface R90-eth2
  ip address 9.101.9.90/24

interface R90-eth3
  ip address 9.102.9.90/24

interface R90-eth4
  ip address 9.103.9.90/24

interface R90-eth5
  ip address 9.104.9.90/24

interface R90-eth6
  ip address 9.90.6.90/24

interface R90-eth7
  ip address 9.90.7.90/24

interface R90-eth8
  ip address 9.90.8.90/24

interface R90-eth9
  ip address 9.90.9.90/24

interface R90-eth10
  ip address 9.90.10.90/24

line vty
