
R91
# This file describes the network interfaces

auto R91-eth1
iface R91-eth1 inet static
address 9.105.9.91/24

auto R91-eth2
iface R91-eth2 inet static
address 9.106.9.91/24

auto R91-eth3
iface R91-eth3 inet static
address 9.107.9.91/24

auto R91-eth4
iface R91-eth4 inet static
address 9.108.9.91/24

auto R91-eth5
iface R91-eth5 inet static
address 9.109.9.91/24

auto R91-eth6
iface R91-eth6 inet static
address 9.91.6.91/24

auto R91-eth7
iface R91-eth7 inet static
address 9.91.7.91/24

auto R91-eth8
iface R91-eth8 inet static
address 9.91.8.91/24

auto R91-eth9
iface R91-eth9 inet static
address 9.91.9.91/24

auto R91-eth10
iface R91-eth10 inet static
address 9.91.10.91/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R91.log
ip forwarding
no ipv6 forwarding
hostname R91
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65109
  bgp router-id 9.91.10.91
  bgp bestpath as-path multipath-relax

  neighbor 9.105.9.105 remote-as 65000
  neighbor 9.105.9.105 ebgp-multihop
  neighbor 9.105.9.105 update-source 9.105.9.91

  neighbor 9.106.9.106 remote-as 65000
  neighbor 9.106.9.106 ebgp-multihop
  neighbor 9.106.9.106 update-source 9.106.9.91

  neighbor 9.107.9.107 remote-as 65000
  neighbor 9.107.9.107 ebgp-multihop
  neighbor 9.107.9.107 update-source 9.107.9.91

  neighbor 9.108.9.108 remote-as 65000
  neighbor 9.108.9.108 ebgp-multihop
  neighbor 9.108.9.108 update-source 9.108.9.91

  neighbor 9.109.9.109 remote-as 65000
  neighbor 9.109.9.109 ebgp-multihop
  neighbor 9.109.9.109 update-source 9.109.9.91

  neighbor 9.91.6.40 remote-as 65201
  neighbor 9.91.6.40 ebgp-multihop
  neighbor 9.91.6.40 update-source 9.91.6.91

  neighbor 9.91.7.41 remote-as 65202
  neighbor 9.91.7.41 ebgp-multihop
  neighbor 9.91.7.41 update-source 9.91.7.91

  neighbor 9.91.8.42 remote-as 65203
  neighbor 9.91.8.42 ebgp-multihop
  neighbor 9.91.8.42 update-source 9.91.8.91

  neighbor 9.91.9.43 remote-as 65204
  neighbor 9.91.9.43 ebgp-multihop
  neighbor 9.91.9.43 update-source 9.91.9.91

  neighbor 9.91.10.44 remote-as 65205
  neighbor 9.91.10.44 ebgp-multihop
  neighbor 9.91.10.44 update-source 9.91.10.91

  address-family ipv4 unicast

    aggregate-address 19.0.0.0/8 summary-only

    neighbor 9.105.9.105 route-map ALLOW_ALL in
    neighbor 9.105.9.105 route-map ALLOW_ALL out    

    neighbor 9.106.9.106 route-map ALLOW_ALL in
    neighbor 9.106.9.106 route-map ALLOW_ALL out    

    neighbor 9.107.9.107 route-map ALLOW_ALL in
    neighbor 9.107.9.107 route-map ALLOW_ALL out    

    neighbor 9.108.9.108 route-map ALLOW_ALL in
    neighbor 9.108.9.108 route-map ALLOW_ALL out    

    neighbor 9.109.9.109 route-map ALLOW_ALL in
    neighbor 9.109.9.109 route-map ALLOW_ALL out    

    neighbor 9.91.6.40 route-map ALLOW_ALL in
    neighbor 9.91.6.40 route-map ALLOW_ALL out    

    neighbor 9.91.7.41 route-map ALLOW_ALL in
    neighbor 9.91.7.41 route-map ALLOW_ALL out    

    neighbor 9.91.8.42 route-map ALLOW_ALL in
    neighbor 9.91.8.42 route-map ALLOW_ALL out    

    neighbor 9.91.9.43 route-map ALLOW_ALL in
    neighbor 9.91.9.43 route-map ALLOW_ALL out    

    neighbor 9.91.10.44 route-map ALLOW_ALL in
    neighbor 9.91.10.44 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R91-eth1
  ip address 9.105.9.91/24

interface R91-eth2
  ip address 9.106.9.91/24

interface R91-eth3
  ip address 9.107.9.91/24

interface R91-eth4
  ip address 9.108.9.91/24

interface R91-eth5
  ip address 9.109.9.91/24

interface R91-eth6
  ip address 9.91.6.91/24

interface R91-eth7
  ip address 9.91.7.91/24

interface R91-eth8
  ip address 9.91.8.91/24

interface R91-eth9
  ip address 9.91.9.91/24

interface R91-eth10
  ip address 9.91.10.91/24

line vty
