
R92
# This file describes the network interfaces

auto R92-eth1
iface R92-eth1 inet static
address 9.110.9.92/24

auto R92-eth2
iface R92-eth2 inet static
address 9.111.9.92/24

auto R92-eth3
iface R92-eth3 inet static
address 9.112.9.92/24

auto R92-eth4
iface R92-eth4 inet static
address 9.113.9.92/24

auto R92-eth5
iface R92-eth5 inet static
address 9.114.9.92/24

auto R92-eth6
iface R92-eth6 inet static
address 9.92.6.92/24

auto R92-eth7
iface R92-eth7 inet static
address 9.92.7.92/24

auto R92-eth8
iface R92-eth8 inet static
address 9.92.8.92/24

auto R92-eth9
iface R92-eth9 inet static
address 9.92.9.92/24

auto R92-eth10
iface R92-eth10 inet static
address 9.92.10.92/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R92.log
ip forwarding
no ipv6 forwarding
hostname R92
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65109
  bgp router-id 9.92.10.92
  bgp bestpath as-path multipath-relax

  neighbor 9.110.9.110 remote-as 65000
  neighbor 9.110.9.110 ebgp-multihop
  neighbor 9.110.9.110 update-source 9.110.9.92

  neighbor 9.111.9.111 remote-as 65000
  neighbor 9.111.9.111 ebgp-multihop
  neighbor 9.111.9.111 update-source 9.111.9.92

  neighbor 9.112.9.112 remote-as 65000
  neighbor 9.112.9.112 ebgp-multihop
  neighbor 9.112.9.112 update-source 9.112.9.92

  neighbor 9.113.9.113 remote-as 65000
  neighbor 9.113.9.113 ebgp-multihop
  neighbor 9.113.9.113 update-source 9.113.9.92

  neighbor 9.114.9.114 remote-as 65000
  neighbor 9.114.9.114 ebgp-multihop
  neighbor 9.114.9.114 update-source 9.114.9.92

  neighbor 9.92.6.40 remote-as 65201
  neighbor 9.92.6.40 ebgp-multihop
  neighbor 9.92.6.40 update-source 9.92.6.92

  neighbor 9.92.7.41 remote-as 65202
  neighbor 9.92.7.41 ebgp-multihop
  neighbor 9.92.7.41 update-source 9.92.7.92

  neighbor 9.92.8.42 remote-as 65203
  neighbor 9.92.8.42 ebgp-multihop
  neighbor 9.92.8.42 update-source 9.92.8.92

  neighbor 9.92.9.43 remote-as 65204
  neighbor 9.92.9.43 ebgp-multihop
  neighbor 9.92.9.43 update-source 9.92.9.92

  neighbor 9.92.10.44 remote-as 65205
  neighbor 9.92.10.44 ebgp-multihop
  neighbor 9.92.10.44 update-source 9.92.10.92

  address-family ipv4 unicast

    aggregate-address 19.0.0.0/8 summary-only

    neighbor 9.110.9.110 route-map ALLOW_ALL in
    neighbor 9.110.9.110 route-map ALLOW_ALL out    

    neighbor 9.111.9.111 route-map ALLOW_ALL in
    neighbor 9.111.9.111 route-map ALLOW_ALL out    

    neighbor 9.112.9.112 route-map ALLOW_ALL in
    neighbor 9.112.9.112 route-map ALLOW_ALL out    

    neighbor 9.113.9.113 route-map ALLOW_ALL in
    neighbor 9.113.9.113 route-map ALLOW_ALL out    

    neighbor 9.114.9.114 route-map ALLOW_ALL in
    neighbor 9.114.9.114 route-map ALLOW_ALL out    

    neighbor 9.92.6.40 route-map ALLOW_ALL in
    neighbor 9.92.6.40 route-map ALLOW_ALL out    

    neighbor 9.92.7.41 route-map ALLOW_ALL in
    neighbor 9.92.7.41 route-map ALLOW_ALL out    

    neighbor 9.92.8.42 route-map ALLOW_ALL in
    neighbor 9.92.8.42 route-map ALLOW_ALL out    

    neighbor 9.92.9.43 route-map ALLOW_ALL in
    neighbor 9.92.9.43 route-map ALLOW_ALL out    

    neighbor 9.92.10.44 route-map ALLOW_ALL in
    neighbor 9.92.10.44 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R92-eth1
  ip address 9.110.9.92/24

interface R92-eth2
  ip address 9.111.9.92/24

interface R92-eth3
  ip address 9.112.9.92/24

interface R92-eth4
  ip address 9.113.9.92/24

interface R92-eth5
  ip address 9.114.9.92/24

interface R92-eth6
  ip address 9.92.6.92/24

interface R92-eth7
  ip address 9.92.7.92/24

interface R92-eth8
  ip address 9.92.8.92/24

interface R92-eth9
  ip address 9.92.9.92/24

interface R92-eth10
  ip address 9.92.10.92/24

line vty
