
R93
# This file describes the network interfaces

auto R93-eth1
iface R93-eth1 inet static
address 9.115.9.93/24

auto R93-eth2
iface R93-eth2 inet static
address 9.116.9.93/24

auto R93-eth3
iface R93-eth3 inet static
address 9.117.9.93/24

auto R93-eth4
iface R93-eth4 inet static
address 9.118.9.93/24

auto R93-eth5
iface R93-eth5 inet static
address 9.119.9.93/24

auto R93-eth6
iface R93-eth6 inet static
address 9.93.6.93/24

auto R93-eth7
iface R93-eth7 inet static
address 9.93.7.93/24

auto R93-eth8
iface R93-eth8 inet static
address 9.93.8.93/24

auto R93-eth9
iface R93-eth9 inet static
address 9.93.9.93/24

auto R93-eth10
iface R93-eth10 inet static
address 9.93.10.93/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R93.log
ip forwarding
no ipv6 forwarding
hostname R93
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65109
  bgp router-id 9.93.10.93
  bgp bestpath as-path multipath-relax

  neighbor 9.115.9.115 remote-as 65000
  neighbor 9.115.9.115 ebgp-multihop
  neighbor 9.115.9.115 update-source 9.115.9.93

  neighbor 9.116.9.116 remote-as 65000
  neighbor 9.116.9.116 ebgp-multihop
  neighbor 9.116.9.116 update-source 9.116.9.93

  neighbor 9.117.9.117 remote-as 65000
  neighbor 9.117.9.117 ebgp-multihop
  neighbor 9.117.9.117 update-source 9.117.9.93

  neighbor 9.118.9.118 remote-as 65000
  neighbor 9.118.9.118 ebgp-multihop
  neighbor 9.118.9.118 update-source 9.118.9.93

  neighbor 9.119.9.119 remote-as 65000
  neighbor 9.119.9.119 ebgp-multihop
  neighbor 9.119.9.119 update-source 9.119.9.93

  neighbor 9.93.6.40 remote-as 65201
  neighbor 9.93.6.40 ebgp-multihop
  neighbor 9.93.6.40 update-source 9.93.6.93

  neighbor 9.93.7.41 remote-as 65202
  neighbor 9.93.7.41 ebgp-multihop
  neighbor 9.93.7.41 update-source 9.93.7.93

  neighbor 9.93.8.42 remote-as 65203
  neighbor 9.93.8.42 ebgp-multihop
  neighbor 9.93.8.42 update-source 9.93.8.93

  neighbor 9.93.9.43 remote-as 65204
  neighbor 9.93.9.43 ebgp-multihop
  neighbor 9.93.9.43 update-source 9.93.9.93

  neighbor 9.93.10.44 remote-as 65205
  neighbor 9.93.10.44 ebgp-multihop
  neighbor 9.93.10.44 update-source 9.93.10.93

  address-family ipv4 unicast

    aggregate-address 19.0.0.0/8 summary-only

    neighbor 9.115.9.115 route-map ALLOW_ALL in
    neighbor 9.115.9.115 route-map ALLOW_ALL out    

    neighbor 9.116.9.116 route-map ALLOW_ALL in
    neighbor 9.116.9.116 route-map ALLOW_ALL out    

    neighbor 9.117.9.117 route-map ALLOW_ALL in
    neighbor 9.117.9.117 route-map ALLOW_ALL out    

    neighbor 9.118.9.118 route-map ALLOW_ALL in
    neighbor 9.118.9.118 route-map ALLOW_ALL out    

    neighbor 9.119.9.119 route-map ALLOW_ALL in
    neighbor 9.119.9.119 route-map ALLOW_ALL out    

    neighbor 9.93.6.40 route-map ALLOW_ALL in
    neighbor 9.93.6.40 route-map ALLOW_ALL out    

    neighbor 9.93.7.41 route-map ALLOW_ALL in
    neighbor 9.93.7.41 route-map ALLOW_ALL out    

    neighbor 9.93.8.42 route-map ALLOW_ALL in
    neighbor 9.93.8.42 route-map ALLOW_ALL out    

    neighbor 9.93.9.43 route-map ALLOW_ALL in
    neighbor 9.93.9.43 route-map ALLOW_ALL out    

    neighbor 9.93.10.44 route-map ALLOW_ALL in
    neighbor 9.93.10.44 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R93-eth1
  ip address 9.115.9.93/24

interface R93-eth2
  ip address 9.116.9.93/24

interface R93-eth3
  ip address 9.117.9.93/24

interface R93-eth4
  ip address 9.118.9.93/24

interface R93-eth5
  ip address 9.119.9.93/24

interface R93-eth6
  ip address 9.93.6.93/24

interface R93-eth7
  ip address 9.93.7.93/24

interface R93-eth8
  ip address 9.93.8.93/24

interface R93-eth9
  ip address 9.93.9.93/24

interface R93-eth10
  ip address 9.93.10.93/24

line vty
