
R94
# This file describes the network interfaces

auto R94-eth1
iface R94-eth1 inet static
address 9.120.9.94/24

auto R94-eth2
iface R94-eth2 inet static
address 9.121.9.94/24

auto R94-eth3
iface R94-eth3 inet static
address 9.122.9.94/24

auto R94-eth4
iface R94-eth4 inet static
address 9.123.9.94/24

auto R94-eth5
iface R94-eth5 inet static
address 9.124.9.94/24

auto R94-eth6
iface R94-eth6 inet static
address 9.94.6.94/24

auto R94-eth7
iface R94-eth7 inet static
address 9.94.7.94/24

auto R94-eth8
iface R94-eth8 inet static
address 9.94.8.94/24

auto R94-eth9
iface R94-eth9 inet static
address 9.94.9.94/24

auto R94-eth10
iface R94-eth10 inet static
address 9.94.10.94/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R94.log
ip forwarding
no ipv6 forwarding
hostname R94
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65109
  bgp router-id 9.94.10.94
  bgp bestpath as-path multipath-relax

  neighbor 9.120.9.120 remote-as 65000
  neighbor 9.120.9.120 ebgp-multihop
  neighbor 9.120.9.120 update-source 9.120.9.94

  neighbor 9.121.9.121 remote-as 65000
  neighbor 9.121.9.121 ebgp-multihop
  neighbor 9.121.9.121 update-source 9.121.9.94

  neighbor 9.122.9.122 remote-as 65000
  neighbor 9.122.9.122 ebgp-multihop
  neighbor 9.122.9.122 update-source 9.122.9.94

  neighbor 9.123.9.123 remote-as 65000
  neighbor 9.123.9.123 ebgp-multihop
  neighbor 9.123.9.123 update-source 9.123.9.94

  neighbor 9.124.9.124 remote-as 65000
  neighbor 9.124.9.124 ebgp-multihop
  neighbor 9.124.9.124 update-source 9.124.9.94

  neighbor 9.94.6.40 remote-as 65201
  neighbor 9.94.6.40 ebgp-multihop
  neighbor 9.94.6.40 update-source 9.94.6.94

  neighbor 9.94.7.41 remote-as 65202
  neighbor 9.94.7.41 ebgp-multihop
  neighbor 9.94.7.41 update-source 9.94.7.94

  neighbor 9.94.8.42 remote-as 65203
  neighbor 9.94.8.42 ebgp-multihop
  neighbor 9.94.8.42 update-source 9.94.8.94

  neighbor 9.94.9.43 remote-as 65204
  neighbor 9.94.9.43 ebgp-multihop
  neighbor 9.94.9.43 update-source 9.94.9.94

  neighbor 9.94.10.44 remote-as 65205
  neighbor 9.94.10.44 ebgp-multihop
  neighbor 9.94.10.44 update-source 9.94.10.94

  address-family ipv4 unicast

    aggregate-address 19.0.0.0/8 summary-only

    neighbor 9.120.9.120 route-map ALLOW_ALL in
    neighbor 9.120.9.120 route-map ALLOW_ALL out    

    neighbor 9.121.9.121 route-map ALLOW_ALL in
    neighbor 9.121.9.121 route-map ALLOW_ALL out    

    neighbor 9.122.9.122 route-map ALLOW_ALL in
    neighbor 9.122.9.122 route-map ALLOW_ALL out    

    neighbor 9.123.9.123 route-map ALLOW_ALL in
    neighbor 9.123.9.123 route-map ALLOW_ALL out    

    neighbor 9.124.9.124 route-map ALLOW_ALL in
    neighbor 9.124.9.124 route-map ALLOW_ALL out    

    neighbor 9.94.6.40 route-map ALLOW_ALL in
    neighbor 9.94.6.40 route-map ALLOW_ALL out    

    neighbor 9.94.7.41 route-map ALLOW_ALL in
    neighbor 9.94.7.41 route-map ALLOW_ALL out    

    neighbor 9.94.8.42 route-map ALLOW_ALL in
    neighbor 9.94.8.42 route-map ALLOW_ALL out    

    neighbor 9.94.9.43 route-map ALLOW_ALL in
    neighbor 9.94.9.43 route-map ALLOW_ALL out    

    neighbor 9.94.10.44 route-map ALLOW_ALL in
    neighbor 9.94.10.44 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R94-eth1
  ip address 9.120.9.94/24

interface R94-eth2
  ip address 9.121.9.94/24

interface R94-eth3
  ip address 9.122.9.94/24

interface R94-eth4
  ip address 9.123.9.94/24

interface R94-eth5
  ip address 9.124.9.94/24

interface R94-eth6
  ip address 9.94.6.94/24

interface R94-eth7
  ip address 9.94.7.94/24

interface R94-eth8
  ip address 9.94.8.94/24

interface R94-eth9
  ip address 9.94.9.94/24

interface R94-eth10
  ip address 9.94.10.94/24

line vty
