
R95
# This file describes the network interfaces

auto R95-eth1
iface R95-eth1 inet static
address 9.100.10.95/24

auto R95-eth2
iface R95-eth2 inet static
address 9.101.10.95/24

auto R95-eth3
iface R95-eth3 inet static
address 9.102.10.95/24

auto R95-eth4
iface R95-eth4 inet static
address 9.103.10.95/24

auto R95-eth5
iface R95-eth5 inet static
address 9.104.10.95/24

auto R95-eth6
iface R95-eth6 inet static
address 9.95.6.95/24

auto R95-eth7
iface R95-eth7 inet static
address 9.95.7.95/24

auto R95-eth8
iface R95-eth8 inet static
address 9.95.8.95/24

auto R95-eth9
iface R95-eth9 inet static
address 9.95.9.95/24

auto R95-eth10
iface R95-eth10 inet static
address 9.95.10.95/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R95.log
ip forwarding
no ipv6 forwarding
hostname R95
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65110
  bgp router-id 9.95.10.95
  bgp bestpath as-path multipath-relax

  neighbor 9.100.10.100 remote-as 65000
  neighbor 9.100.10.100 ebgp-multihop
  neighbor 9.100.10.100 update-source 9.100.10.95

  neighbor 9.101.10.101 remote-as 65000
  neighbor 9.101.10.101 ebgp-multihop
  neighbor 9.101.10.101 update-source 9.101.10.95

  neighbor 9.102.10.102 remote-as 65000
  neighbor 9.102.10.102 ebgp-multihop
  neighbor 9.102.10.102 update-source 9.102.10.95

  neighbor 9.103.10.103 remote-as 65000
  neighbor 9.103.10.103 ebgp-multihop
  neighbor 9.103.10.103 update-source 9.103.10.95

  neighbor 9.104.10.104 remote-as 65000
  neighbor 9.104.10.104 ebgp-multihop
  neighbor 9.104.10.104 update-source 9.104.10.95

  neighbor 9.95.6.45 remote-as 65201
  neighbor 9.95.6.45 ebgp-multihop
  neighbor 9.95.6.45 update-source 9.95.6.95

  neighbor 9.95.7.46 remote-as 65202
  neighbor 9.95.7.46 ebgp-multihop
  neighbor 9.95.7.46 update-source 9.95.7.95

  neighbor 9.95.8.47 remote-as 65203
  neighbor 9.95.8.47 ebgp-multihop
  neighbor 9.95.8.47 update-source 9.95.8.95

  neighbor 9.95.9.48 remote-as 65204
  neighbor 9.95.9.48 ebgp-multihop
  neighbor 9.95.9.48 update-source 9.95.9.95

  neighbor 9.95.10.49 remote-as 65205
  neighbor 9.95.10.49 ebgp-multihop
  neighbor 9.95.10.49 update-source 9.95.10.95

  address-family ipv4 unicast

    aggregate-address 20.0.0.0/8 summary-only

    neighbor 9.100.10.100 route-map ALLOW_ALL in
    neighbor 9.100.10.100 route-map ALLOW_ALL out    

    neighbor 9.101.10.101 route-map ALLOW_ALL in
    neighbor 9.101.10.101 route-map ALLOW_ALL out    

    neighbor 9.102.10.102 route-map ALLOW_ALL in
    neighbor 9.102.10.102 route-map ALLOW_ALL out    

    neighbor 9.103.10.103 route-map ALLOW_ALL in
    neighbor 9.103.10.103 route-map ALLOW_ALL out    

    neighbor 9.104.10.104 route-map ALLOW_ALL in
    neighbor 9.104.10.104 route-map ALLOW_ALL out    

    neighbor 9.95.6.45 route-map ALLOW_ALL in
    neighbor 9.95.6.45 route-map ALLOW_ALL out    

    neighbor 9.95.7.46 route-map ALLOW_ALL in
    neighbor 9.95.7.46 route-map ALLOW_ALL out    

    neighbor 9.95.8.47 route-map ALLOW_ALL in
    neighbor 9.95.8.47 route-map ALLOW_ALL out    

    neighbor 9.95.9.48 route-map ALLOW_ALL in
    neighbor 9.95.9.48 route-map ALLOW_ALL out    

    neighbor 9.95.10.49 route-map ALLOW_ALL in
    neighbor 9.95.10.49 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R95-eth1
  ip address 9.100.10.95/24

interface R95-eth2
  ip address 9.101.10.95/24

interface R95-eth3
  ip address 9.102.10.95/24

interface R95-eth4
  ip address 9.103.10.95/24

interface R95-eth5
  ip address 9.104.10.95/24

interface R95-eth6
  ip address 9.95.6.95/24

interface R95-eth7
  ip address 9.95.7.95/24

interface R95-eth8
  ip address 9.95.8.95/24

interface R95-eth9
  ip address 9.95.9.95/24

interface R95-eth10
  ip address 9.95.10.95/24

line vty
