
R96
# This file describes the network interfaces

auto R96-eth1
iface R96-eth1 inet static
address 9.105.10.96/24

auto R96-eth2
iface R96-eth2 inet static
address 9.106.10.96/24

auto R96-eth3
iface R96-eth3 inet static
address 9.107.10.96/24

auto R96-eth4
iface R96-eth4 inet static
address 9.108.10.96/24

auto R96-eth5
iface R96-eth5 inet static
address 9.109.10.96/24

auto R96-eth6
iface R96-eth6 inet static
address 9.96.6.96/24

auto R96-eth7
iface R96-eth7 inet static
address 9.96.7.96/24

auto R96-eth8
iface R96-eth8 inet static
address 9.96.8.96/24

auto R96-eth9
iface R96-eth9 inet static
address 9.96.9.96/24

auto R96-eth10
iface R96-eth10 inet static
address 9.96.10.96/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R96.log
ip forwarding
no ipv6 forwarding
hostname R96
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65110
  bgp router-id 9.96.10.96
  bgp bestpath as-path multipath-relax

  neighbor 9.105.10.105 remote-as 65000
  neighbor 9.105.10.105 ebgp-multihop
  neighbor 9.105.10.105 update-source 9.105.10.96

  neighbor 9.106.10.106 remote-as 65000
  neighbor 9.106.10.106 ebgp-multihop
  neighbor 9.106.10.106 update-source 9.106.10.96

  neighbor 9.107.10.107 remote-as 65000
  neighbor 9.107.10.107 ebgp-multihop
  neighbor 9.107.10.107 update-source 9.107.10.96

  neighbor 9.108.10.108 remote-as 65000
  neighbor 9.108.10.108 ebgp-multihop
  neighbor 9.108.10.108 update-source 9.108.10.96

  neighbor 9.109.10.109 remote-as 65000
  neighbor 9.109.10.109 ebgp-multihop
  neighbor 9.109.10.109 update-source 9.109.10.96

  neighbor 9.96.6.45 remote-as 65201
  neighbor 9.96.6.45 ebgp-multihop
  neighbor 9.96.6.45 update-source 9.96.6.96

  neighbor 9.96.7.46 remote-as 65202
  neighbor 9.96.7.46 ebgp-multihop
  neighbor 9.96.7.46 update-source 9.96.7.96

  neighbor 9.96.8.47 remote-as 65203
  neighbor 9.96.8.47 ebgp-multihop
  neighbor 9.96.8.47 update-source 9.96.8.96

  neighbor 9.96.9.48 remote-as 65204
  neighbor 9.96.9.48 ebgp-multihop
  neighbor 9.96.9.48 update-source 9.96.9.96

  neighbor 9.96.10.49 remote-as 65205
  neighbor 9.96.10.49 ebgp-multihop
  neighbor 9.96.10.49 update-source 9.96.10.96

  address-family ipv4 unicast

    aggregate-address 20.0.0.0/8 summary-only

    neighbor 9.105.10.105 route-map ALLOW_ALL in
    neighbor 9.105.10.105 route-map ALLOW_ALL out    

    neighbor 9.106.10.106 route-map ALLOW_ALL in
    neighbor 9.106.10.106 route-map ALLOW_ALL out    

    neighbor 9.107.10.107 route-map ALLOW_ALL in
    neighbor 9.107.10.107 route-map ALLOW_ALL out    

    neighbor 9.108.10.108 route-map ALLOW_ALL in
    neighbor 9.108.10.108 route-map ALLOW_ALL out    

    neighbor 9.109.10.109 route-map ALLOW_ALL in
    neighbor 9.109.10.109 route-map ALLOW_ALL out    

    neighbor 9.96.6.45 route-map ALLOW_ALL in
    neighbor 9.96.6.45 route-map ALLOW_ALL out    

    neighbor 9.96.7.46 route-map ALLOW_ALL in
    neighbor 9.96.7.46 route-map ALLOW_ALL out    

    neighbor 9.96.8.47 route-map ALLOW_ALL in
    neighbor 9.96.8.47 route-map ALLOW_ALL out    

    neighbor 9.96.9.48 route-map ALLOW_ALL in
    neighbor 9.96.9.48 route-map ALLOW_ALL out    

    neighbor 9.96.10.49 route-map ALLOW_ALL in
    neighbor 9.96.10.49 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R96-eth1
  ip address 9.105.10.96/24

interface R96-eth2
  ip address 9.106.10.96/24

interface R96-eth3
  ip address 9.107.10.96/24

interface R96-eth4
  ip address 9.108.10.96/24

interface R96-eth5
  ip address 9.109.10.96/24

interface R96-eth6
  ip address 9.96.6.96/24

interface R96-eth7
  ip address 9.96.7.96/24

interface R96-eth8
  ip address 9.96.8.96/24

interface R96-eth9
  ip address 9.96.9.96/24

interface R96-eth10
  ip address 9.96.10.96/24

line vty
