
R97
# This file describes the network interfaces

auto R97-eth1
iface R97-eth1 inet static
address 9.110.10.97/24

auto R97-eth2
iface R97-eth2 inet static
address 9.111.10.97/24

auto R97-eth3
iface R97-eth3 inet static
address 9.112.10.97/24

auto R97-eth4
iface R97-eth4 inet static
address 9.113.10.97/24

auto R97-eth5
iface R97-eth5 inet static
address 9.114.10.97/24

auto R97-eth6
iface R97-eth6 inet static
address 9.97.6.97/24

auto R97-eth7
iface R97-eth7 inet static
address 9.97.7.97/24

auto R97-eth8
iface R97-eth8 inet static
address 9.97.8.97/24

auto R97-eth9
iface R97-eth9 inet static
address 9.97.9.97/24

auto R97-eth10
iface R97-eth10 inet static
address 9.97.10.97/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R97.log
ip forwarding
no ipv6 forwarding
hostname R97
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65110
  bgp router-id 9.97.10.97
  bgp bestpath as-path multipath-relax

  neighbor 9.110.10.110 remote-as 65000
  neighbor 9.110.10.110 ebgp-multihop
  neighbor 9.110.10.110 update-source 9.110.10.97

  neighbor 9.111.10.111 remote-as 65000
  neighbor 9.111.10.111 ebgp-multihop
  neighbor 9.111.10.111 update-source 9.111.10.97

  neighbor 9.112.10.112 remote-as 65000
  neighbor 9.112.10.112 ebgp-multihop
  neighbor 9.112.10.112 update-source 9.112.10.97

  neighbor 9.113.10.113 remote-as 65000
  neighbor 9.113.10.113 ebgp-multihop
  neighbor 9.113.10.113 update-source 9.113.10.97

  neighbor 9.114.10.114 remote-as 65000
  neighbor 9.114.10.114 ebgp-multihop
  neighbor 9.114.10.114 update-source 9.114.10.97

  neighbor 9.97.6.45 remote-as 65201
  neighbor 9.97.6.45 ebgp-multihop
  neighbor 9.97.6.45 update-source 9.97.6.97

  neighbor 9.97.7.46 remote-as 65202
  neighbor 9.97.7.46 ebgp-multihop
  neighbor 9.97.7.46 update-source 9.97.7.97

  neighbor 9.97.8.47 remote-as 65203
  neighbor 9.97.8.47 ebgp-multihop
  neighbor 9.97.8.47 update-source 9.97.8.97

  neighbor 9.97.9.48 remote-as 65204
  neighbor 9.97.9.48 ebgp-multihop
  neighbor 9.97.9.48 update-source 9.97.9.97

  neighbor 9.97.10.49 remote-as 65205
  neighbor 9.97.10.49 ebgp-multihop
  neighbor 9.97.10.49 update-source 9.97.10.97

  address-family ipv4 unicast

    aggregate-address 20.0.0.0/8 summary-only

    neighbor 9.110.10.110 route-map ALLOW_ALL in
    neighbor 9.110.10.110 route-map ALLOW_ALL out    

    neighbor 9.111.10.111 route-map ALLOW_ALL in
    neighbor 9.111.10.111 route-map ALLOW_ALL out    

    neighbor 9.112.10.112 route-map ALLOW_ALL in
    neighbor 9.112.10.112 route-map ALLOW_ALL out    

    neighbor 9.113.10.113 route-map ALLOW_ALL in
    neighbor 9.113.10.113 route-map ALLOW_ALL out    

    neighbor 9.114.10.114 route-map ALLOW_ALL in
    neighbor 9.114.10.114 route-map ALLOW_ALL out    

    neighbor 9.97.6.45 route-map ALLOW_ALL in
    neighbor 9.97.6.45 route-map ALLOW_ALL out    

    neighbor 9.97.7.46 route-map ALLOW_ALL in
    neighbor 9.97.7.46 route-map ALLOW_ALL out    

    neighbor 9.97.8.47 route-map ALLOW_ALL in
    neighbor 9.97.8.47 route-map ALLOW_ALL out    

    neighbor 9.97.9.48 route-map ALLOW_ALL in
    neighbor 9.97.9.48 route-map ALLOW_ALL out    

    neighbor 9.97.10.49 route-map ALLOW_ALL in
    neighbor 9.97.10.49 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R97-eth1
  ip address 9.110.10.97/24

interface R97-eth2
  ip address 9.111.10.97/24

interface R97-eth3
  ip address 9.112.10.97/24

interface R97-eth4
  ip address 9.113.10.97/24

interface R97-eth5
  ip address 9.114.10.97/24

interface R97-eth6
  ip address 9.97.6.97/24

interface R97-eth7
  ip address 9.97.7.97/24

interface R97-eth8
  ip address 9.97.8.97/24

interface R97-eth9
  ip address 9.97.9.97/24

interface R97-eth10
  ip address 9.97.10.97/24

line vty
