
R98
# This file describes the network interfaces

auto R98-eth1
iface R98-eth1 inet static
address 9.115.10.98/24

auto R98-eth2
iface R98-eth2 inet static
address 9.116.10.98/24

auto R98-eth3
iface R98-eth3 inet static
address 9.117.10.98/24

auto R98-eth4
iface R98-eth4 inet static
address 9.118.10.98/24

auto R98-eth5
iface R98-eth5 inet static
address 9.119.10.98/24

auto R98-eth6
iface R98-eth6 inet static
address 9.98.6.98/24

auto R98-eth7
iface R98-eth7 inet static
address 9.98.7.98/24

auto R98-eth8
iface R98-eth8 inet static
address 9.98.8.98/24

auto R98-eth9
iface R98-eth9 inet static
address 9.98.9.98/24

auto R98-eth10
iface R98-eth10 inet static
address 9.98.10.98/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R98.log
ip forwarding
no ipv6 forwarding
hostname R98
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65110
  bgp router-id 9.98.10.98
  bgp bestpath as-path multipath-relax

  neighbor 9.115.10.115 remote-as 65000
  neighbor 9.115.10.115 ebgp-multihop
  neighbor 9.115.10.115 update-source 9.115.10.98

  neighbor 9.116.10.116 remote-as 65000
  neighbor 9.116.10.116 ebgp-multihop
  neighbor 9.116.10.116 update-source 9.116.10.98

  neighbor 9.117.10.117 remote-as 65000
  neighbor 9.117.10.117 ebgp-multihop
  neighbor 9.117.10.117 update-source 9.117.10.98

  neighbor 9.118.10.118 remote-as 65000
  neighbor 9.118.10.118 ebgp-multihop
  neighbor 9.118.10.118 update-source 9.118.10.98

  neighbor 9.119.10.119 remote-as 65000
  neighbor 9.119.10.119 ebgp-multihop
  neighbor 9.119.10.119 update-source 9.119.10.98

  neighbor 9.98.6.45 remote-as 65201
  neighbor 9.98.6.45 ebgp-multihop
  neighbor 9.98.6.45 update-source 9.98.6.98

  neighbor 9.98.7.46 remote-as 65202
  neighbor 9.98.7.46 ebgp-multihop
  neighbor 9.98.7.46 update-source 9.98.7.98

  neighbor 9.98.8.47 remote-as 65203
  neighbor 9.98.8.47 ebgp-multihop
  neighbor 9.98.8.47 update-source 9.98.8.98

  neighbor 9.98.9.48 remote-as 65204
  neighbor 9.98.9.48 ebgp-multihop
  neighbor 9.98.9.48 update-source 9.98.9.98

  neighbor 9.98.10.49 remote-as 65205
  neighbor 9.98.10.49 ebgp-multihop
  neighbor 9.98.10.49 update-source 9.98.10.98

  address-family ipv4 unicast

    aggregate-address 20.0.0.0/8 summary-only

    neighbor 9.115.10.115 route-map ALLOW_ALL in
    neighbor 9.115.10.115 route-map ALLOW_ALL out    

    neighbor 9.116.10.116 route-map ALLOW_ALL in
    neighbor 9.116.10.116 route-map ALLOW_ALL out    

    neighbor 9.117.10.117 route-map ALLOW_ALL in
    neighbor 9.117.10.117 route-map ALLOW_ALL out    

    neighbor 9.118.10.118 route-map ALLOW_ALL in
    neighbor 9.118.10.118 route-map ALLOW_ALL out    

    neighbor 9.119.10.119 route-map ALLOW_ALL in
    neighbor 9.119.10.119 route-map ALLOW_ALL out    

    neighbor 9.98.6.45 route-map ALLOW_ALL in
    neighbor 9.98.6.45 route-map ALLOW_ALL out    

    neighbor 9.98.7.46 route-map ALLOW_ALL in
    neighbor 9.98.7.46 route-map ALLOW_ALL out    

    neighbor 9.98.8.47 route-map ALLOW_ALL in
    neighbor 9.98.8.47 route-map ALLOW_ALL out    

    neighbor 9.98.9.48 route-map ALLOW_ALL in
    neighbor 9.98.9.48 route-map ALLOW_ALL out    

    neighbor 9.98.10.49 route-map ALLOW_ALL in
    neighbor 9.98.10.49 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R98-eth1
  ip address 9.115.10.98/24

interface R98-eth2
  ip address 9.116.10.98/24

interface R98-eth3
  ip address 9.117.10.98/24

interface R98-eth4
  ip address 9.118.10.98/24

interface R98-eth5
  ip address 9.119.10.98/24

interface R98-eth6
  ip address 9.98.6.98/24

interface R98-eth7
  ip address 9.98.7.98/24

interface R98-eth8
  ip address 9.98.8.98/24

interface R98-eth9
  ip address 9.98.9.98/24

interface R98-eth10
  ip address 9.98.10.98/24

line vty
