
R99
# This file describes the network interfaces

auto R99-eth1
iface R99-eth1 inet static
address 9.120.10.99/24

auto R99-eth2
iface R99-eth2 inet static
address 9.121.10.99/24

auto R99-eth3
iface R99-eth3 inet static
address 9.122.10.99/24

auto R99-eth4
iface R99-eth4 inet static
address 9.123.10.99/24

auto R99-eth5
iface R99-eth5 inet static
address 9.124.10.99/24

auto R99-eth6
iface R99-eth6 inet static
address 9.99.6.99/24

auto R99-eth7
iface R99-eth7 inet static
address 9.99.7.99/24

auto R99-eth8
iface R99-eth8 inet static
address 9.99.8.99/24

auto R99-eth9
iface R99-eth9 inet static
address 9.99.9.99/24

auto R99-eth10
iface R99-eth10 inet static
address 9.99.10.99/24

# ports.conf --

frr version 10.3
frr defaults traditional
log file /tmp/R99.log
ip forwarding
no ipv6 forwarding
hostname R99
service integrated-vtysh-config
!
route-map ALLOW_ALL permit 10
!
password zebra
enable password zebra
!
router bgp 65110
  bgp router-id 9.99.10.99
  bgp bestpath as-path multipath-relax

  neighbor 9.120.10.120 remote-as 65000
  neighbor 9.120.10.120 ebgp-multihop
  neighbor 9.120.10.120 update-source 9.120.10.99

  neighbor 9.121.10.121 remote-as 65000
  neighbor 9.121.10.121 ebgp-multihop
  neighbor 9.121.10.121 update-source 9.121.10.99

  neighbor 9.122.10.122 remote-as 65000
  neighbor 9.122.10.122 ebgp-multihop
  neighbor 9.122.10.122 update-source 9.122.10.99

  neighbor 9.123.10.123 remote-as 65000
  neighbor 9.123.10.123 ebgp-multihop
  neighbor 9.123.10.123 update-source 9.123.10.99

  neighbor 9.124.10.124 remote-as 65000
  neighbor 9.124.10.124 ebgp-multihop
  neighbor 9.124.10.124 update-source 9.124.10.99

  neighbor 9.99.6.45 remote-as 65201
  neighbor 9.99.6.45 ebgp-multihop
  neighbor 9.99.6.45 update-source 9.99.6.99

  neighbor 9.99.7.46 remote-as 65202
  neighbor 9.99.7.46 ebgp-multihop
  neighbor 9.99.7.46 update-source 9.99.7.99

  neighbor 9.99.8.47 remote-as 65203
  neighbor 9.99.8.47 ebgp-multihop
  neighbor 9.99.8.47 update-source 9.99.8.99

  neighbor 9.99.9.48 remote-as 65204
  neighbor 9.99.9.48 ebgp-multihop
  neighbor 9.99.9.48 update-source 9.99.9.99

  neighbor 9.99.10.49 remote-as 65205
  neighbor 9.99.10.49 ebgp-multihop
  neighbor 9.99.10.49 update-source 9.99.10.99

  address-family ipv4 unicast

    aggregate-address 20.0.0.0/8 summary-only

    neighbor 9.120.10.120 route-map ALLOW_ALL in
    neighbor 9.120.10.120 route-map ALLOW_ALL out    

    neighbor 9.121.10.121 route-map ALLOW_ALL in
    neighbor 9.121.10.121 route-map ALLOW_ALL out    

    neighbor 9.122.10.122 route-map ALLOW_ALL in
    neighbor 9.122.10.122 route-map ALLOW_ALL out    

    neighbor 9.123.10.123 route-map ALLOW_ALL in
    neighbor 9.123.10.123 route-map ALLOW_ALL out    

    neighbor 9.124.10.124 route-map ALLOW_ALL in
    neighbor 9.124.10.124 route-map ALLOW_ALL out    

    neighbor 9.99.6.45 route-map ALLOW_ALL in
    neighbor 9.99.6.45 route-map ALLOW_ALL out    

    neighbor 9.99.7.46 route-map ALLOW_ALL in
    neighbor 9.99.7.46 route-map ALLOW_ALL out    

    neighbor 9.99.8.47 route-map ALLOW_ALL in
    neighbor 9.99.8.47 route-map ALLOW_ALL out    

    neighbor 9.99.9.48 route-map ALLOW_ALL in
    neighbor 9.99.9.48 route-map ALLOW_ALL out    

    neighbor 9.99.10.49 route-map ALLOW_ALL in
    neighbor 9.99.10.49 route-map ALLOW_ALL out    

    maximum-paths 128
  exit-address-family

!

interface R99-eth1
  ip address 9.120.10.99/24

interface R99-eth2
  ip address 9.121.10.99/24

interface R99-eth3
  ip address 9.122.10.99/24

interface R99-eth4
  ip address 9.123.10.99/24

interface R99-eth5
  ip address 9.124.10.99/24

interface R99-eth6
  ip address 9.99.6.99/24

interface R99-eth7
  ip address 9.99.7.99/24

interface R99-eth8
  ip address 9.99.8.99/24

interface R99-eth9
  ip address 9.99.9.99/24

interface R99-eth10
  ip address 9.99.10.99/24

line vty
